Model {
  Name			  "back_stoch"
  Version		  8.5
  MdlSubVersion		  0
  SavedCharacterEncoding  "windows-1252"
  GraphicalInterface {
    NumRootInports	    0
    NumRootOutports	    0
    ParameterArgumentNames  ""
    ComputedModelVersion    "1.35"
    NumModelReferences	    0
    NumTestPointedSignals   0
  }
  ScopeRefreshTime	  0.035000
  OverrideScopeRefreshTime off
  DisableAllScopes	  off
  DataTypeOverride	  "UseLocalSettings"
  DataTypeOverrideAppliesTo "AllNumericTypes"
  MinMaxOverflowLogging	  "UseLocalSettings"
  MinMaxOverflowArchiveMode "Overwrite"
  FPTRunName		  "Run 1"
  MaxMDLFileLineLength	  120
  Object {
    $PropName		    "BdWindowsInfo"
    $ObjectID		    1
    $ClassName		    "Simulink.BDWindowsInfo"
    Object {
      $PropName		      "WindowsInfo"
      $ObjectID		      2
      $ClassName	      "Simulink.WindowInfo"
      IsActive		      [1]
      Location		      [-8.0, -8.0, 1382.0, 744.0]
      Object {
	$PropName		"ModelBrowserInfo"
	$ObjectID		3
	$ClassName		"Simulink.ModelBrowserInfo"
	Visible			[0]
	DockPosition		"Left"
	Width			[50]
	Height			[50]
	Filter			[9]
      }
      Object {
	$PropName		"ExplorerBarInfo"
	$ObjectID		4
	$ClassName		"Simulink.ExplorerBarInfo"
	Visible			[1]
      }
      Object {
	$PropName		"EditorsInfo"
	$ObjectID		5
	$ClassName		"Simulink.EditorInfo"
	IsActive		[1]
	ViewObjType		"SimulinkTopLevel"
	LoadSaveID		"0"
	Extents			[1332.0, 569.0]
	ZoomFactor		[1.0]
	Offset			[-36.583408440201538, 120.73943409710239]
      }
    }
  }
  Created		  "Tue Nov 01 18:28:57 2016"
  Creator		  "paulghanem"
  UpdateHistory		  "UpdateHistoryNever"
  ModifiedByFormat	  "%<Auto>"
  LastModifiedBy	  "User"
  ModifiedDateFormat	  "%<Auto>"
  LastModifiedDate	  "Wed Nov 02 23:50:28 2016"
  RTWModifiedTimeStamp	  400031270
  ModelVersionFormat	  "1.%<AutoIncrement:35>"
  ConfigurationManager	  "none"
  SampleTimeColors	  off
  SampleTimeAnnotations	  off
  LibraryLinkDisplay	  "disabled"
  WideLines		  off
  ShowLineDimensions	  off
  ShowPortDataTypes	  off
  ShowDesignRanges	  off
  ShowLoopsOnError	  on
  IgnoreBidirectionalLines off
  ShowStorageClass	  off
  ShowTestPointIcons	  on
  ShowSignalResolutionIcons on
  ShowViewerIcons	  on
  SortedOrder		  off
  ExecutionContextIcon	  off
  ShowLinearizationAnnotations on
  ShowMarkup		  on
  BlockNameDataTip	  off
  BlockParametersDataTip  off
  BlockDescriptionStringDataTip	off
  ToolBar		  on
  StatusBar		  on
  BrowserShowLibraryLinks off
  BrowserLookUnderMasks	  off
  SimulationMode	  "normal"
  PauseTimes		  "5"
  NumberOfSteps		  1
  SnapshotBufferSize	  10
  SnapshotInterval	  10
  NumberOfLastSnapshots	  0
  LinearizationMsg	  "none"
  Profile		  off
  ParamWorkspaceSource	  "MATLABWorkspace"
  AccelSystemTargetFile	  "accel.tlc"
  AccelTemplateMakefile	  "accel_default_tmf"
  AccelMakeCommand	  "make_rtw"
  TryForcingSFcnDF	  off
  Object {
    $PropName		    "DataLoggingOverride"
    $ObjectID		    6
    $ClassName		    "Simulink.SimulationData.ModelLoggingInfo"
    model_		    "back_stoch"
    overrideMode_	    [0U]
    Array {
      Type		      "Cell"
      Dimension		      1
      Cell		      "back_stoch"
      PropName		      "logAsSpecifiedByModels_"
    }
    Array {
      Type		      "Cell"
      Dimension		      1
      Cell		      []
      PropName		      "logAsSpecifiedByModelsSSIDs_"
    }
  }
  RecordCoverage	  off
  CovPath		  "/"
  CovSaveName		  "covdata"
  CovMetricSettings	  "dw"
  CovNameIncrementing	  off
  CovHtmlReporting	  on
  CovForceBlockReductionOff on
  CovEnableCumulative	  on
  covSaveCumulativeToWorkspaceVar on
  CovSaveSingleToWorkspaceVar on
  CovCumulativeVarName	  "covCumulativeData"
  CovCumulativeReport	  off
  CovReportOnPause	  on
  CovModelRefEnable	  "Off"
  CovExternalEMLEnable	  off
  CovSFcnEnable		  off
  CovBoundaryAbsTol	  0.000010
  CovBoundaryRelTol	  0.010000
  CovUseTimeInterval	  off
  CovStartTime		  0
  CovStopTime		  0
  ExtModeBatchMode	  off
  ExtModeEnableFloating	  on
  ExtModeTrigType	  "manual"
  ExtModeTrigMode	  "normal"
  ExtModeTrigPort	  "1"
  ExtModeTrigElement	  "any"
  ExtModeTrigDuration	  1000
  ExtModeTrigDurationFloating "auto"
  ExtModeTrigHoldOff	  0
  ExtModeTrigDelay	  0
  ExtModeTrigDirection	  "rising"
  ExtModeTrigLevel	  0
  ExtModeArchiveMode	  "off"
  ExtModeAutoIncOneShot	  off
  ExtModeIncDirWhenArm	  off
  ExtModeAddSuffixToVar	  off
  ExtModeWriteAllDataToWs off
  ExtModeArmWhenConnect	  on
  ExtModeSkipDownloadWhenConnect off
  ExtModeLogAll		  on
  ExtModeAutoUpdateStatusClock on
  ShowModelReferenceBlockVersion off
  ShowModelReferenceBlockIO off
  Array {
    Type		    "Handle"
    Dimension		    1
    Simulink.ConfigSet {
      $ObjectID		      7
      Version		      "1.15.0"
      Array {
	Type			"Handle"
	Dimension		8
	Simulink.SolverCC {
	  $ObjectID		  8
	  Version		  "1.15.0"
	  StartTime		  "0.0"
	  StopTime		  "25"
	  AbsTol		  "auto"
	  FixedStep		  "auto"
	  InitialStep		  "auto"
	  MaxNumMinSteps	  "-1"
	  MaxOrder		  5
	  ZcThreshold		  "auto"
	  ConsecutiveZCsStepRelTol "10*128*eps"
	  MaxConsecutiveZCs	  "1000"
	  ExtrapolationOrder	  4
	  NumberNewtonIterations  1
	  MaxStep		  "auto"
	  MinStep		  "auto"
	  MaxConsecutiveMinStep	  "1"
	  RelTol		  "1e-3"
	  SolverMode		  "Auto"
	  EnableConcurrentExecution off
	  ConcurrentTasks	  off
	  Solver		  "ode45"
	  SolverName		  "ode45"
	  SolverJacobianMethodControl "auto"
	  ShapePreserveControl	  "DisableAll"
	  ZeroCrossControl	  "UseLocalSettings"
	  ZeroCrossAlgorithm	  "Nonadaptive"
	  AlgebraicLoopSolver	  "TrustRegion"
	  SolverResetMethod	  "Fast"
	  PositivePriorityOrder	  off
	  AutoInsertRateTranBlk	  off
	  SampleTimeConstraint	  "Unconstrained"
	  InsertRTBMode		  "Whenever possible"
	}
	Simulink.DataIOCC {
	  $ObjectID		  9
	  Version		  "1.15.0"
	  Decimation		  "1"
	  ExternalInput		  "[t, u]"
	  FinalStateName	  "xFinal"
	  InitialState		  "xInitial"
	  LimitDataPoints	  on
	  MaxDataPoints		  "1000"
	  LoadExternalInput	  off
	  LoadInitialState	  off
	  SaveFinalState	  off
	  SaveCompleteFinalSimState off
	  SaveFormat		  "Array"
	  SignalLoggingSaveFormat "Dataset"
	  SaveOutput		  on
	  SaveState		  off
	  SignalLogging		  on
	  DSMLogging		  on
	  InspectSignalLogs	  off
	  VisualizeSimOutput	  on
	  SaveTime		  on
	  ReturnWorkspaceOutputs  off
	  StateSaveName		  "xout"
	  TimeSaveName		  "tout"
	  OutputSaveName	  "yout"
	  SignalLoggingName	  "logsout"
	  DSMLoggingName	  "dsmout"
	  OutputOption		  "RefineOutputTimes"
	  OutputTimes		  "[]"
	  ReturnWorkspaceOutputsName "out"
	  Refine		  "1"
	}
	Simulink.OptimizationCC {
	  $ObjectID		  10
	  Version		  "1.15.0"
	  Array {
	    Type		    "Cell"
	    Dimension		    8
	    Cell		    "BooleansAsBitfields"
	    Cell		    "PassReuseOutputArgsAs"
	    Cell		    "PassReuseOutputArgsThreshold"
	    Cell		    "ZeroExternalMemoryAtStartup"
	    Cell		    "ZeroInternalMemoryAtStartup"
	    Cell		    "OptimizeModelRefInitCode"
	    Cell		    "NoFixptDivByZeroProtection"
	    Cell		    "UseSpecifiedMinMax"
	    PropName		    "DisabledProps"
	  }
	  BlockReduction	  on
	  BooleanDataType	  on
	  ConditionallyExecuteInputs on
	  InlineParams		  off
	  UseDivisionForNetSlopeComputation "off"
	  UseFloatMulNetSlope	  off
	  DefaultUnderspecifiedDataType	"double"
	  UseSpecifiedMinMax	  off
	  InlineInvariantSignals  off
	  OptimizeBlockIOStorage  on
	  BufferReuse		  on
	  EnhancedBackFolding	  off
	  CachingGlobalReferences off
	  GlobalBufferReuse	  on
	  StrengthReduction	  off
	  ExpressionFolding	  on
	  BooleansAsBitfields	  off
	  BitfieldContainerType	  "uint_T"
	  EnableMemcpy		  on
	  MemcpyThreshold	  64
	  PassReuseOutputArgsAs	  "Structure reference"
	  PassReuseOutputArgsThreshold 12
	  ExpressionDepthLimit	  128
	  LocalBlockOutputs	  on
	  RollThreshold		  5
	  StateBitsets		  off
	  DataBitsets		  off
	  ActiveStateOutputEnumStorageType "Native Integer"
	  ZeroExternalMemoryAtStartup on
	  ZeroInternalMemoryAtStartup on
	  InitFltsAndDblsToZero	  off
	  NoFixptDivByZeroProtection off
	  EfficientFloat2IntCast  off
	  EfficientMapNaN2IntZero on
	  OptimizeModelRefInitCode off
	  LifeSpan		  "inf"
	  MaxStackSize		  "Inherit from target"
	  BufferReusableBoundary  on
	  SimCompilerOptimization "off"
	  AccelVerboseBuild	  off
	}
	Simulink.DebuggingCC {
	  $ObjectID		  11
	  Version		  "1.15.0"
	  RTPrefix		  "error"
	  ConsistencyChecking	  "none"
	  ArrayBoundsChecking	  "none"
	  SignalInfNanChecking	  "none"
	  SignalRangeChecking	  "none"
	  ReadBeforeWriteMsg	  "UseLocalSettings"
	  WriteAfterWriteMsg	  "UseLocalSettings"
	  WriteAfterReadMsg	  "UseLocalSettings"
	  AlgebraicLoopMsg	  "warning"
	  ArtificialAlgebraicLoopMsg "warning"
	  SaveWithDisabledLinksMsg "warning"
	  SaveWithParameterizedLinksMsg	"warning"
	  CheckSSInitialOutputMsg on
	  UnderspecifiedInitializationDetection	"Simplified"
	  MergeDetectMultiDrivingBlocksExec "error"
	  CheckExecutionContextPreStartOutputMsg off
	  CheckExecutionContextRuntimeOutputMsg	off
	  SignalResolutionControl "UseLocalSettings"
	  BlockPriorityViolationMsg "warning"
	  MinStepSizeMsg	  "warning"
	  TimeAdjustmentMsg	  "none"
	  MaxConsecutiveZCsMsg	  "error"
	  MaskedZcDiagnostic	  "warning"
	  IgnoredZcDiagnostic	  "warning"
	  SolverPrmCheckMsg	  "warning"
	  InheritedTsInSrcMsg	  "warning"
	  DiscreteInheritContinuousMsg "warning"
	  MultiTaskDSMMsg	  "error"
	  MultiTaskCondExecSysMsg "error"
	  MultiTaskRateTransMsg	  "error"
	  SingleTaskRateTransMsg  "none"
	  TasksWithSamePriorityMsg "warning"
	  SigSpecEnsureSampleTimeMsg "warning"
	  CheckMatrixSingularityMsg "none"
	  IntegerOverflowMsg	  "warning"
	  Int32ToFloatConvMsg	  "warning"
	  ParameterDowncastMsg	  "error"
	  ParameterOverflowMsg	  "error"
	  ParameterUnderflowMsg	  "none"
	  ParameterPrecisionLossMsg "warning"
	  ParameterTunabilityLossMsg "warning"
	  FixptConstUnderflowMsg  "none"
	  FixptConstOverflowMsg	  "none"
	  FixptConstPrecisionLossMsg "none"
	  UnderSpecifiedDataTypeMsg "none"
	  UnnecessaryDatatypeConvMsg "none"
	  VectorMatrixConversionMsg "none"
	  InvalidFcnCallConnMsg	  "error"
	  FcnCallInpInsideContextMsg "EnableAllAsError"
	  SignalLabelMismatchMsg  "none"
	  UnconnectedInputMsg	  "warning"
	  UnconnectedOutputMsg	  "warning"
	  UnconnectedLineMsg	  "warning"
	  SFcnCompatibilityMsg	  "none"
	  FrameProcessingCompatibilityMsg "error"
	  UniqueDataStoreMsg	  "none"
	  BusObjectLabelMismatch  "warning"
	  RootOutportRequireBusObject "warning"
	  AssertControl		  "UseLocalSettings"
	  ModelReferenceIOMsg	  "none"
	  ModelReferenceMultiInstanceNormalModeStructChecksumCheck "error"
	  ModelReferenceVersionMismatchMessage "none"
	  ModelReferenceIOMismatchMessage "none"
	  UnknownTsInhSupMsg	  "warning"
	  ModelReferenceDataLoggingMessage "warning"
	  ModelReferenceSymbolNameMessage "warning"
	  ModelReferenceExtraNoncontSigs "error"
	  StateNameClashWarn	  "none"
	  SimStateInterfaceChecksumMismatchMsg "warning"
	  SimStateOlderReleaseMsg "error"
	  InitInArrayFormatMsg	  "warning"
	  StrictBusMsg		  "ErrorLevel1"
	  BusNameAdapt		  "WarnAndRepair"
	  NonBusSignalsTreatedAsBus "none"
	  BlockIODiagnostic	  "none"
	  SFUnusedDataAndEventsDiag "warning"
	  SFUnexpectedBacktrackingDiag "warning"
	  SFInvalidInputDataAccessInChartInitDiag "warning"
	  SFNoUnconditionalDefaultTransitionDiag "warning"
	  SFTransitionOutsideNaturalParentDiag "warning"
	  SFUnconditionalTransitionShadowingDiag "warning"
	  SFUndirectedBroadcastEventsDiag "warning"
	  SFTransitionActionBeforeConditionDiag	"warning"
	  SFOutputUsedAsStateInMooreChartDiag "error"
	  IntegerSaturationMsg	  "warning"
	}
	Simulink.HardwareCC {
	  $ObjectID		  12
	  Version		  "1.15.0"
	  ProdBitPerChar	  8
	  ProdBitPerShort	  16
	  ProdBitPerInt		  32
	  ProdBitPerLong	  32
	  ProdBitPerLongLong	  64
	  ProdBitPerFloat	  32
	  ProdBitPerDouble	  64
	  ProdBitPerPointer	  32
	  ProdLargestAtomicInteger "Char"
	  ProdLargestAtomicFloat  "None"
	  ProdIntDivRoundTo	  "Undefined"
	  ProdEndianess		  "Unspecified"
	  ProdWordSize		  32
	  ProdShiftRightIntArith  on
	  ProdLongLongMode	  off
	  ProdHWDeviceType	  "32-bit Generic"
	  TargetBitPerChar	  8
	  TargetBitPerShort	  16
	  TargetBitPerInt	  32
	  TargetBitPerLong	  32
	  TargetBitPerLongLong	  64
	  TargetBitPerFloat	  32
	  TargetBitPerDouble	  64
	  TargetBitPerPointer	  32
	  TargetLargestAtomicInteger "Char"
	  TargetLargestAtomicFloat "None"
	  TargetShiftRightIntArith on
	  TargetLongLongMode	  off
	  TargetIntDivRoundTo	  "Undefined"
	  TargetEndianess	  "Unspecified"
	  TargetWordSize	  32
	  TargetPreprocMaxBitsSint 32
	  TargetPreprocMaxBitsUint 32
	  TargetHWDeviceType	  "Specified"
	  TargetUnknown		  off
	  ProdEqTarget		  on
	}
	Simulink.ModelReferenceCC {
	  $ObjectID		  13
	  Version		  "1.15.0"
	  UpdateModelReferenceTargets "IfOutOfDateOrStructuralChange"
	  CheckModelReferenceTargetMessage "error"
	  EnableParallelModelReferenceBuilds off
	  ParallelModelReferenceErrorOnInvalidPool on
	  ParallelModelReferenceMATLABWorkerInit "None"
	  ModelReferenceNumInstancesAllowed "Multi"
	  PropagateVarSize	  "Infer from blocks in model"
	  ModelReferencePassRootInputsByReference on
	  ModelReferenceMinAlgLoopOccurrences off
	  PropagateSignalLabelsOutOfModel off
	  SupportModelReferenceSimTargetCustomCode off
	}
	Simulink.SFSimCC {
	  $ObjectID		  14
	  Version		  "1.15.0"
	  SFSimOverflowDetection  on
	  SFSimEcho		  on
	  SimCtrlC		  on
	  SimIntegrity		  on
	  SimUseLocalCustomCode	  off
	  SimParseCustomCode	  on
	  SimBuildMode		  "sf_incremental_build"
	  SimGenImportedTypeDefs  off
	}
	Simulink.RTWCC {
	  $BackupClass		  "Simulink.RTWCC"
	  $ObjectID		  15
	  Version		  "1.15.0"
	  Array {
	    Type		    "Cell"
	    Dimension		    15
	    Cell		    "IncludeHyperlinkInReport"
	    Cell		    "GenerateTraceInfo"
	    Cell		    "GenerateTraceReport"
	    Cell		    "GenerateTraceReportSl"
	    Cell		    "GenerateTraceReportSf"
	    Cell		    "GenerateTraceReportEml"
	    Cell		    "PortableWordSizes"
	    Cell		    "GenerateWebview"
	    Cell		    "GenerateCodeMetricsReport"
	    Cell		    "GenerateCodeReplacementReport"
	    Cell		    "GenerateErtSFunction"
	    Cell		    "CreateSILPILBlock"
	    Cell		    "CodeExecutionProfiling"
	    Cell		    "CodeProfilingSaveOptions"
	    Cell		    "CodeProfilingInstrumentation"
	    PropName		    "DisabledProps"
	  }
	  SystemTargetFile	  "grt.tlc"
	  TLCOptions		  ""
	  GenCodeOnly		  off
	  MakeCommand		  "make_rtw"
	  GenerateMakefile	  on
	  PackageGeneratedCodeAndArtifacts off
	  PackageName		  ""
	  TemplateMakefile	  "grt_default_tmf"
	  PostCodeGenCommand	  ""
	  Description		  ""
	  GenerateReport	  off
	  SaveLog		  off
	  RTWVerbose		  on
	  RetainRTWFile		  off
	  ProfileTLC		  off
	  TLCDebug		  off
	  TLCCoverage		  off
	  TLCAssert		  off
	  RTWUseLocalCustomCode	  off
	  RTWUseSimCustomCode	  off
	  CustomSourceCode	  ""
	  CustomHeaderCode	  ""
	  CustomInclude		  ""
	  CustomSource		  ""
	  CustomLibrary		  ""
	  CustomInitializer	  ""
	  CustomTerminator	  ""
	  Toolchain		  "Automatically locate an installed toolchain"
	  BuildConfiguration	  "Faster Builds"
	  IncludeHyperlinkInReport off
	  LaunchReport		  off
	  PortableWordSizes	  off
	  CreateSILPILBlock	  "None"
	  CodeExecutionProfiling  off
	  CodeExecutionProfileVariable "executionProfile"
	  CodeProfilingSaveOptions "SummaryOnly"
	  CodeProfilingInstrumentation off
	  SILDebugging		  off
	  TargetLang		  "C"
	  IncludeBusHierarchyInRTWFileBlockHierarchyMap	off
	  GenerateTraceInfo	  off
	  GenerateTraceReport	  off
	  GenerateTraceReportSl	  off
	  GenerateTraceReportSf	  off
	  GenerateTraceReportEml  off
	  GenerateWebview	  off
	  GenerateCodeMetricsReport off
	  GenerateCodeReplacementReport	off
	  GenerateMissedCodeReplacementReport off
	  RTWCompilerOptimization "off"
	  RTWCustomCompilerOptimizations ""
	  CheckMdlBeforeBuild	  "Off"
	  SharedConstantsCachingThreshold 1024
	  Array {
	    Type		    "Handle"
	    Dimension		    2
	    Simulink.CodeAppCC {
	      $ObjectID		      16
	      Version		      "1.15.0"
	      Array {
		Type			"Cell"
		Dimension		23
		Cell			"IgnoreCustomStorageClasses"
		Cell			"IgnoreTestpoints"
		Cell			"InsertBlockDesc"
		Cell			"InsertPolySpaceComments"
		Cell			"SFDataObjDesc"
		Cell			"MATLABFcnDesc"
		Cell			"SimulinkDataObjDesc"
		Cell			"DefineNamingRule"
		Cell			"SignalNamingRule"
		Cell			"ParamNamingRule"
		Cell			"InternalIdentifier"
		Cell			"InlinedPrmAccess"
		Cell			"CustomSymbolStr"
		Cell			"CustomSymbolStrGlobalVar"
		Cell			"CustomSymbolStrType"
		Cell			"CustomSymbolStrField"
		Cell			"CustomSymbolStrFcn"
		Cell			"CustomSymbolStrFcnArg"
		Cell			"CustomSymbolStrBlkIO"
		Cell			"CustomSymbolStrTmpVar"
		Cell			"CustomSymbolStrMacro"
		Cell			"CustomSymbolStrUtil"
		Cell			"ReqsInCode"
		PropName		"DisabledProps"
	      }
	      ForceParamTrailComments off
	      GenerateComments	      on
	      CommentStyle	      "Auto"
	      IgnoreCustomStorageClasses on
	      IgnoreTestpoints	      off
	      IncHierarchyInIds	      off
	      MaxIdLength	      31
	      PreserveName	      off
	      PreserveNameWithParent  off
	      ShowEliminatedStatement off
	      OperatorAnnotations     off
	      IncAutoGenComments      off
	      SimulinkDataObjDesc     off
	      SFDataObjDesc	      off
	      MATLABFcnDesc	      off
	      IncDataTypeInIds	      off
	      MangleLength	      1
	      CustomSymbolStrGlobalVar "$R$N$M"
	      CustomSymbolStrType     "$N$R$M_T"
	      CustomSymbolStrField    "$N$M"
	      CustomSymbolStrFcn      "$R$N$M$F"
	      CustomSymbolStrFcnArg   "rt$I$N$M"
	      CustomSymbolStrBlkIO    "rtb_$N$M"
	      CustomSymbolStrTmpVar   "$N$M"
	      CustomSymbolStrMacro    "$R$N$M"
	      CustomSymbolStrUtil     "$N$C"
	      DefineNamingRule	      "None"
	      ParamNamingRule	      "None"
	      SignalNamingRule	      "None"
	      InsertBlockDesc	      off
	      InsertPolySpaceComments off
	      SimulinkBlockComments   on
	      MATLABSourceComments    off
	      EnableCustomComments    off
	      InternalIdentifier      "Shortened"
	      InlinedPrmAccess	      "Literals"
	      ReqsInCode	      off
	      UseSimReservedNames     off
	    }
	    Simulink.GRTTargetCC {
	      $BackupClass	      "Simulink.TargetCC"
	      $ObjectID		      17
	      Version		      "1.15.0"
	      Array {
		Type			"Cell"
		Dimension		13
		Cell			"GeneratePreprocessorConditionals"
		Cell			"IncludeMdlTerminateFcn"
		Cell			"SupportNonInlinedSFcns"
		Cell			"SuppressErrorStatus"
		Cell			"ERTCustomFileBanners"
		Cell			"GenerateSampleERTMain"
		Cell			"GenerateTestInterfaces"
		Cell			"ModelStepFunctionPrototypeControlCompliant"
		Cell			"GenerateAllocFcn"
		Cell			"PurelyIntegerCode"
		Cell			"SupportComplex"
		Cell			"SupportAbsoluteTime"
		Cell			"SupportContinuousTime"
		PropName		"DisabledProps"
	      }
	      TargetFcnLib	      "ansi_tfl_table_tmw.mat"
	      TargetLibSuffix	      ""
	      TargetPreCompLibLocation ""
	      GenFloatMathFcnCalls    "NOT IN USE"
	      TargetLangStandard      "C89/C90 (ANSI)"
	      CodeReplacementLibrary  "None"
	      UtilityFuncGeneration   "Auto"
	      ERTMultiwordTypeDef     "System defined"
	      ERTMultiwordLength      256
	      MultiwordLength	      2048
	      GenerateFullHeader      on
	      InferredTypesCompatibility off
	      GenerateSampleERTMain   off
	      GenerateTestInterfaces  off
	      ModelReferenceCompliant on
	      ParMdlRefBuildCompliant on
	      CompOptLevelCompliant   on
	      ConcurrentExecutionCompliant on
	      IncludeMdlTerminateFcn  on
	      GeneratePreprocessorConditionals "Disable all"
	      CombineOutputUpdateFcns on
	      CombineSignalStateStructs	off
	      SuppressErrorStatus     off
	      ERTFirstTimeCompliant   off
	      IncludeFileDelimiter    "Auto"
	      ERTCustomFileBanners    off
	      SupportAbsoluteTime     on
	      LogVarNameModifier      "rt_"
	      MatFileLogging	      on
	      MultiInstanceERTCode    off
	      CodeInterfacePackaging  "Nonreusable function"
	      SupportNonFinite	      on
	      SupportComplex	      on
	      PurelyIntegerCode	      off
	      SupportContinuousTime   on
	      SupportNonInlinedSFcns  on
	      SupportVariableSizeSignals off
	      ParenthesesLevel	      "Nominal"
	      CastingMode	      "Nominal"
	      MATLABClassNameForMDSCustomization "Simulink.SoftwareTarget.GRTCustomization"
	      ModelStepFunctionPrototypeControlCompliant off
	      CPPClassGenCompliant    on
	      AutosarCompliant	      off
	      GRTInterface	      off
	      GenerateAllocFcn	      off
	      GenerateSharedConstants on
	      UseMalloc		      off
	      ExtMode		      off
	      ExtModeStaticAlloc      off
	      ExtModeTesting	      off
	      ExtModeStaticAllocSize  1000000
	      ExtModeTransport	      0
	      ExtModeMexFile	      "ext_comm"
	      ExtModeIntrfLevel	      "Level1"
	      RTWCAPISignals	      off
	      RTWCAPIParams	      off
	      RTWCAPIStates	      off
	      RTWCAPIRootIO	      off
	      GenerateASAP2	      off
	      MultiInstanceErrorCode  "Error"
	    }
	    PropName		    "Components"
	  }
	}
	PropName		"Components"
      }
      Name		      "Configuration"
      CurrentDlgPage	      "Solver"
      ConfigPrmDlgPosition     [ 100, 192, 1180, 832 ] 
    }
    PropName		    "ConfigurationSets"
  }
  Simulink.ConfigSet {
    $PropName		    "ActiveConfigurationSet"
    $ObjectID		    7
  }
  Object {
    $PropName		    "DataTransfer"
    $ObjectID		    18
    $ClassName		    "Simulink.GlobalDataTransfer"
    DefaultTransitionBetweenSyncTasks "Ensure deterministic transfer (maximum delay)"
    DefaultTransitionBetweenAsyncTasks "Ensure data integrity only"
    DefaultTransitionBetweenContTasks "Ensure deterministic transfer (minimum delay)"
    DefaultExtrapolationMethodBetweenContTasks "None"
    AutoInsertRateTranBlk   [0]
  }
  ExplicitPartitioning	  off
  BlockDefaults {
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    NamePlacement	    "normal"
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    ShowName		    on
    BlockRotation	    0
    BlockMirror		    off
  }
  AnnotationDefaults {
    HorizontalAlignment	    "center"
    VerticalAlignment	    "middle"
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    UseDisplayTextAsClickCallback off
  }
  LineDefaults {
    FontName		    "Helvetica"
    FontSize		    9
    FontWeight		    "normal"
    FontAngle		    "normal"
  }
  MaskDefaults {
    SelfModifiable	    "off"
    IconFrame		    "on"
    IconOpaque		    "on"
    RunInitForIconRedraw    "off"
    IconRotate		    "none"
    PortRotate		    "default"
    IconUnits		    "autoscale"
  }
  MaskParameterDefaults {
    Evaluate		    "on"
    Tunable		    "on"
    NeverSave		    "off"
    Internal		    "off"
    ReadOnly		    "off"
    Enabled		    "on"
    Visible		    "on"
    ToolTip		    "on"
  }
  BlockParameterDefaults {
    Block {
      BlockType		      Demux
      Outputs		      "4"
      DisplayOption	      "none"
      BusSelectionMode	      off
    }
    Block {
      BlockType		      DigitalClock
      SampleTime	      "1"
    }
    Block {
      BlockType		      FromWorkspace
      VariableName	      "simulink_input"
      OutDataTypeStr	      "Inherit: auto"
      SampleTime	      "-1"
      Interpolate	      on
      ZeroCross		      off
      OutputAfterFinalValue   "Extrapolation"
    }
    Block {
      BlockType		      InitialCondition
      Value		      "1"
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Inport
      Port		      "1"
      OutputFunctionCall      off
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: auto"
      LockScale		      off
      BusOutputAsStruct	      off
      PortDimensions	      "-1"
      VarSizeSig	      "Inherit"
      SampleTime	      "-1"
      SignalType	      "auto"
      SamplingMode	      "auto"
      LatchByDelayingOutsideSignal off
      LatchInputForFeedbackSignals off
      Interpolate	      on
    }
    Block {
      BlockType		      Outport
      Port		      "1"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: auto"
      LockScale		      off
      BusOutputAsStruct	      off
      PortDimensions	      "-1"
      VarSizeSig	      "Inherit"
      SampleTime	      "-1"
      SignalType	      "auto"
      SamplingMode	      "auto"
      SourceOfInitialOutputValue "Dialog"
      OutputWhenDisabled      "held"
      InitialOutput	      "[]"
    }
    Block {
      BlockType		      S-Function
      FunctionName	      "system"
      SFunctionModules	      "''"
      PortCounts	      "[]"
      SFunctionDeploymentMode off
      EnableBusSupport	      off
    }
    Block {
      BlockType		      SubSystem
      ShowPortLabels	      "FromPortIcon"
      Permissions	      "ReadWrite"
      PermitHierarchicalResolution "All"
      TreatAsAtomicUnit	      off
      MinAlgLoopOccurrences   off
      PropExecContextOutsideSubsystem off
      CheckFcnCallInpInsideContextMsg off
      SystemSampleTime	      "-1"
      RTWSystemCode	      "Auto"
      RTWFcnNameOpts	      "Auto"
      RTWFileNameOpts	      "Auto"
      FunctionInterfaceSpec   "void_void"
      FunctionWithSeparateData off
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      SimViewingDevice	      off
      DataTypeOverride	      "UseLocalSettings"
      DataTypeOverrideAppliesTo	"AllNumericTypes"
      MinMaxOverflowLogging   "UseLocalSettings"
      Opaque		      off
      MaskHideContents	      off
      SFBlockType	      "NONE"
      Variant		      off
      GeneratePreprocessorConditionals off
      ContentPreviewEnabled   off
      IsWebBlock	      off
    }
    Block {
      BlockType		      Terminator
    }
    Block {
      BlockType		      ToWorkspace
      VariableName	      "simulink_output"
      MaxDataPoints	      "1000"
      Decimation	      "1"
      SaveFormat	      "Array"
      Save2DSignal	      "Inherit from input (this choice will be removed - see release notes)"
      FixptAsFi		      off
      NumInputs		      "1"
      SampleTime	      "0"
    }
    Block {
      BlockType		      UnitDelay
      InitialCondition	      "0"
      InputProcessing	      "Inherited"
      SampleTime	      "1"
      StateMustResolveToSignalObject off
      CodeGenStateStorageClass "Auto"
      HasFrameUpgradeWarning  on
    }
  }
  System {
    Name		    "back_stoch"
    Location		    [-8, -8, 1374, 736]
    Open		    on
    ModelBrowserVisibility  off
    ModelBrowserWidth	    200
    ScreenColor		    "white"
    PaperOrientation	    "landscape"
    PaperPositionMode	    "auto"
    PaperType		    "usletter"
    PaperUnits		    "inches"
    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
    TiledPageScale	    1
    ShowPageBoundaries	    off
    ZoomFactor		    "100"
    ReportName		    "simulink-default.rpt"
    SIDHighWatermark	    "20"
    Block {
      BlockType		      SubSystem
      Name		      "Backstepping_Stochastic"
      SID		      "1"
      Ports		      [9, 5]
      Position		      [560, 205, 795, 525]
      ZOrder		      2
      LibraryVersion	      "1.109"
      ErrorFcn		      "Stateflow.Translate.translate"
      PermitHierarchicalResolution "ExplicitOnly"
      TreatAsAtomicUnit	      on
      RequestExecContextInheritance off
      SFBlockType	      "MATLAB Function"
      System {
	Name			"Backstepping_Stochastic"
	Location		[223, 338, 826, 833]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	SIDHighWatermark	"54"
	Block {
	  BlockType		  Inport
	  Name			  "posd"
	  SID			  "1::1"
	  Position		  [20, 101, 40, 119]
	  ZOrder		  -1
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "fposd"
	  SID			  "1::45"
	  Position		  [20, 136, 40, 154]
	  ZOrder		  36
	  Port			  "2"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "veld"
	  SID			  "1::37"
	  Position		  [20, 171, 40, 189]
	  ZOrder		  28
	  Port			  "3"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "faccd"
	  SID			  "1::46"
	  Position		  [20, 206, 40, 224]
	  ZOrder		  37
	  Port			  "4"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "P"
	  SID			  "1::47"
	  Position		  [20, 246, 40, 264]
	  ZOrder		  38
	  Port			  "5"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "x1"
	  SID			  "1::41"
	  Position		  [20, 281, 40, 299]
	  ZOrder		  32
	  Port			  "6"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "x2"
	  SID			  "1::42"
	  Position		  [20, 316, 40, 334]
	  ZOrder		  33
	  Port			  "7"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "t"
	  SID			  "1::52"
	  Position		  [20, 351, 40, 369]
	  ZOrder		  43
	  Port			  "8"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "e1"
	  SID			  "1::53"
	  Position		  [20, 386, 40, 404]
	  ZOrder		  44
	  Port			  "9"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Demux
	  Name			  " Demux "
	  SID			  "1::50"
	  Ports			  [1, 1]
	  Position		  [270, 315, 320, 355]
	  ZOrder		  41
	  Outputs		  "1"
	}
	Block {
	  BlockType		  S-Function
	  Name			  " SFunction "
	  SID			  "1::49"
	  Tag			  "Stateflow S-Function back_stoch 2"
	  Ports			  [9, 6]
	  Position		  [180, 100, 230, 300]
	  ZOrder		  40
	  FunctionName		  "sf_sfun"
	  PortCounts		  "[9 6]"
	  EnableBusSupport	  on
	  Port {
	    PortNumber		    2
	    Name		    "P1"
	    RTWStorageClass	    "Auto"
	    DataLoggingNameMode	    "SignalName"
	  }
	  Port {
	    PortNumber		    3
	    Name		    "u"
	    RTWStorageClass	    "Auto"
	    DataLoggingNameMode	    "SignalName"
	  }
	  Port {
	    PortNumber		    4
	    Name		    "x_1"
	    RTWStorageClass	    "Auto"
	    DataLoggingNameMode	    "SignalName"
	  }
	  Port {
	    PortNumber		    5
	    Name		    "x_2"
	    RTWStorageClass	    "Auto"
	    DataLoggingNameMode	    "SignalName"
	  }
	  Port {
	    PortNumber		    6
	    Name		    "e2"
	    RTWStorageClass	    "Auto"
	    DataLoggingNameMode	    "SignalName"
	  }
	}
	Block {
	  BlockType		  Terminator
	  Name			  " Terminator "
	  SID			  "1::51"
	  Position		  [460, 326, 480, 344]
	  ZOrder		  42
	}
	Block {
	  BlockType		  Outport
	  Name			  "P1"
	  SID			  "1::48"
	  Position		  [460, 101, 480, 119]
	  ZOrder		  39
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Outport
	  Name			  "u"
	  SID			  "1::40"
	  Position		  [460, 136, 480, 154]
	  ZOrder		  31
	  Port			  "2"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Outport
	  Name			  "x_1"
	  SID			  "1::43"
	  Position		  [460, 171, 480, 189]
	  ZOrder		  34
	  Port			  "3"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Outport
	  Name			  "x_2"
	  SID			  "1::44"
	  Position		  [460, 206, 480, 224]
	  ZOrder		  35
	  Port			  "4"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Outport
	  Name			  "e2"
	  SID			  "1::54"
	  Position		  [460, 246, 480, 264]
	  ZOrder		  45
	  Port			  "5"
	  IconDisplay		  "Port number"
	}
	Line {
	  ZOrder		  267
	  SrcBlock		  "posd"
	  SrcPort		  1
	  DstBlock		  " SFunction "
	  DstPort		  1
	}
	Line {
	  ZOrder		  268
	  SrcBlock		  "fposd"
	  SrcPort		  1
	  DstBlock		  " SFunction "
	  DstPort		  2
	}
	Line {
	  ZOrder		  269
	  SrcBlock		  "veld"
	  SrcPort		  1
	  DstBlock		  " SFunction "
	  DstPort		  3
	}
	Line {
	  ZOrder		  270
	  SrcBlock		  "faccd"
	  SrcPort		  1
	  DstBlock		  " SFunction "
	  DstPort		  4
	}
	Line {
	  ZOrder		  271
	  SrcBlock		  "P"
	  SrcPort		  1
	  DstBlock		  " SFunction "
	  DstPort		  5
	}
	Line {
	  ZOrder		  272
	  SrcBlock		  "x1"
	  SrcPort		  1
	  DstBlock		  " SFunction "
	  DstPort		  6
	}
	Line {
	  ZOrder		  273
	  SrcBlock		  "x2"
	  SrcPort		  1
	  DstBlock		  " SFunction "
	  DstPort		  7
	}
	Line {
	  ZOrder		  274
	  SrcBlock		  "t"
	  SrcPort		  1
	  DstBlock		  " SFunction "
	  DstPort		  8
	}
	Line {
	  ZOrder		  275
	  SrcBlock		  "e1"
	  SrcPort		  1
	  DstBlock		  " SFunction "
	  DstPort		  9
	}
	Line {
	  Name			  "P1"
	  ZOrder		  276
	  Labels		  [0, 0]
	  SrcBlock		  " SFunction "
	  SrcPort		  2
	  DstBlock		  "P1"
	  DstPort		  1
	}
	Line {
	  Name			  "u"
	  ZOrder		  277
	  Labels		  [0, 0]
	  SrcBlock		  " SFunction "
	  SrcPort		  3
	  DstBlock		  "u"
	  DstPort		  1
	}
	Line {
	  Name			  "x_1"
	  ZOrder		  278
	  Labels		  [0, 0]
	  SrcBlock		  " SFunction "
	  SrcPort		  4
	  DstBlock		  "x_1"
	  DstPort		  1
	}
	Line {
	  Name			  "x_2"
	  ZOrder		  279
	  Labels		  [0, 0]
	  SrcBlock		  " SFunction "
	  SrcPort		  5
	  DstBlock		  "x_2"
	  DstPort		  1
	}
	Line {
	  Name			  "e2"
	  ZOrder		  280
	  Labels		  [0, 0]
	  SrcBlock		  " SFunction "
	  SrcPort		  6
	  DstBlock		  "e2"
	  DstPort		  1
	}
	Line {
	  ZOrder		  281
	  SrcBlock		  " Demux "
	  SrcPort		  1
	  DstBlock		  " Terminator "
	  DstPort		  1
	}
	Line {
	  ZOrder		  282
	  SrcBlock		  " SFunction "
	  SrcPort		  1
	  DstBlock		  " Demux "
	  DstPort		  1
	}
      }
    }
    Block {
      BlockType		      DigitalClock
      Name		      "Digital Clock"
      SID		      "18"
      Position		      [435, 543, 500, 567]
      ZOrder		      279
      SampleTime	      "sample_time"
    }
    Block {
      BlockType		      InitialCondition
      Name		      "IC1"
      SID		      "3"
      Position		      [190, 433, 230, 477]
      ZOrder		      4
      Value		      "[0 -1.9 -0.1 3 0.2 0 -0.1]"
    }
    Block {
      BlockType		      InitialCondition
      Name		      "IC2"
      SID		      "4"
      Position		      [330, 478, 370, 522]
      ZOrder		      5
      Value		      "[0 0 0 0 0 0 0]"
    }
    Block {
      BlockType		      InitialCondition
      Name		      "IC3"
      SID		      "16"
      Position		      [330, 403, 370, 447]
      ZOrder		      277
      Value		      "diag([1e-8 1e-10 1e-5 1e-9 1e-9 8e-9 1e-10 1e-10 1e-10 1e-10 1e-10 1e-10 1e-10 1e-10])"
    }
    Block {
      BlockType		      ToWorkspace
      Name		      "To Workspace1"
      SID		      "10"
      Ports		      [1]
      Position		      [1005, 310, 1065, 340]
      ZOrder		      271
      VariableName	      "tau"
      MaxDataPoints	      "inf"
      SaveFormat	      "Structure With Time"
      Save2DSignal	      "3-D array (concatenate along third dimension)"
      FixptAsFi		      on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      ToWorkspace
      Name		      "To Workspace2"
      SID		      "11"
      Ports		      [1]
      Position		      [110, 570, 170, 600]
      ZOrder		      272
      VariableName	      "q"
      MaxDataPoints	      "inf"
      SaveFormat	      "Structure With Time"
      Save2DSignal	      "3-D array (concatenate along third dimension)"
      FixptAsFi		      on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      ToWorkspace
      Name		      "To Workspace3"
      SID		      "12"
      Ports		      [1]
      Position		      [285, 560, 345, 590]
      ZOrder		      273
      VariableName	      "x2"
      MaxDataPoints	      "inf"
      SaveFormat	      "Structure With Time"
      Save2DSignal	      "3-D array (concatenate along third dimension)"
      FixptAsFi		      on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      ToWorkspace
      Name		      "To Workspace4"
      SID		      "20"
      Ports		      [1]
      Position		      [885, 570, 945, 600]
      ZOrder		      281
      VariableName	      "e1"
      MaxDataPoints	      "inf"
      SaveFormat	      "Structure With Time"
      Save2DSignal	      "3-D array (concatenate along third dimension)"
      FixptAsFi		      on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      UnitDelay
      Name		      "Unit Delay1"
      SID		      "14"
      Position		      [965, 388, 1000, 422]
      ZOrder		      275
      ShowName		      off
      SampleTime	      "sample_time"
    }
    Block {
      BlockType		      UnitDelay
      Name		      "Unit Delay2"
      SID		      "17"
      Position		      [870, 228, 905, 262]
      ZOrder		      278
      ShowName		      off
      SampleTime	      "sample_time"
    }
    Block {
      BlockType		      UnitDelay
      Name		      "Unit Delay3"
      SID		      "19"
      Position		      [840, 493, 875, 527]
      ZOrder		      280
      ShowName		      off
      InitialCondition	      "[0 0 0 0 0 0 0]"
      SampleTime	      "sample_time"
    }
    Block {
      BlockType		      UnitDelay
      Name		      "Unit Delay4"
      SID		      "13"
      Position		      [915, 468, 950, 502]
      ZOrder		      274
      ShowName		      off
      SampleTime	      "sample_time"
    }
    Block {
      BlockType		      FromWorkspace
      Name		      "faccd"
      SID		      "9"
      Position		      [130, 373, 195, 397]
      ZOrder		      80
      VariableName	      "faccd"
      SampleTime	      "sample_time"
      ZeroCross		      on
    }
    Block {
      BlockType		      FromWorkspace
      Name		      "fposd\n"
      SID		      "7"
      Position		      [130, 253, 195, 277]
      ZOrder		      78
      VariableName	      "fposd"
      SampleTime	      "sample_time"
      ZeroCross		      on
    }
    Block {
      BlockType		      FromWorkspace
      Name		      "posd\n"
      SID		      "5"
      Position		      [130, 213, 195, 237]
      ZOrder		      73
      VariableName	      "posd"
      SampleTime	      "sample_time"
      ZeroCross		      on
    }
    Block {
      BlockType		      FromWorkspace
      Name		      "veld"
      SID		      "6"
      Position		      [130, 293, 195, 317]
      ZOrder		      76
      VariableName	      "veld"
      SampleTime	      "sample_time"
      ZeroCross		      on
    }
    Line {
      ZOrder		      7
      SrcBlock		      "IC1"
      SrcPort		      1
      Points		      [310, 0]
      DstBlock		      "Backstepping_Stochastic"
      DstPort		      6
    }
    Line {
      ZOrder		      8
      SrcBlock		      "IC2"
      SrcPort		      1
      Points		      [170, 0]
      DstBlock		      "Backstepping_Stochastic"
      DstPort		      7
    }
    Line {
      ZOrder		      9
      SrcBlock		      "Backstepping_Stochastic"
      SrcPort		      3
      Points		      [0, 40]
      DstBlock		      "Unit Delay1"
      DstPort		      1
    }
    Line {
      ZOrder		      10
      SrcBlock		      "Backstepping_Stochastic"
      SrcPort		      4
      Points		      [0, 55]
      DstBlock		      "Unit Delay4"
      DstPort		      1
    }
    Line {
      ZOrder		      11
      SrcBlock		      "posd\n"
      SrcPort		      1
      DstBlock		      "Backstepping_Stochastic"
      DstPort		      1
    }
    Line {
      ZOrder		      13
      SrcBlock		      "veld"
      SrcPort		      1
      Points		      [345, 0]
      DstBlock		      "Backstepping_Stochastic"
      DstPort		      3
    }
    Line {
      ZOrder		      14
      SrcBlock		      "fposd\n"
      SrcPort		      1
      Points		      [345, 0]
      DstBlock		      "Backstepping_Stochastic"
      DstPort		      2
    }
    Line {
      ZOrder		      16
      SrcBlock		      "faccd"
      SrcPort		      1
      Points		      [345, 0]
      DstBlock		      "Backstepping_Stochastic"
      DstPort		      4
    }
    Line {
      ZOrder		      17
      SrcBlock		      "Backstepping_Stochastic"
      SrcPort		      2
      Points		      [0, 25]
      DstBlock		      "To Workspace1"
      DstPort		      1
    }
    Line {
      ZOrder		      22
      SrcBlock		      "Unit Delay4"
      SrcPort		      1
      Points		      [68, 0; 0, 146; -820, 0; 0, -131; 46, 0]
      Branch {
	ZOrder			21
	Points			[0, 75]
	DstBlock		"To Workspace3"
	DstPort			1
      }
      Branch {
	ZOrder			20
	DstBlock		"IC2"
	DstPort			1
      }
    }
    Line {
      ZOrder		      23
      SrcBlock		      "Unit Delay1"
      SrcPort		      1
      Points		      [150, 0; 0, 338; -1080, 0; 0, -288; 22, 0]
      Branch {
	ZOrder			19
	Points			[0, 130]
	DstBlock		"To Workspace2"
	DstPort			1
      }
      Branch {
	ZOrder			18
	DstBlock		"IC1"
	DstPort			1
      }
    }
    Line {
      ZOrder		      25
      SrcBlock		      "IC3"
      SrcPort		      1
      Points		      [170, 0]
      DstBlock		      "Backstepping_Stochastic"
      DstPort		      5
    }
    Line {
      ZOrder		      26
      SrcBlock		      "Backstepping_Stochastic"
      SrcPort		      1
      Points		      [0, 10]
      DstBlock		      "Unit Delay2"
      DstPort		      1
    }
    Line {
      ZOrder		      31
      SrcBlock		      "Unit Delay2"
      SrcPort		      1
      Points		      [9, 0; 0, -229; -902, 0; 0, 409]
      DstBlock		      "IC3"
      DstPort		      1
    }
    Line {
      ZOrder		      32
      SrcBlock		      "Digital Clock"
      SrcPort		      1
      Points		      [25, 0; 0, -85]
      DstBlock		      "Backstepping_Stochastic"
      DstPort		      8
    }
    Line {
      ZOrder		      33
      SrcBlock		      "Backstepping_Stochastic"
      SrcPort		      5
      Points		      [20, 0; 0, 15]
      DstBlock		      "Unit Delay3"
      DstPort		      1
    }
    Line {
      ZOrder		      34
      SrcBlock		      "Unit Delay3"
      SrcPort		      1
      Points		      [14, 0; 0, 47; -64, 0]
      Branch {
	ZOrder			36
	Points			[0, 28]
	DstBlock		"To Workspace4"
	DstPort			1
      }
      Branch {
	ZOrder			35
	Points			[-285, 0]
	DstBlock		"Backstepping_Stochastic"
	DstPort			9
      }
    }
  }
}
#Finite State Machines
#
#   Stateflow 80000005
#
#
Stateflow {
  machine {
    id			    1
    name		    "back_stoch"
    created		    "01-Nov-2016 16:28:58"
    isLibrary		    0
    firstTarget		    21
    sfVersion		    80000005
  }
  chart {
    id			    2
    name		    "Backstepping_Stochastic"
    windowPosition	    [357.12 483.496 167 391]
    viewLimits		    [0 156.75 0 153.75]
    screen		    [1 1 1280 1024 1.041666666666667]
    treeNode		    [0 3 0 0]
    firstTransition	    19
    firstJunction	    18
    viewObj		    2
    visible		    1
    machine		    1
    subviewS {
    }
    ssIdHighWaterMark	    20
    decomposition	    CLUSTER_CHART
    type		    EML_CHART
    firstData		    4
    chartFileNumber	    2
    disableImplicitCasting  1
    eml {
      name		      "fcn"
    }
  }
  state {
    id			    3
    labelString		    "eML_blk_kernel()"
    position		    [18 64.5 118 66]
    fontSize		    12
    chart		    2
    treeNode		    [2 0 0 0]
    superState		    SUBCHART
    subviewer		    2
    ssIdNumber		    1
    type		    FUNC_STATE
    decomposition	    CLUSTER_STATE
    eml {
      isEML		      1
      script		      "function [P1,u,x_1,x_2,e2] = fcn(posd,fposd,veld,faccd,P,x1,x2,t,e1)\n%#codegen\nTs=0.002;\nsig ="
      " 2e-4;\nR = 1e-12*eye(7);\nRp = 1e-3*eye(7);\nq1 = 1*eye(7);\nq2 = 1e-2*eye(7);\nQ = 0*[q1 zeros(7);zeros(7) q2]"
      ";\nH = [eye(7) Ts*eye(7);zeros(7) eye(7)];\nI1 = [zeros(7);eye(7)];\nI2 = [eye(7);zeros(7)];\nF1 =  diag([0.2051"
      "9,0.094428,0.094428,0.03,0.001,0.001,0.0003]);\n\n   \n \n x11 = x1 + sig*(0.5 - rand(7,1));\n if t < 1\n e1=pos"
      "d-x1;\n end\n e2=e1;\n \n posd=posd-e1;\n fposd=fposd-e1;\n \n \n \n \nE = posd - x11;\nEd = fposd - x11;\n\nK ="
      " Ts*I1'*P*inv(Ts^2*P + I1*Rp*I1' + (Ts*I2-I1)*R*(Ts*I2-I1)');\n    K1 = 1*K(:,1:7);\n    K2 = K(:,8:14);\n\n xx2"
      "=veld;\n    Q22 = diag(diag(bq(xx2)*bq(xx2)'));\n    Q = [zeros(7) zeros(7);zeros(7) Q22];\n    PHI = H - Ts*I1*"
      "K;\n    P1 = PHI*P*PHI' + I1*K*I1*Rp*I1'*K'*I1' + I1*K*(Ts*I2-I1)*R*(Ts*I2-I1)'*K'*I1' + Ts^2*I1*R*I1' + Ts^2*Q;"
      "\n   \n    \n    \n    ff = G(x11);   \n    \n     u= ff + (D(x11)+F1)*(faccd + K1*E + K2*(Ed - E)/Ts);\n    \n "
      "   %not to be used in real time\n    U=u;\n    \n    x_1 =  x2*Ts + x1;\n    x_2 = (-inv(D(x1)+F1)*(G(x1) + bq(x"
      "2)) + inv(D(x1)+F1)*U)*Ts + x2;\n     \n    \nend \nfunction G=G(q)\n\n\nDH_a = [0 0 0.045 -0.045 0 0 0];\n    D"
      "H_d = [0 0 .55 0 0.45 0 0.061];\n    DH_alpha = [-pi/2 pi/2 -pi/2 pi/2 -pi/2 pi/2 0];\n\n    m = [10.7676 3.87 1"
      ".8022 2.4 0.1237 0.4979886 0.07548270];\n    \n     \n    com= zeros(3,7);\n    \n   com(:,1) = [-0.00443422;0.1"
      "2189039;-0.00066489];\n    com(:,2) = [-0.00236983;0.03105614;0.01542114 ];\n    com(:,3) = [-0.03825858;0.20750"
      "770;0.00003309];\n    com(:,4) = [0.00498512;-0.00022942;0.13271662 ];\n    com(:,5) = [0.00008921;0.00511217;0."
      "00435824];\n    com(:,6) = [-0.00012262;-0.01703194;0.02468336];\n    com(:,7) = [-0.00007974;0.00016313;-0.0032"
      "3552 ];\n     \n     % hand_mass =1.385;\n      %  DH_d(7) =DH_d(7)+ .0953; % Adding the distance to the hand fr"
      "ame for the Schunk Gripper\n       % com(:,7) =(com(:,7).*hand_mass+com(:,7).*m(7))/(hand_mass+m(7)); % Finding "
      "the combined center of mass\n        %m(7) =m(7)+hand_mass;  \n        \n    I=zeros(3,3,7);\n    T=zeros(4,4,7)"
      ";\n     I(:,:,1) = [0.29486350,-0.00795023,-0.00009311;\n                 -0.00795023,0.11350017,-0.00018711;\n "
      "               -0.00009311,-0.00018711,0.25065343];\n    I(:,:,2) =[0.02606840,-0.00001346,-0.00011701;\n       "
      "        -0.00001346,0.01472202,0.00003659;\n              -0.00011701,0.00003659,0.01934814];\n    I(:,:,3) = [0"
      ".13671601,-0.01680434, 0.00000510;\n               -0.01680434,0.00588354,-0.00000530;\n                0.000005"
      "10,-0.00000530,0.13951371];\n    I(:,:,4) = [ 0.05719268,0.00001467,0.00008193;\n                 0.00001467,0.0"
      "5716470,-0.00009417;\n                 0.00008193,-0.00009417,0.00300441] ;\n    I(:,:,5) =[0.00005587,0.0000002"
      "6,.00000000;\n               0.00000026,0.00007817,-0.00000083;\n               0.00000000,-0.00000083,0.0000659"
      "4];\n    I(:,:,6) = [0.00093106,0.00000148,-0.00000201;\n                0.00000148, 0.00049833,-0.00022162;\n  "
      "             -0.00000201,-0.00022162,0.00057483];\n    I(:,:,7) = [0.003167342, 0,0;       % Approximate Inertia"
      " Tensor for Schunk Gripper\n                0,0.001128942,0;\n                 0,0,0.00258007;];  \n            "
      "\n             \nfor j=1:7,\n        a = DH_a(j);\n        d = DH_d(j);\n        alpha = DH_alpha(j);\n        T"
      "(:,:,j) = getTransformDH(a, d, alpha, q(j));\nend \n\n\ncomstar=zeros(4,7);\n\n   \n    comstar(:,1) = [com(:,1)"
      ";1];\n    comstar(:,2) = [com(:,2);1];\n    comstar(:,3) = [com(:,3);1];\n    comstar(:,4) = [com(:,4);1];\n    "
      "comstar(:,5) = [com(:,5);1];\n    comstar(:,6) = [com(:,6);1];\n    comstar(:,7) = [com(:,7);1];\n    \n    Q=ze"
      "ros(4,4);\n    \n    Q=[0,-1,0,0;\n     1,0,0,0;\n     0,0,0,0;\n     0,0,0,0];\n   \n gravity=[0,0,-9.81,0];\n "
      "G=zeros(7,1);\n   G(1)= -m(1)*gravity*Q*T(:,:,1)*comstar(:,1)-m(2)*gravity*Q*T(:,:,1)*T(:,:,2)*comstar(:,2)-m(3)"
      "*gravity*Q*T(:,:,1)*T(:,:,2)*T(:,:,3)*comstar(:,3)-m(4)*gravity*Q*T(:,:,1)*T(:,:,2)*T(:,:,3)*T(:,:,4)*comstar(:,"
      "4)-m(5)*gravity*Q*T(:,:,1)*T(:,:,2)*T(:,:,3)*T(:,:,4)*T(:,:,5)*comstar(:,5)-m(6)*gravity*Q*T(:,:,1)*T(:,:,2)*T(:"
      ",:,3)*T(:,:,4)*T(:,:,5)*T(:,:,6)*comstar(:,6)-m(7)*gravity*Q*T(:,:,1)*T(:,:,2)*T(:,:,3)*T(:,:,4)*T(:,:,5)*T(:,:,"
      "6)*T(:,:,7)*comstar(:,7);   \n   G(2)= -m(2)*gravity*T(:,:,1)*Q*T(:,:,2)*comstar(:,2)-m(3)*gravity*T(:,:,1)*Q*T("
      ":,:,2)*T(:,:,3)*comstar(:,3)-m(4)*gravity*T(:,:,1)*Q*T(:,:,2)*T(:,:,3)*T(:,:,4)*comstar(:,4)-m(5)*gravity*T(:,:,"
      "1)*Q*T(:,:,2)*T(:,:,3)*T(:,:,4)*T(:,:,5)*comstar(:,5)-m(6)*gravity*T(:,:,1)*Q*T(:,:,2)*T(:,:,3)*T(:,:,4)*T(:,:,5"
      ")*T(:,:,6)*comstar(:,6)-m(7)*gravity*T(:,:,1)*Q*T(:,:,2)*T(:,:,3)*T(:,:,4)*T(:,:,5)*T(:,:,6)*T(:,:,7)*comstar(:,"
      "7);\n   G(3)= -m(3)*gravity*T(:,:,1)*T(:,:,2)*Q*T(:,:,3)*comstar(:,3)-m(4)*gravity*T(:,:,1)*T(:,:,2)*Q*T(:,:,3)*"
      "T(:,:,4)*comstar(:,4)-m(5)*gravity*T(:,:,1)*T(:,:,2)*Q*T(:,:,3)*T(:,:,4)*T(:,:,5)*comstar(:,5)-m(6)*gravity*T(:,"
      ":,1)*T(:,:,2)*Q*T(:,:,3)*T(:,:,4)*T(:,:,5)*T(:,:,6)*comstar(:,6)-m(7)*gravity*T(:,:,1)*T(:,:,2)*Q*T(:,:,3)*T(:,:"
      ",4)*T(:,:,5)*T(:,:,6)*T(:,:,7)*comstar(:,7);\n   G(4)= -m(4)*gravity*T(:,:,1)*T(:,:,2)*T(:,:,3)*Q*T(:,:,4)*comst"
      "ar(:,4)-m(5)*gravity*T(:,:,1)*T(:,:,2)*T(:,:,3)*Q*T(:,:,4)*T(:,:,5)*comstar(:,5)-m(6)*gravity*T(:,:,1)*T(:,:,2)*"
      "T(:,:,3)*Q*T(:,:,4)*T(:,:,5)*T(:,:,6)*comstar(:,6)-m(7)*gravity*T(:,:,1)*T(:,:,2)*T(:,:,3)*Q*T(:,:,4)*T(:,:,5)*T"
      "(:,:,6)*T(:,:,7)*comstar(:,7);\n   G(5)= -m(5)*gravity*T(:,:,1)*T(:,:,2)*T(:,:,3)*T(:,:,4)*Q*T(:,:,5)*comstar(:,"
      "5)-m(6)*gravity*T(:,:,1)*T(:,:,2)*T(:,:,3)*T(:,:,4)*Q*T(:,:,5)*T(:,:,6)*comstar(:,6)-m(7)*gravity*T(:,:,1)*T(:,:"
      ",2)*T(:,:,3)*T(:,:,4)*Q*T(:,:,5)*T(:,:,6)*T(:,:,7)*comstar(:,7);\n   G(6)= -m(6)*gravity*T(:,:,1)*T(:,:,2)*T(:,:"
      ",3)*T(:,:,4)*T(:,:,5)*Q*T(:,:,6)*comstar(:,6)-m(7)*gravity*T(:,:,1)*T(:,:,2)*T(:,:,3)*T(:,:,4)*T(:,:,5)*Q*T(:,:,"
      "6)*T(:,:,7)*comstar(:,7);\n   G(7)= -m(7)*gravity*T(:,:,1)*T(:,:,2)*T(:,:,3)*T(:,:,4)*T(:,:,5)*T(:,:,6)*Q*T(:,:,"
      "7)*comstar(:,7);\n    \nend \n    function T = getTransformDH(a,d,alpha,q)\n    ct = cos(q);\n    st = sin(q);\n"
      "    cb = cos(alpha);\n    sb = sin(alpha);\n    \n    T = [ ct, -st*cb,  st*sb, a*ct;\n          st,  ct*cb, -ct"
      "*sb, a*st;\n          0, sb, cb, d;\n          0, 0, 0, 1 ];            \n end       \nfunction bq = bq(qd)\n \n"
      " \n \ns=20;\nbc = [2.516; 2.581; 2.038; 0.956; 0.323; 0.315; 0.066];\nB =  [1.142; 0.946; 0.309; 0.255; 0.025; 0"
      ".039; 0.004];\n \nbq = bc.*atan(s*qd)*2/pi+B.*qd;\nend \n\nfunction D =D(q);\nDH_a = [0 0 0.045 -0.045 0 0 0];\n"
      "    DH_d = [0 0 .55 0 0.45 0 0.061];\n    DH_alpha = [-pi/2 pi/2 -pi/2 pi/2 -pi/2 pi/2 0];\n\n    m = [10.7676 3"
      ".87 1.8022 2.4 0.1237 0.4979886 0.07548270];\n    \n     \n    com= zeros(3,7);\n    \n   com(:,1) = [-0.0044342"
      "2;0.12189039;-0.00066489];\n    com(:,2) = [-0.00236983;0.03105614;0.01542114 ];\n    com(:,3) = [-0.03825858;0."
      "20750770;0.00003309];\n    com(:,4) = [0.00498512;-0.00022942;0.13271662 ];\n    com(:,5) = [0.00008921;0.005112"
      "17;0.00435824];\n    com(:,6) = [-0.00012262;-0.01703194;0.02468336];\n    com(:,7) = [-0.00007974;0.00016313;-0"
      ".00323552 ];\n     \n       \n        \n    I=zeros(3,3,7);\n    T=zeros(4,4,7);\n     I(:,:,1) = [0.29486350,-0"
      ".00795023,-0.00009311;\n                 -0.00795023,0.11350017,-0.00018711;\n                -0.00009311,-0.000"
      "18711,0.25065343];\n    I(:,:,2) =[0.02606840,-0.00001346,-0.00011701;\n               -0.00001346,0.01472202,0."
      "00003659;\n              -0.00011701,0.00003659,0.01934814];\n    I(:,:,3) = [0.13671601,-0.01680434, 0.00000510"
      ";\n               -0.01680434,0.00588354,-0.00000530;\n                0.00000510,-0.00000530,0.13951371];\n    "
      "I(:,:,4) = [ 0.05719268,0.00001467,0.00008193;\n                 0.00001467,0.05716470,-0.00009417;\n           "
      "      0.00008193,-0.00009417,0.00300441] ;\n    I(:,:,5) =[0.00005587,0.00000026,.00000000;\n               0.00"
      "000026,0.00007817,-0.00000083;\n               0.00000000,-0.00000083,0.00006594];\n    I(:,:,6) = [0.00093106,0"
      ".00000148,-0.00000201;\n                0.00000148, 0.00049833,-0.00022162;\n               -0.00000201,-0.00022"
      "162,0.00057483];\n    I(:,:,7) = [0.003167342, 0,0;       % Approximate Inertia Tensor for Schunk Gripper\n     "
      "           0,0.001128942,0;\n                 0,0,0.00258007;];  \n            \n             \n             \nf"
      "or j=1:7,\n        a = DH_a(j);\n        d = DH_d(j);\n        alpha = DH_alpha(j);\n        T(:,:,j) = getTrans"
      "formDH(a, d, alpha, q(j));\nend \n\ncomstar=zeros(4,7);\n\n   \n    comstar(:,1) = [com(:,1);1];\n    comstar(:,"
      "2) = [com(:,2);1];\n    comstar(:,3) = [com(:,3);1];\n    comstar(:,4) = [com(:,4);1];\n    comstar(:,5) = [com("
      ":,5);1];\n    comstar(:,6) = [com(:,6);1];\n    comstar(:,7) = [com(:,7);1];\n    \n    Q=zeros(4,4);\n    \n   "
      " Q=[0,-1,0,0;\n     1,0,0,0;\n     0,0,0,0;\n     0,0,0,0];\n   \n\n   \nU=zeros(4,4,7,7);\n   \n   U(:,:,1,1)= "
      "Q*T(:,:,1);\n   U(:,:,2,1)= Q*T(:,:,1)*T(:,:,2);\n   U(:,:,3,1)= Q*T(:,:,1)*T(:,:,2)*T(:,:,3);\n   U(:,:,4,1)= Q"
      "*T(:,:,1)*T(:,:,2)*T(:,:,3)*T(:,:,4);\n   U(:,:,5,1)= Q*T(:,:,1)*T(:,:,2)*T(:,:,3)*T(:,:,4)*T(:,:,5);\n   U(:,:,"
      "6,1)= Q*T(:,:,1)*T(:,:,2)*T(:,:,3)*T(:,:,4)*T(:,:,5)*T(:,:,6);\n   U(:,:,7,1)= Q*T(:,:,1)*T(:,:,2)*T(:,:,3)*T(:,"
      ":,4)*T(:,:,5)*T(:,:,6)*T(:,:,7);\n   \n   \n   U(:,:,2,2)= T(:,:,1)*Q*T(:,:,2);\n   U(:,:,3,2)= T(:,:,1)*Q*T(:,:"
      ",2)*T(:,:,3);\n   U(:,:,4,2)= T(:,:,1)*Q*T(:,:,2)*T(:,:,3)*T(:,:,4);\n   U(:,:,5,2)= T(:,:,1)*Q*T(:,:,2)*T(:,:,3"
      ")*T(:,:,4)*T(:,:,5);\n   U(:,:,6,2)= T(:,:,1)*Q*T(:,:,2)*T(:,:,3)*T(:,:,4)*T(:,:,5)*T(:,:,6);\n   U(:,:,7,2)= T("
      ":,:,1)*Q*T(:,:,2)*T(:,:,3)*T(:,:,4)*T(:,:,5)*T(:,:,6)*T(:,:,7);\n   \n  \n   U(:,:,3,3)= T(:,:,1)*T(:,:,2)*Q*T(:"
      ",:,3);\n   U(:,:,4,3)= T(:,:,1)*T(:,:,2)*Q*T(:,:,3)*T(:,:,4);\n   U(:,:,5,3)= T(:,:,1)*T(:,:,2)*Q*T(:,:,3)*T(:,:"
      ",4)*T(:,:,5);\n   U(:,:,6,3)= T(:,:,1)*T(:,:,2)*Q*T(:,:,3)*T(:,:,4)*T(:,:,5)*T(:,:,6);\n   U(:,:,7,3)= T(:,:,1)*"
      "T(:,:,2)*Q*T(:,:,3)*T(:,:,4)*T(:,:,5)*T(:,:,6)*T(:,:,7);\n   \n   U(:,:,4,4)= T(:,:,1)*T(:,:,2)*T(:,:,3)*Q*T(:,:"
      ",4);\n   U(:,:,5,4)= T(:,:,1)*T(:,:,2)*T(:,:,3)*Q*T(:,:,4)*T(:,:,5);\n   U(:,:,6,4)= T(:,:,1)*T(:,:,2)*T(:,:,3)*"
      "Q*T(:,:,4)*T(:,:,5)*T(:,:,6);\n   U(:,:,7,4)= T(:,:,1)*T(:,:,2)*T(:,:,3)*Q*T(:,:,4)*T(:,:,5)*T(:,:,6)*T(:,:,7);\n"
      "   \n   U(:,:,5,5)= T(:,:,1)*T(:,:,2)*T(:,:,3)*T(:,:,4)*Q*T(:,:,5);\n   U(:,:,6,5)= T(:,:,1)*T(:,:,2)*T(:,:,3)*T"
      "(:,:,4)*Q*T(:,:,5)*T(:,:,6);\n   U(:,:,7,5)= T(:,:,1)*T(:,:,2)*T(:,:,3)*T(:,:,4)*Q*T(:,:,5)*T(:,:,6)*T(:,:,7);\n"
      "   \n   U(:,:,6,6)= T(:,:,1)*T(:,:,2)*T(:,:,3)*T(:,:,4)*T(:,:,5)*Q*T(:,:,6);\n   U(:,:,7,6)= T(:,:,1)*T(:,:,2)*T"
      "(:,:,3)*T(:,:,4)*T(:,:,5)*Q*T(:,:,6)*T(:,:,7);\n   \n   U(:,:,7,7)= T(:,:,1)*T(:,:,2)*T(:,:,3)*T(:,:,4)*T(:,:,5)"
      "*T(:,:,6)*Q*T(:,:,7);\n   \n   \n   \n  \n   J=zeros(4,4,7);\n \n   \n   J(:,:,1)=[0.5*(-I(1,1,1)+I(2,2,1)+I(3,3"
      ",1)), I(1,2,1), I(1,3,1), m(1)*com(1,1);\n             I(1,2,1) ,0.5*(I(1,1,1)-I(2,2,1)+I(3,3,1)), I(2,3,1), m(1"
      ")*com(2,1);\n             I(1,3,1), I(2,3,1), 0.5*(I(1,1,1)+I(2,2,1)-I(3,3,1)), m(1)*com(3,1);\n              m("
      "1)*com(1,1), m(1)*com(2,1), m(1)*com(3,1), m(1)];\n   \n    J(:,:,2)=[0.5*(-I(1,1,2)+I(2,2,2)+I(3,3,2)), I(1,2,2"
      "), I(1,3,2), m(2)*com(1,2);\n             I(1,2,2) ,0.5*(I(1,1,2)-I(2,2,2)+I(3,3,2)), I(2,3,2), m(2)*com(2,2);\n"
      "             I(1,3,2), I(2,3,2), 0.5*(I(1,1,2)+I(2,2,2)-I(3,3,2)), m(2)*com(3,2);\n              m(2)*com(1,2), "
      "m(2)*com(2,2), m(2)*com(3,2), m(2)];\n   \n          \n     J(:,:,3)=[0.5*(-I(1,1,3)+I(2,2,3)+I(3,3,3)), I(1,2,3"
      "), I(1,3,3), m(3)*com(1,3);\n             I(1,2,3) ,0.5*(I(1,1,3)-I(2,2,3)+I(3,3,3)), I(2,3,3), m(3)*com(2,3);\n"
      "             I(1,3,3), I(2,3,3), 0.5*(I(1,1,3)+I(2,2,3)-I(3,3,3)), m(3)*com(3,3);\n              m(3)*com(1,3), "
      "m(3)*com(2,3), m(3)*com(3,3), m(3)];      \n   \n   \n    J(:,:,4)=[0.5*(-I(1,1,4)+I(2,2,4)+I(3,3,4)), I(1,2,4),"
      " I(1,3,4), m(4)*com(1,4);\n             I(1,2,4) ,0.5*(I(1,1,4)-I(2,2,4)+I(3,3,4)), I(2,3,4), m(4)*com(2,4);\n  "
      "           I(1,3,4), I(2,3,4), 0.5*(I(1,1,4)+I(2,2,4)-I(3,3,4)), m(4)*com(3,4);\n              m(4)*com(1,4), m("
      "4)*com(2,4), m(4)*com(3,4), m(4)];\n   \n   \n    J(:,:,5)=[0.5*(-I(1,1,5)+I(2,2,5)+I(3,3,5)), I(1,2,5), I(1,3,5"
      "), m(5)*com(1,5);\n             I(1,2,5) ,0.5*(I(1,1,5)-I(2,2,5)+I(3,3,5)), I(2,3,5), m(5)*com(2,5);\n          "
      "   I(1,3,5), I(2,3,5), 0.5*(I(1,1,5)+I(2,2,5)-I(3,3,5)), m(5)*com(3,5);\n              m(5)*com(1,5), m(5)*com(2"
      ",5), m(5)*com(3,5), m(5)];\n   \n   \n    J(:,:,6)=[0.5*(-I(1,1,6)+I(2,2,6)+I(3,3,6)), I(1,2,6), I(1,3,6), m(6)*"
      "com(1,6);\n             I(1,2,6) ,0.5*(I(1,1,6)-I(2,2,6)+I(3,3,6)), I(2,3,6), m(6)*com(2,6);\n             I(1,3"
      ",6), I(2,3,6), 0.5*(I(1,1,6)+I(2,2,6)-I(3,3,6)), m(6)*com(3,6);\n              m(6)*com(1,6), m(6)*com(2,6), m(6"
      ")*com(3,6), m(6)];\n   \n   \n    J(:,:,7)=[0.5*(-I(1,1,7)+I(2,2,7)+I(3,3,7)), I(1,2,7), I(1,3,7), m(7)*com(1,7)"
      ";\n             I(1,2,7) ,0.5*(I(1,1,7)-I(2,2,7)+I(3,3,7)), I(2,3,7), m(7)*com(2,7);\n             I(1,3,7), I(2"
      ",3,7), 0.5*(I(1,1,7)+I(2,2,7)-I(3,3,7)), m(7)*com(3,7);\n              m(7)*com(1,7), m(7)*com(2,7), m(7)*com(3,"
      "7), m(7)];\n          \n          D=zeros(7,7);\n   \n   \n    D(1,1)= trace(U(:,:,1,1)*J(:,:,1)*transpose(U(:,:"
      ",1,1))) + trace(U(:,:,2,1)*J(:,:,2)*transpose(U(:,:,2,1))) + trace(U(:,:,3,1)*J(:,:,3)*transpose(U(:,:,3,1))) + "
      "trace(U(:,:,4,1)*J(:,:,4)*transpose(U(:,:,4,1))) + trace(U(:,:,5,1)*J(:,:,5)*transpose(U(:,:,5,1))) + trace(U(:,"
      ":,6,1)*J(:,:,6)*transpose(U(:,:,6,1))) + trace(U(:,:,7,1)*J(:,:,7)*transpose(U(:,:,7,1))) ;\n    D(1,2)= trace(U"
      "(:,:,2,2)*J(:,:,2)*transpose(U(:,:,2,1))) + trace(U(:,:,3,2)*J(:,:,3)*transpose(U(:,:,3,1))) + trace(U(:,:,4,2)*"
      "J(:,:,4)*transpose(U(:,:,4,1))) +trace(U(:,:,5,2)*J(:,:,5)*transpose(U(:,:,5,1))) + trace(U(:,:,6,2)*J(:,:,6)*tr"
      "anspose(U(:,:,6,1))) + trace(U(:,:,7,2)*J(:,:,7)*transpose(U(:,:,7,1))); \n    D(1,3)= trace(U(:,:,3,3)*J(:,:,3)"
      "*transpose(U(:,:,3,1)))+ trace(U(:,:,4,3)*J(:,:,4)*transpose(U(:,:,4,1)))+ trace(U(:,:,5,3)*J(:,:,5)*transpose(U"
      "(:,:,5,1)))+ trace(U(:,:,6,3)*J(:,:,6)*transpose(U(:,:,6,1)))+ trace(U(:,:,7,3)*J(:,:,7)*transpose(U(:,:,7,1)));"
      " \n    D(1,4)= trace(U(:,:,4,4)*J(:,:,4)*transpose(U(:,:,4,1)))+ trace(U(:,:,5,4)*J(:,:,5)*transpose(U(:,:,5,1))"
      ")+ trace(U(:,:,6,4)*J(:,:,6)*transpose(U(:,:,6,1)))+ trace(U(:,:,7,4)*J(:,:,7)*transpose(U(:,:,7,1)));\n    D(1,"
      "5)= trace(U(:,:,5,5)*J(:,:,5)*transpose(U(:,:,5,1)))+ trace(U(:,:,6,5)*J(:,:,6)*transpose(U(:,:,6,1)))+ trace(U("
      ":,:,7,5)*J(:,:,7)*transpose(U(:,:,7,1)));\n    D(1,6)= trace(U(:,:,6,6)*J(:,:,6)*transpose(U(:,:,6,1)))+ trace(U"
      "(:,:,7,6)*J(:,:,7)*transpose(U(:,:,7,1)));\n    D(1,7)= trace(U(:,:,7,7)*J(:,:,7)*transpose(U(:,:,7,1)));\n    \n"
      "    D(2,1)= trace(U(:,:,2,1)*J(:,:,2)*transpose(U(:,:,2,2)))+ trace(U(:,:,3,1)*J(:,:,3)*transpose(U(:,:,3,2)))+ "
      "trace(U(:,:,4,1)*J(:,:,4)*transpose(U(:,:,4,2)))+ trace(U(:,:,5,1)*J(:,:,5)*transpose(U(:,:,5,2)))+ trace(U(:,:,"
      "6,1)*J(:,:,6)*transpose(U(:,:,6,2)))+ trace(U(:,:,7,1)*J(:,:,7)*transpose(U(:,:,7,2)));\n    D(2,2)= trace(U(:,:"
      ",2,2)*J(:,:,2)*transpose(U(:,:,2,2)))+ trace(U(:,:,3,2)*J(:,:,3)*transpose(U(:,:,3,2)))+ trace(U(:,:,4,2)*J(:,:,"
      "4)*transpose(U(:,:,4,2)))+ trace(U(:,:,5,2)*J(:,:,5)*transpose(U(:,:,5,2)))+ trace(U(:,:,6,2)*J(:,:,6)*transpose"
      "(U(:,:,6,2)))+ trace(U(:,:,7,2)*J(:,:,7)*transpose(U(:,:,7,2)));\n    D(2,3)= trace(U(:,:,3,3)*J(:,:,3)*transpos"
      "e(U(:,:,3,2)))+ trace(U(:,:,4,3)*J(:,:,4)*transpose(U(:,:,4,2)))+ trace(U(:,:,5,3)*J(:,:,5)*transpose(U(:,:,5,2)"
      "))+ trace(U(:,:,6,3)*J(:,:,6)*transpose(U(:,:,6,2)))+ trace(U(:,:,7,3)*J(:,:,7)*transpose(U(:,:,7,2))); \n    D("
      "2,4)= trace(U(:,:,4,4)*J(:,:,4)*transpose(U(:,:,4,2)))+ trace(U(:,:,5,4)*J(:,:,5)*transpose(U(:,:,5,2)))+ trace("
      "U(:,:,6,4)*J(:,:,6)*transpose(U(:,:,6,2)))+ trace(U(:,:,7,4)*J(:,:,7)*transpose(U(:,:,7,2))); \n    D(2,5)= trac"
      "e(U(:,:,5,5)*J(:,:,5)*transpose(U(:,:,5,2)))+ trace(U(:,:,6,5)*J(:,:,6)*transpose(U(:,:,6,2)))+ trace(U(:,:,7,5)"
      "*J(:,:,7)*transpose(U(:,:,7,2)));\n    D(2,6)= trace(U(:,:,6,6)*J(:,:,6)*transpose(U(:,:,6,2)))+ trace(U(:,:,7,6"
      ")*J(:,:,7)*transpose(U(:,:,7,2))); \n    D(2,7)= trace(U(:,:,7,7)*J(:,:,7)*transpose(U(:,:,7,2)));\n  \n    D(3,"
      "1)= trace(U(:,:,3,1)*J(:,:,3)*transpose(U(:,:,3,3)))+ trace(U(:,:,4,1)*J(:,:,4)*transpose(U(:,:,4,3)))+ trace(U("
      ":,:,5,1)*J(:,:,5)*transpose(U(:,:,5,3)))+ trace(U(:,:,6,1)*J(:,:,6)*transpose(U(:,:,6,3)))+ trace(U(:,:,7,1)*J(:"
      ",:,7)*transpose(U(:,:,7,3)));\n    D(3,2)= trace(U(:,:,3,2)*J(:,:,3)*transpose(U(:,:,3,3)))+ trace(U(:,:,4,2)*J("
      ":,:,4)*transpose(U(:,:,4,3)))+ trace(U(:,:,5,2)*J(:,:,5)*transpose(U(:,:,5,3)))+ trace(U(:,:,6,2)*J(:,:,6)*trans"
      "pose(U(:,:,6,3)))+ trace(U(:,:,7,2)*J(:,:,7)*transpose(U(:,:,7,3)));\n    D(3,3)= trace(U(:,:,3,3)*J(:,:,3)*tran"
      "spose(U(:,:,3,3)))+ trace(U(:,:,4,3)*J(:,:,4)*transpose(U(:,:,4,3)))+ trace(U(:,:,5,3)*J(:,:,5)*transpose(U(:,:,"
      "5,3)))+ trace(U(:,:,6,3)*J(:,:,6)*transpose(U(:,:,6,3)))+ trace(U(:,:,7,3)*J(:,:,7)*transpose(U(:,:,7,3)));\n   "
      " D(3,4)= trace(U(:,:,4,4)*J(:,:,4)*transpose(U(:,:,4,3)))+ trace(U(:,:,5,4)*J(:,:,5)*transpose(U(:,:,5,3)))+ tra"
      "ce(U(:,:,6,4)*J(:,:,6)*transpose(U(:,:,6,3)))+ trace(U(:,:,7,4)*J(:,:,7)*transpose(U(:,:,7,3)));\n    D(3,5)= tr"
      "ace(U(:,:,5,5)*J(:,:,5)*transpose(U(:,:,5,3)))+ trace(U(:,:,6,5)*J(:,:,6)*transpose(U(:,:,6,3)))+ trace(U(:,:,7,"
      "5)*J(:,:,7)*transpose(U(:,:,7,3)));\n    D(3,6)= trace(U(:,:,6,6)*J(:,:,6)*transpose(U(:,:,6,3)))+ trace(U(:,:,7"
      ",6)*J(:,:,7)*transpose(U(:,:,7,3)));\n    D(3,7)= trace(U(:,:,7,7)*J(:,:,7)*transpose(U(:,:,7,3)));\n     \n    "
      " \n    D(4,1)= trace(U(:,:,4,1)*J(:,:,4)*transpose(U(:,:,4,4)))+ trace(U(:,:,5,1)*J(:,:,5)*transpose(U(:,:,5,4))"
      ")+ trace(U(:,:,6,1)*J(:,:,6)*transpose(U(:,:,6,4)))+ trace(U(:,:,7,1)*J(:,:,7)*transpose(U(:,:,7,4))); \n    D(4"
      ",2)= trace(U(:,:,4,2)*J(:,:,4)*transpose(U(:,:,4,4)))+ trace(U(:,:,5,2)*J(:,:,5)*transpose(U(:,:,5,4)))+ trace(U"
      "(:,:,6,2)*J(:,:,6)*transpose(U(:,:,6,4)))+ trace(U(:,:,7,2)*J(:,:,7)*transpose(U(:,:,7,4))); \n    D(4,3)= trace"
      "(U(:,:,4,3)*J(:,:,4)*transpose(U(:,:,4,4)))+ trace(U(:,:,5,3)*J(:,:,5)*transpose(U(:,:,5,4)))+ trace(U(:,:,6,3)*"
      "J(:,:,6)*transpose(U(:,:,6,4)))+ trace(U(:,:,7,3)*J(:,:,7)*transpose(U(:,:,7,4)));\n    D(4,4)= trace(U(:,:,4,4)"
      "*J(:,:,4)*transpose(U(:,:,4,4)))+ trace(U(:,:,5,4)*J(:,:,5)*transpose(U(:,:,5,4)))+ trace(U(:,:,6,4)*J(:,:,6)*tr"
      "anspose(U(:,:,6,4)))+ trace(U(:,:,7,4)*J(:,:,7)*transpose(U(:,:,7,4)));\n    D(4,5)= trace(U(:,:,5,5)*J(:,:,5)*t"
      "ranspose(U(:,:,5,4)))+ trace(U(:,:,6,5)*J(:,:,6)*transpose(U(:,:,6,4)))+ trace(U(:,:,7,5)*J(:,:,7)*transpose(U(:"
      ",:,7,4)));\n    D(4,6)= trace(U(:,:,6,6)*J(:,:,6)*transpose(U(:,:,6,4)))+ trace(U(:,:,7,6)*J(:,:,7)*transpose(U("
      ":,:,7,4))); \n    D(4,7)= trace(U(:,:,7,7)*J(:,:,7)*transpose(U(:,:,7,4)));\n    \n    D(5,1)= trace(U(:,:,5,1)*"
      "J(:,:,5)*transpose(U(:,:,5,5)))+ trace(U(:,:,6,1)*J(:,:,6)*transpose(U(:,:,6,5)))+ trace(U(:,:,7,1)*J(:,:,7)*tra"
      "nspose(U(:,:,7,5)));\n    D(5,2)= trace(U(:,:,5,2)*J(:,:,5)*transpose(U(:,:,5,5)))+ trace(U(:,:,6,2)*J(:,:,6)*tr"
      "anspose(U(:,:,6,5)))+ trace(U(:,:,7,2)*J(:,:,7)*transpose(U(:,:,7,5)));\n    D(5,3)= trace(U(:,:,5,3)*J(:,:,5)*t"
      "ranspose(U(:,:,5,5)))+ trace(U(:,:,6,3)*J(:,:,6)*transpose(U(:,:,6,5)))+ trace(U(:,:,7,3)*J(:,:,7)*transpose(U(:"
      ",:,7,5))); \n    D(5,4)= trace(U(:,:,5,4)*J(:,:,5)*transpose(U(:,:,5,5)))+ trace(U(:,:,6,4)*J(:,:,6)*transpose(U"
      "(:,:,6,5)))+ trace(U(:,:,7,4)*J(:,:,7)*transpose(U(:,:,7,5))); \n    D(5,5)= trace(U(:,:,5,5)*J(:,:,5)*transpose"
      "(U(:,:,5,5)))+ trace(U(:,:,6,5)*J(:,:,6)*transpose(U(:,:,6,5)))+ trace(U(:,:,7,5)*J(:,:,7)*transpose(U(:,:,7,5))"
      ");\n    D(5,6)= trace(U(:,:,6,6)*J(:,:,6)*transpose(U(:,:,6,5)))+ trace(U(:,:,7,6)*J(:,:,7)*transpose(U(:,:,7,5)"
      ")); \n    D(5,7)= trace(U(:,:,7,7)*J(:,:,7)*transpose(U(:,:,7,5)));\n    \n    D(6,1)= trace(U(:,:,6,1)*J(:,:,6)"
      "*transpose(U(:,:,6,6)))+ trace(U(:,:,7,1)*J(:,:,7)*transpose(U(:,:,7,6)));\n    D(6,2)= trace(U(:,:,6,2)*J(:,:,6"
      ")*transpose(U(:,:,6,6)))+ trace(U(:,:,7,2)*J(:,:,7)*transpose(U(:,:,7,6)));\n    D(6,3)= trace(U(:,:,6,3)*J(:,:,"
      "6)*transpose(U(:,:,6,6)))+ trace(U(:,:,7,3)*J(:,:,7)*transpose(U(:,:,7,6))); \n    D(6,4)= trace(U(:,:,6,4)*J(:,"
      ":,6)*transpose(U(:,:,6,6)))+ trace(U(:,:,7,4)*J(:,:,7)*transpose(U(:,:,7,6))); \n    D(6,5)= trace(U(:,:,6,5)*J("
      ":,:,6)*transpose(U(:,:,6,6)))+ trace(U(:,:,7,5)*J(:,:,7)*transpose(U(:,:,7,6))); \n    D(6,6)= trace(U(:,:,6,6)*"
      "J(:,:,6)*transpose(U(:,:,6,6)))+ trace(U(:,:,7,6)*J(:,:,7)*transpose(U(:,:,7,6))); \n    D(6,7)= trace(U(:,:,7,7"
      ")*J(:,:,7)*transpose(U(:,:,7,6)));\n    \n    D(7,1)= trace(U(:,:,7,1)*J(:,:,7)*transpose(U(:,:,7,7)));\n    D(7"
      ",2)= trace(U(:,:,7,2)*J(:,:,7)*transpose(U(:,:,7,7)));\n    D(7,3)= trace(U(:,:,7,3)*J(:,:,7)*transpose(U(:,:,7,"
      "7)));\n    D(7,4)= trace(U(:,:,7,4)*J(:,:,7)*transpose(U(:,:,7,7)));\n    D(7,5)= trace(U(:,:,7,5)*J(:,:,7)*tran"
      "spose(U(:,:,7,7)));\n    D(7,6)= trace(U(:,:,7,6)*J(:,:,7)*transpose(U(:,:,7,7)));\n    D(7,7)= trace(U(:,:,7,7)"
      "*J(:,:,7)*transpose(U(:,:,7,7)));\nend \n"
      editorLayout	      "100 M4x1[10 5 700 500]"
    }
  }
  data {
    id			    4
    ssIdNumber		    17
    name		    "P1"
    linkNode		    [2 0 5]
    scope		    OUTPUT_DATA
    machine		    1
    props {
      array {
	size			"-1"
      }
      type {
	method			SF_INHERITED_TYPE
	primitive		SF_DOUBLE_TYPE
	isSigned		1
	wordLength		"16"
      }
      complexity	      SF_COMPLEX_INHERITED
      frame		      SF_FRAME_NO
    }
    dataType		    "Inherit: Same as Simulink"
  }
  data {
    id			    5
    ssIdNumber		    4
    name		    "posd"
    linkNode		    [2 4 6]
    scope		    INPUT_DATA
    machine		    1
    props {
      array {
	size			"-1"
      }
      type {
	method			SF_INHERITED_TYPE
	primitive		SF_DOUBLE_TYPE
      }
      complexity	      SF_COMPLEX_INHERITED
    }
    dataType		    "Inherit: Same as Simulink"
  }
  data {
    id			    6
    ssIdNumber		    14
    name		    "fposd"
    linkNode		    [2 5 7]
    scope		    INPUT_DATA
    machine		    1
    props {
      array {
	size			"-1"
      }
      type {
	method			SF_INHERITED_TYPE
	primitive		SF_DOUBLE_TYPE
	isSigned		1
	wordLength		"16"
      }
      complexity	      SF_COMPLEX_INHERITED
      frame		      SF_FRAME_INHERITED
    }
    dataType		    "Inherit: Same as Simulink"
  }
  data {
    id			    7
    ssIdNumber		    6
    name		    "veld"
    linkNode		    [2 6 8]
    scope		    INPUT_DATA
    machine		    1
    props {
      array {
	size			"-1"
      }
      type {
	method			SF_INHERITED_TYPE
	primitive		SF_DOUBLE_TYPE
	isSigned		1
	wordLength		"16"
      }
      complexity	      SF_COMPLEX_INHERITED
      frame		      SF_FRAME_INHERITED
    }
    dataType		    "Inherit: Same as Simulink"
  }
  data {
    id			    8
    ssIdNumber		    15
    name		    "faccd"
    linkNode		    [2 7 9]
    scope		    INPUT_DATA
    machine		    1
    props {
      array {
	size			"-1"
      }
      type {
	method			SF_INHERITED_TYPE
	primitive		SF_DOUBLE_TYPE
	isSigned		1
	wordLength		"16"
      }
      complexity	      SF_COMPLEX_INHERITED
      frame		      SF_FRAME_INHERITED
    }
    dataType		    "Inherit: Same as Simulink"
  }
  data {
    id			    9
    ssIdNumber		    16
    name		    "P"
    linkNode		    [2 8 10]
    scope		    INPUT_DATA
    machine		    1
    props {
      array {
	size			"-1"
      }
      type {
	method			SF_INHERITED_TYPE
	primitive		SF_DOUBLE_TYPE
	isSigned		1
	wordLength		"16"
      }
      complexity	      SF_COMPLEX_INHERITED
      frame		      SF_FRAME_INHERITED
    }
    dataType		    "Inherit: Same as Simulink"
  }
  data {
    id			    10
    ssIdNumber		    9
    name		    "u"
    linkNode		    [2 9 11]
    scope		    OUTPUT_DATA
    machine		    1
    props {
      array {
	size			"-1"
      }
      type {
	method			SF_INHERITED_TYPE
	primitive		SF_DOUBLE_TYPE
	isSigned		1
	wordLength		"16"
      }
      complexity	      SF_COMPLEX_INHERITED
      frame		      SF_FRAME_NO
    }
    dataType		    "Inherit: Same as Simulink"
  }
  data {
    id			    11
    ssIdNumber		    10
    name		    "x1"
    linkNode		    [2 10 12]
    scope		    INPUT_DATA
    machine		    1
    props {
      array {
	size			"-1"
      }
      type {
	method			SF_INHERITED_TYPE
	primitive		SF_DOUBLE_TYPE
	isSigned		1
	wordLength		"16"
      }
      complexity	      SF_COMPLEX_INHERITED
      frame		      SF_FRAME_INHERITED
    }
    dataType		    "Inherit: Same as Simulink"
  }
  data {
    id			    12
    ssIdNumber		    11
    name		    "x2"
    linkNode		    [2 11 13]
    scope		    INPUT_DATA
    machine		    1
    props {
      array {
	size			"-1"
      }
      type {
	method			SF_INHERITED_TYPE
	primitive		SF_DOUBLE_TYPE
	isSigned		1
	wordLength		"16"
      }
      complexity	      SF_COMPLEX_INHERITED
      frame		      SF_FRAME_INHERITED
    }
    dataType		    "Inherit: Same as Simulink"
  }
  data {
    id			    13
    ssIdNumber		    12
    name		    "x_1"
    linkNode		    [2 12 14]
    scope		    OUTPUT_DATA
    machine		    1
    props {
      array {
	size			"-1"
      }
      type {
	method			SF_INHERITED_TYPE
	primitive		SF_DOUBLE_TYPE
	isSigned		1
	wordLength		"16"
      }
      complexity	      SF_COMPLEX_INHERITED
      frame		      SF_FRAME_NO
    }
    dataType		    "Inherit: Same as Simulink"
  }
  data {
    id			    14
    ssIdNumber		    13
    name		    "x_2"
    linkNode		    [2 13 15]
    scope		    OUTPUT_DATA
    machine		    1
    props {
      array {
	size			"-1"
      }
      type {
	method			SF_INHERITED_TYPE
	primitive		SF_DOUBLE_TYPE
	isSigned		1
	wordLength		"16"
      }
      complexity	      SF_COMPLEX_INHERITED
      frame		      SF_FRAME_NO
    }
    dataType		    "Inherit: Same as Simulink"
  }
  data {
    id			    15
    ssIdNumber		    18
    name		    "t"
    linkNode		    [2 14 16]
    scope		    INPUT_DATA
    machine		    1
    props {
      array {
	size			"-1"
      }
      type {
	method			SF_INHERITED_TYPE
	primitive		SF_DOUBLE_TYPE
	isSigned		1
	wordLength		"16"
      }
      complexity	      SF_COMPLEX_INHERITED
      frame		      SF_FRAME_INHERITED
    }
    dataType		    "Inherit: Same as Simulink"
  }
  data {
    id			    16
    ssIdNumber		    19
    name		    "e1"
    linkNode		    [2 15 17]
    scope		    INPUT_DATA
    machine		    1
    props {
      array {
	size			"-1"
      }
      type {
	method			SF_INHERITED_TYPE
	primitive		SF_DOUBLE_TYPE
	isSigned		1
	wordLength		"16"
      }
      complexity	      SF_COMPLEX_INHERITED
      frame		      SF_FRAME_INHERITED
    }
    dataType		    "Inherit: Same as Simulink"
  }
  data {
    id			    17
    ssIdNumber		    20
    name		    "e2"
    linkNode		    [2 16 0]
    scope		    OUTPUT_DATA
    machine		    1
    props {
      array {
	size			"-1"
      }
      type {
	method			SF_INHERITED_TYPE
	primitive		SF_DOUBLE_TYPE
	isSigned		1
	wordLength		"16"
      }
      complexity	      SF_COMPLEX_INHERITED
      frame		      SF_FRAME_NO
    }
    dataType		    "Inherit: Same as Simulink"
  }
  junction {
    id			    18
    position		    [23.5747 49.5747 7]
    chart		    2
    linkNode		    [2 0 0]
    subviewer		    2
    ssIdNumber		    3
    type		    CONNECTIVE_JUNCTION
  }
  transition {
    id			    19
    labelString		    "{eML_blk_kernel();}"
    labelPosition	    [32.125 19.875 102.544 14.964]
    fontSize		    12
    src {
      intersection	      [0 0 1 0 23.5747 14.625 0 0]
    }
    dst {
      id		      18
      intersection	      [1 0 -1 0 23.5747 42.5747 0 0]
    }
    midPoint		    [23.5747 24.9468]
    chart		    2
    linkNode		    [2 0 0]
    dataLimits		    [21.175 25.975 14.625 42.575]
    subviewer		    2
    drawStyle		    SMART
    slide {
      sticky		      BOTH_STICK
    }
    executionOrder	    1
    ssIdNumber		    2
  }
  instance {
    id			    20
    name		    "Backstepping_Stochastic"
    machine		    1
    chart		    2
  }
  target {
    id			    21
    name		    "sfun"
    description		    "Default Simulink S-Function Target."
    machine		    1
    linkNode		    [1 0 0]
  }
}
