Model {
  Name			  "PID_simulation"
  Version		  8.4
  MdlSubVersion		  0
  SavedCharacterEncoding  "windows-1252"
  GraphicalInterface {
    NumRootInports	    0
    NumRootOutports	    0
    ParameterArgumentNames  ""
    ComputedModelVersion    "1.3"
    NumModelReferences	    0
    NumTestPointedSignals   0
  }
  ScopeRefreshTime	  0.035000
  OverrideScopeRefreshTime off
  DisableAllScopes	  off
  DataTypeOverride	  "UseLocalSettings"
  DataTypeOverrideAppliesTo "AllNumericTypes"
  MinMaxOverflowLogging	  "UseLocalSettings"
  MinMaxOverflowArchiveMode "Overwrite"
  FPTRunName		  "Run 1"
  MaxMDLFileLineLength	  120
  Object {
    $PropName		    "BdWindowsInfo"
    $ObjectID		    1
    $ClassName		    "Simulink.BDWindowsInfo"
    Object {
      $PropName		      "WindowsInfo"
      $ObjectID		      2
      $ClassName	      "Simulink.WindowInfo"
      IsActive		      [1]
      Location		      [-8.0, -8.0, 1382.0, 744.0]
      Object {
	$PropName		"ModelBrowserInfo"
	$ObjectID		3
	$ClassName		"Simulink.ModelBrowserInfo"
	Visible			[0]
	DockPosition		"Left"
	Width			[50]
	Height			[50]
	Filter			[9]
      }
      Object {
	$PropName		"ExplorerBarInfo"
	$ObjectID		4
	$ClassName		"Simulink.ExplorerBarInfo"
	Visible			[1]
      }
      Array {
	Type			"Simulink.EditorInfo"
	Dimension		2
	Object {
	  $ObjectID		  5
	  IsActive		  [0]
	  ViewObjType		  "SimulinkTopLevel"
	  LoadSaveID		  "0"
	  Extents		  [1246.0, 823.0]
	  ZoomFactor		  [3.0]
	  Offset		  [333.68333333333351, 47.966666666666669]
	}
	Object {
	  $ObjectID		  6
	  IsActive		  [1]
	  ViewObjType		  "SimulinkSubsys"
	  LoadSaveID		  "1"
	  Extents		  [1332.0, 566.0]
	  ZoomFactor		  [1.5]
	  Offset		  [4.2180086384922788, 13.666666666666671]
	}
	PropName		"EditorsInfo"
      }
    }
  }
  Created		  "Sat Oct 08 13:28:00 2016"
  Creator		  "Paul_local"
  UpdateHistory		  "UpdateHistoryNever"
  ModifiedByFormat	  "%<Auto>"
  LastModifiedBy	  "User"
  ModifiedDateFormat	  "%<Auto>"
  LastModifiedDate	  "Sat Oct 08 17:40:15 2016"
  RTWModifiedTimeStamp	  397849215
  ModelVersionFormat	  "1.%<AutoIncrement:3>"
  ConfigurationManager	  "none"
  SampleTimeColors	  off
  SampleTimeAnnotations	  off
  LibraryLinkDisplay	  "disabled"
  WideLines		  off
  ShowLineDimensions	  off
  ShowPortDataTypes	  off
  ShowDesignRanges	  off
  ShowLoopsOnError	  on
  IgnoreBidirectionalLines off
  ShowStorageClass	  off
  ShowTestPointIcons	  on
  ShowSignalResolutionIcons on
  ShowViewerIcons	  on
  SortedOrder		  off
  ExecutionContextIcon	  off
  ShowLinearizationAnnotations on
  ShowMarkup		  on
  BlockNameDataTip	  off
  BlockParametersDataTip  off
  BlockDescriptionStringDataTip	off
  ToolBar		  on
  StatusBar		  on
  BrowserShowLibraryLinks off
  BrowserLookUnderMasks	  off
  SimulationMode	  "normal"
  PauseTimes		  "5"
  NumberOfSteps		  1
  SnapshotBufferSize	  10
  SnapshotInterval	  10
  NumberOfLastSnapshots	  0
  LinearizationMsg	  "none"
  Profile		  off
  ParamWorkspaceSource	  "MATLABWorkspace"
  AccelSystemTargetFile	  "accel.tlc"
  AccelTemplateMakefile	  "accel_default_tmf"
  AccelMakeCommand	  "make_rtw"
  TryForcingSFcnDF	  off
  Object {
    $PropName		    "DataLoggingOverride"
    $ObjectID		    7
    $ClassName		    "Simulink.SimulationData.ModelLoggingInfo"
    model_		    "PID_simulation"
    overrideMode_	    [0.0]
    Array {
      Type		      "Cell"
      Dimension		      1
      Cell		      "PID_simulation"
      PropName		      "logAsSpecifiedByModels_"
    }
    Array {
      Type		      "Cell"
      Dimension		      1
      Cell		      []
      PropName		      "logAsSpecifiedByModelsSSIDs_"
    }
  }
  RecordCoverage	  off
  CovPath		  "/"
  CovSaveName		  "covdata"
  CovMetricSettings	  "dw"
  CovNameIncrementing	  off
  CovHtmlReporting	  on
  CovForceBlockReductionOff on
  CovEnableCumulative	  on
  covSaveCumulativeToWorkspaceVar on
  CovSaveSingleToWorkspaceVar on
  CovCumulativeVarName	  "covCumulativeData"
  CovCumulativeReport	  off
  CovReportOnPause	  on
  CovModelRefEnable	  "Off"
  CovExternalEMLEnable	  off
  CovSFcnEnable		  on
  CovBoundaryAbsTol	  0.000010
  CovBoundaryRelTol	  0.010000
  CovUseTimeInterval	  off
  CovStartTime		  0
  CovStopTime		  0
  ExtModeBatchMode	  off
  ExtModeEnableFloating	  on
  ExtModeTrigType	  "manual"
  ExtModeTrigMode	  "normal"
  ExtModeTrigPort	  "1"
  ExtModeTrigElement	  "any"
  ExtModeTrigDuration	  1000
  ExtModeTrigDurationFloating "auto"
  ExtModeTrigHoldOff	  0
  ExtModeTrigDelay	  0
  ExtModeTrigDirection	  "rising"
  ExtModeTrigLevel	  0
  ExtModeArchiveMode	  "off"
  ExtModeAutoIncOneShot	  off
  ExtModeIncDirWhenArm	  off
  ExtModeAddSuffixToVar	  off
  ExtModeWriteAllDataToWs off
  ExtModeArmWhenConnect	  on
  ExtModeSkipDownloadWhenConnect off
  ExtModeLogAll		  on
  ExtModeAutoUpdateStatusClock on
  ShowModelReferenceBlockVersion off
  ShowModelReferenceBlockIO off
  Array {
    Type		    "Handle"
    Dimension		    1
    Simulink.ConfigSet {
      $ObjectID		      8
      Version		      "1.14.3"
      Array {
	Type			"Handle"
	Dimension		9
	Simulink.SolverCC {
	  $ObjectID		  9
	  Version		  "1.14.3"
	  StartTime		  "0.0"
	  StopTime		  "10.0"
	  AbsTol		  "auto"
	  FixedStep		  "auto"
	  InitialStep		  "auto"
	  MaxNumMinSteps	  "-1"
	  MaxOrder		  5
	  ZcThreshold		  "auto"
	  ConsecutiveZCsStepRelTol "10*128*eps"
	  MaxConsecutiveZCs	  "1000"
	  ExtrapolationOrder	  4
	  NumberNewtonIterations  1
	  MaxStep		  "auto"
	  MinStep		  "auto"
	  MaxConsecutiveMinStep	  "1"
	  RelTol		  "1e-3"
	  SolverMode		  "Auto"
	  EnableConcurrentExecution off
	  ConcurrentTasks	  off
	  Solver		  "ode45"
	  SolverName		  "ode45"
	  SolverJacobianMethodControl "auto"
	  ShapePreserveControl	  "DisableAll"
	  ZeroCrossControl	  "UseLocalSettings"
	  ZeroCrossAlgorithm	  "Nonadaptive"
	  AlgebraicLoopSolver	  "TrustRegion"
	  SolverResetMethod	  "Fast"
	  PositivePriorityOrder	  off
	  AutoInsertRateTranBlk	  off
	  SampleTimeConstraint	  "Unconstrained"
	  InsertRTBMode		  "Whenever possible"
	}
	Simulink.DataIOCC {
	  $ObjectID		  10
	  Version		  "1.14.3"
	  Decimation		  "1"
	  ExternalInput		  "[t, u]"
	  FinalStateName	  "xFinal"
	  InitialState		  "xInitial"
	  LimitDataPoints	  on
	  MaxDataPoints		  "1000"
	  LoadExternalInput	  off
	  LoadInitialState	  off
	  SaveFinalState	  off
	  SaveCompleteFinalSimState off
	  SaveFormat		  "StructureWithTime"
	  SignalLoggingSaveFormat "Dataset"
	  SaveOutput		  on
	  SaveState		  off
	  SignalLogging		  on
	  DSMLogging		  on
	  InspectSignalLogs	  off
	  VisualizeSimOutput	  on
	  SaveTime		  on
	  ReturnWorkspaceOutputs  off
	  StateSaveName		  "xout"
	  TimeSaveName		  "tout"
	  OutputSaveName	  "yout"
	  SignalLoggingName	  "logsout"
	  DSMLoggingName	  "dsmout"
	  OutputOption		  "RefineOutputTimes"
	  OutputTimes		  "[]"
	  ReturnWorkspaceOutputsName "out"
	  Refine		  "1"
	}
	Simulink.OptimizationCC {
	  $ObjectID		  11
	  Version		  "1.14.3"
	  Array {
	    Type		    "Cell"
	    Dimension		    8
	    Cell		    "BooleansAsBitfields"
	    Cell		    "PassReuseOutputArgsAs"
	    Cell		    "PassReuseOutputArgsThreshold"
	    Cell		    "ZeroExternalMemoryAtStartup"
	    Cell		    "ZeroInternalMemoryAtStartup"
	    Cell		    "OptimizeModelRefInitCode"
	    Cell		    "NoFixptDivByZeroProtection"
	    Cell		    "UseSpecifiedMinMax"
	    PropName		    "DisabledProps"
	  }
	  BlockReduction	  on
	  BooleanDataType	  on
	  ConditionallyExecuteInputs on
	  InlineParams		  off
	  UseDivisionForNetSlopeComputation Off
	  UseFloatMulNetSlope	  off
	  DefaultUnderspecifiedDataType	"double"
	  UseSpecifiedMinMax	  off
	  InlineInvariantSignals  off
	  OptimizeBlockIOStorage  on
	  BufferReuse		  on
	  EnhancedBackFolding	  off
	  CachingGlobalReferences off
	  GlobalBufferReuse	  on
	  StrengthReduction	  off
	  ExpressionFolding	  on
	  BooleansAsBitfields	  off
	  BitfieldContainerType	  "uint_T"
	  EnableMemcpy		  on
	  MemcpyThreshold	  64
	  PassReuseOutputArgsAs	  "Structure reference"
	  ExpressionDepthLimit	  128
	  LocalBlockOutputs	  on
	  RollThreshold		  5
	  StateBitsets		  off
	  DataBitsets		  off
	  ActiveStateOutputEnumStorageType "Native Integer"
	  ZeroExternalMemoryAtStartup on
	  ZeroInternalMemoryAtStartup on
	  InitFltsAndDblsToZero	  off
	  NoFixptDivByZeroProtection off
	  EfficientFloat2IntCast  off
	  EfficientMapNaN2IntZero on
	  OptimizeModelRefInitCode off
	  LifeSpan		  "inf"
	  MaxStackSize		  "Inherit from target"
	  BufferReusableBoundary  on
	  SimCompilerOptimization Off
	  AccelVerboseBuild	  off
	}
	Simulink.DebuggingCC {
	  $ObjectID		  12
	  Version		  "1.14.3"
	  RTPrefix		  "error"
	  ConsistencyChecking	  "none"
	  ArrayBoundsChecking	  "none"
	  SignalInfNanChecking	  "none"
	  SignalRangeChecking	  "none"
	  ReadBeforeWriteMsg	  "UseLocalSettings"
	  WriteAfterWriteMsg	  "UseLocalSettings"
	  WriteAfterReadMsg	  "UseLocalSettings"
	  AlgebraicLoopMsg	  "warning"
	  ArtificialAlgebraicLoopMsg "warning"
	  SaveWithDisabledLinksMsg "warning"
	  SaveWithParameterizedLinksMsg	"warning"
	  CheckSSInitialOutputMsg on
	  UnderspecifiedInitializationDetection	"Simplified"
	  MergeDetectMultiDrivingBlocksExec "error"
	  CheckExecutionContextPreStartOutputMsg off
	  CheckExecutionContextRuntimeOutputMsg	off
	  SignalResolutionControl "UseLocalSettings"
	  BlockPriorityViolationMsg "warning"
	  MinStepSizeMsg	  "warning"
	  TimeAdjustmentMsg	  "none"
	  MaxConsecutiveZCsMsg	  "error"
	  MaskedZcDiagnostic	  "warning"
	  IgnoredZcDiagnostic	  "warning"
	  SolverPrmCheckMsg	  "none"
	  InheritedTsInSrcMsg	  "warning"
	  DiscreteInheritContinuousMsg "warning"
	  MultiTaskDSMMsg	  "error"
	  MultiTaskCondExecSysMsg "error"
	  MultiTaskRateTransMsg	  "error"
	  SingleTaskRateTransMsg  "none"
	  TasksWithSamePriorityMsg "warning"
	  SigSpecEnsureSampleTimeMsg "warning"
	  CheckMatrixSingularityMsg "none"
	  IntegerOverflowMsg	  "warning"
	  Int32ToFloatConvMsg	  "warning"
	  ParameterDowncastMsg	  "error"
	  ParameterOverflowMsg	  "error"
	  ParameterUnderflowMsg	  "none"
	  ParameterPrecisionLossMsg "warning"
	  ParameterTunabilityLossMsg "warning"
	  FixptConstUnderflowMsg  "none"
	  FixptConstOverflowMsg	  "none"
	  FixptConstPrecisionLossMsg "none"
	  UnderSpecifiedDataTypeMsg "none"
	  UnnecessaryDatatypeConvMsg "none"
	  VectorMatrixConversionMsg "none"
	  InvalidFcnCallConnMsg	  "error"
	  FcnCallInpInsideContextMsg "EnableAllAsError"
	  SignalLabelMismatchMsg  "none"
	  UnconnectedInputMsg	  "warning"
	  UnconnectedOutputMsg	  "warning"
	  UnconnectedLineMsg	  "warning"
	  SFcnCompatibilityMsg	  "none"
	  FrameProcessingCompatibilityMsg "error"
	  UniqueDataStoreMsg	  "none"
	  BusObjectLabelMismatch  "warning"
	  RootOutportRequireBusObject "warning"
	  AssertControl		  "UseLocalSettings"
	  ModelReferenceIOMsg	  "none"
	  ModelReferenceMultiInstanceNormalModeStructChecksumCheck "error"
	  ModelReferenceVersionMismatchMessage "none"
	  ModelReferenceIOMismatchMessage "none"
	  UnknownTsInhSupMsg	  "warning"
	  ModelReferenceDataLoggingMessage "warning"
	  ModelReferenceSymbolNameMessage "warning"
	  ModelReferenceExtraNoncontSigs "error"
	  StateNameClashWarn	  "none"
	  SimStateInterfaceChecksumMismatchMsg "warning"
	  SimStateOlderReleaseMsg "error"
	  InitInArrayFormatMsg	  "warning"
	  StrictBusMsg		  "ErrorLevel1"
	  BusNameAdapt		  "WarnAndRepair"
	  NonBusSignalsTreatedAsBus "none"
	  BlockIODiagnostic	  "none"
	  SFUnusedDataAndEventsDiag "warning"
	  SFUnexpectedBacktrackingDiag "warning"
	  SFInvalidInputDataAccessInChartInitDiag "warning"
	  SFNoUnconditionalDefaultTransitionDiag "warning"
	  SFTransitionOutsideNaturalParentDiag "warning"
	  SFUnconditionalTransitionShadowingDiag "warning"
	  SFUndirectedBroadcastEventsDiag "warning"
	  SFTransitionActionBeforeConditionDiag	"warning"
	  IntegerSaturationMsg	  "warning"
	  ModelReferenceCSMismatchMessage "none"
	}
	Simulink.HardwareCC {
	  $ObjectID		  13
	  Version		  "1.14.3"
	  ProdBitPerChar	  8
	  ProdBitPerShort	  16
	  ProdBitPerInt		  32
	  ProdBitPerLong	  32
	  ProdBitPerLongLong	  64
	  ProdBitPerFloat	  32
	  ProdBitPerDouble	  64
	  ProdBitPerPointer	  64
	  ProdLargestAtomicInteger "Char"
	  ProdLargestAtomicFloat  "Float"
	  ProdIntDivRoundTo	  "Zero"
	  ProdEndianess		  "LittleEndian"
	  ProdWordSize		  64
	  ProdShiftRightIntArith  on
	  ProdLongLongMode	  off
	  ProdHWDeviceType	  "Intel->x86-64 (Windows64)"
	  TargetBitPerChar	  8
	  TargetBitPerShort	  16
	  TargetBitPerInt	  32
	  TargetBitPerLong	  32
	  TargetBitPerLongLong	  64
	  TargetBitPerFloat	  32
	  TargetBitPerDouble	  64
	  TargetBitPerPointer	  32
	  TargetLargestAtomicInteger "Char"
	  TargetLargestAtomicFloat "None"
	  TargetShiftRightIntArith on
	  TargetLongLongMode	  off
	  TargetIntDivRoundTo	  "Undefined"
	  TargetEndianess	  "Unspecified"
	  TargetWordSize	  32
	  TargetPreprocMaxBitsSint 32
	  TargetPreprocMaxBitsUint 32
	  TargetHWDeviceType	  "Specified"
	  TargetUnknown		  off
	  ProdEqTarget		  on
	}
	Simulink.ModelReferenceCC {
	  $ObjectID		  14
	  Version		  "1.14.3"
	  UpdateModelReferenceTargets "IfOutOfDateOrStructuralChange"
	  CheckModelReferenceTargetMessage "error"
	  EnableParallelModelReferenceBuilds off
	  ParallelModelReferenceErrorOnInvalidPool on
	  ParallelModelReferenceMATLABWorkerInit "None"
	  ModelReferenceNumInstancesAllowed "Multi"
	  PropagateVarSize	  "Infer from blocks in model"
	  ModelReferencePassRootInputsByReference on
	  ModelReferenceMinAlgLoopOccurrences off
	  PropagateSignalLabelsOutOfModel off
	  SupportModelReferenceSimTargetCustomCode off
	}
	Simulink.SFSimCC {
	  $ObjectID		  15
	  Version		  "1.14.3"
	  SFSimOverflowDetection  on
	  SFSimEcho		  on
	  SimCtrlC		  on
	  SimIntegrity		  on
	  SimUseLocalCustomCode	  off
	  SimParseCustomCode	  on
	  SimBuildMode		  "sf_incremental_build"
	  SimGenImportedTypeDefs  off
	}
	Simulink.RTWCC {
	  $BackupClass		  "Simulink.RTWCC"
	  $ObjectID		  16
	  Version		  "1.14.3"
	  Array {
	    Type		    "Cell"
	    Dimension		    13
	    Cell		    "IncludeHyperlinkInReport"
	    Cell		    "GenerateTraceInfo"
	    Cell		    "GenerateTraceReport"
	    Cell		    "GenerateTraceReportSl"
	    Cell		    "GenerateTraceReportSf"
	    Cell		    "GenerateTraceReportEml"
	    Cell		    "PortableWordSizes"
	    Cell		    "GenerateWebview"
	    Cell		    "GenerateCodeMetricsReport"
	    Cell		    "GenerateCodeReplacementReport"
	    Cell		    "GenerateMissedCodeReplacementReport"
	    Cell		    "GenerateErtSFunction"
	    Cell		    "CreateSILPILBlock"
	    PropName		    "DisabledProps"
	  }
	  SystemTargetFile	  "grt.tlc"
	  TLCOptions		  ""
	  GenCodeOnly		  off
	  MakeCommand		  "make_rtw"
	  GenerateMakefile	  on
	  PackageGeneratedCodeAndArtifacts off
	  PackageName		  ""
	  TemplateMakefile	  "grt_default_tmf"
	  PostCodeGenCommand	  ""
	  Description		  ""
	  GenerateReport	  off
	  SaveLog		  off
	  RTWVerbose		  on
	  RetainRTWFile		  off
	  ProfileTLC		  off
	  TLCDebug		  off
	  TLCCoverage		  off
	  TLCAssert		  off
	  RTWUseLocalCustomCode	  off
	  RTWUseSimCustomCode	  off
	  CustomSourceCode	  ""
	  CustomHeaderCode	  ""
	  CustomInclude		  ""
	  CustomSource		  ""
	  CustomLibrary		  ""
	  CustomInitializer	  ""
	  CustomTerminator	  ""
	  Toolchain		  "Automatically locate an installed toolchain"
	  BuildConfiguration	  "Faster Builds"
	  IncludeHyperlinkInReport off
	  LaunchReport		  off
	  PortableWordSizes	  off
	  CreateSILPILBlock	  "None"
	  CodeExecutionProfiling  off
	  CodeExecutionProfileVariable "executionProfile"
	  CodeProfilingSaveOptions "SummaryOnly"
	  CodeProfilingInstrumentation off
	  SILDebugging		  off
	  TargetLang		  "C"
	  IncludeBusHierarchyInRTWFileBlockHierarchyMap	off
	  GenerateTraceInfo	  off
	  GenerateTraceReport	  off
	  GenerateTraceReportSl	  off
	  GenerateTraceReportSf	  off
	  GenerateTraceReportEml  off
	  GenerateWebview	  off
	  GenerateCodeMetricsReport off
	  GenerateCodeReplacementReport	off
	  RTWCompilerOptimization Off
	  RTWCustomCompilerOptimizations ""
	  CheckMdlBeforeBuild	  "Off"
	  SharedConstantsCachingThreshold 1024
	  Array {
	    Type		    "Handle"
	    Dimension		    2
	    Simulink.CodeAppCC {
	      $ObjectID		      17
	      Version		      "1.14.3"
	      Array {
		Type			"Cell"
		Dimension		24
		Cell			"IgnoreCustomStorageClasses"
		Cell			"ParameterTuningSideEffectCode"
		Cell			"IgnoreTestpoints"
		Cell			"InsertBlockDesc"
		Cell			"InsertPolySpaceComments"
		Cell			"SFDataObjDesc"
		Cell			"MATLABFcnDesc"
		Cell			"SimulinkDataObjDesc"
		Cell			"DefineNamingRule"
		Cell			"SignalNamingRule"
		Cell			"ParamNamingRule"
		Cell			"InternalIdentifier"
		Cell			"InlinedPrmAccess"
		Cell			"CustomSymbolStr"
		Cell			"CustomSymbolStrGlobalVar"
		Cell			"CustomSymbolStrType"
		Cell			"CustomSymbolStrField"
		Cell			"CustomSymbolStrFcn"
		Cell			"CustomSymbolStrFcnArg"
		Cell			"CustomSymbolStrBlkIO"
		Cell			"CustomSymbolStrTmpVar"
		Cell			"CustomSymbolStrMacro"
		Cell			"CustomSymbolStrUtil"
		Cell			"ReqsInCode"
		PropName		"DisabledProps"
	      }
	      ForceParamTrailComments off
	      GenerateComments	      on
	      CommentStyle	      "Auto"
	      IgnoreCustomStorageClasses on
	      IgnoreTestpoints	      off
	      IncHierarchyInIds	      off
	      MaxIdLength	      31
	      PreserveName	      off
	      PreserveNameWithParent  off
	      ShowEliminatedStatement off
	      OperatorAnnotations     off
	      IncAutoGenComments      off
	      SimulinkDataObjDesc     off
	      SFDataObjDesc	      off
	      MATLABFcnDesc	      off
	      IncDataTypeInIds	      off
	      MangleLength	      1
	      CustomSymbolStrGlobalVar "$R$N$M"
	      CustomSymbolStrType     "$N$R$M_T"
	      CustomSymbolStrField    "$N$M"
	      CustomSymbolStrFcn      "$R$N$M$F"
	      CustomSymbolStrFcnArg   "rt$I$N$M"
	      CustomSymbolStrBlkIO    "rtb_$N$M"
	      CustomSymbolStrTmpVar   "$N$M"
	      CustomSymbolStrMacro    "$R$N$M"
	      CustomSymbolStrUtil     "$N$C"
	      DefineNamingRule	      "None"
	      ParamNamingRule	      "None"
	      SignalNamingRule	      "None"
	      InsertBlockDesc	      off
	      InsertPolySpaceComments off
	      SimulinkBlockComments   on
	      MATLABSourceComments    off
	      EnableCustomComments    off
	      InternalIdentifier      "Shortened"
	      InlinedPrmAccess	      "Literals"
	      ReqsInCode	      off
	      UseSimReservedNames     off
	    }
	    Simulink.GRTTargetCC {
	      $BackupClass	      "Simulink.TargetCC"
	      $ObjectID		      18
	      Version		      "1.14.3"
	      Array {
		Type			"Cell"
		Dimension		12
		Cell			"IncludeMdlTerminateFcn"
		Cell			"SuppressErrorStatus"
		Cell			"ERTCustomFileBanners"
		Cell			"GenerateSampleERTMain"
		Cell			"GenerateTestInterfaces"
		Cell			"ModelStepFunctionPrototypeControlCompliant"
		Cell			"GenerateAllocFcn"
		Cell			"PurelyIntegerCode"
		Cell			"SupportComplex"
		Cell			"SupportAbsoluteTime"
		Cell			"SupportContinuousTime"
		Cell			"SupportNonInlinedSFcns"
		PropName		"DisabledProps"
	      }
	      TargetFcnLib	      "ansi_tfl_table_tmw.mat"
	      TargetLibSuffix	      ""
	      TargetPreCompLibLocation ""
	      GenFloatMathFcnCalls    "NOT IN USE"
	      TargetLangStandard      "C89/C90 (ANSI)"
	      CodeReplacementLibrary  "None"
	      UtilityFuncGeneration   "Auto"
	      ERTMultiwordTypeDef     "System defined"
	      ERTMultiwordLength      256
	      MultiwordLength	      2048
	      GenerateFullHeader      on
	      GenerateSampleERTMain   off
	      GenerateTestInterfaces  off
	      ModelReferenceCompliant on
	      ParMdlRefBuildCompliant on
	      CompOptLevelCompliant   on
	      ConcurrentExecutionCompliant on
	      IncludeMdlTerminateFcn  on
	      GeneratePreprocessorConditionals "Use local settings"
	      CombineOutputUpdateFcns on
	      CombineSignalStateStructs	off
	      SuppressErrorStatus     off
	      ERTFirstTimeCompliant   off
	      IncludeFileDelimiter    "Auto"
	      ERTCustomFileBanners    off
	      SupportAbsoluteTime     on
	      LogVarNameModifier      "rt_"
	      MatFileLogging	      on
	      MultiInstanceERTCode    off
	      CodeInterfacePackaging  "Nonreusable function"
	      SupportNonFinite	      on
	      SupportComplex	      on
	      PurelyIntegerCode	      off
	      SupportContinuousTime   on
	      SupportNonInlinedSFcns  on
	      SupportVariableSizeSignals off
	      ParenthesesLevel	      "Nominal"
	      CastingMode	      "Nominal"
	      MATLABClassNameForMDSCustomization "Simulink.SoftwareTarget.GRTCustomization"
	      ModelStepFunctionPrototypeControlCompliant off
	      CPPClassGenCompliant    on
	      AutosarCompliant	      off
	      GRTInterface	      off
	      GenerateAllocFcn	      off
	      GenerateSharedConstants on
	      UseMalloc		      off
	      ExtMode		      off
	      ExtModeStaticAlloc      off
	      ExtModeTesting	      off
	      ExtModeStaticAllocSize  1000000
	      ExtModeTransport	      0
	      ExtModeMexFile	      "ext_comm"
	      ExtModeIntrfLevel	      "Level1"
	      RTWCAPISignals	      off
	      RTWCAPIParams	      off
	      RTWCAPIStates	      off
	      RTWCAPIRootIO	      off
	      GenerateASAP2	      off
	      MultiInstanceErrorCode  "Error"
	    }
	    PropName		    "Components"
	  }
	}
	SlCovCC.ConfigComp {
	  $ObjectID		  19
	  Version		  "1.14.3"
	  Description		  "Simulink Coverage Configuration Component"
	  Name			  "Simulink Coverage"
	  RecordCoverage	  off
	  CovPath		  "/"
	  CovSaveName		  "covdata"
	  CovMetricSettings	  "dw"
	  CovNameIncrementing	  off
	  CovHtmlReporting	  on
	  CovForceBlockReductionOff on
	  CovEnableCumulative	  on
	  CovSaveCumulativeToWorkspaceVar on
	  CovSaveSingleToWorkspaceVar on
	  CovCumulativeVarName	  "covCumulativeData"
	  CovCumulativeReport	  off
	  CovReportOnPause	  on
	  CovModelRefEnable	  "off"
	  CovExternalEMLEnable	  off
	  CovSFcnEnable		  on
	  CovBoundaryAbsTol	  1e-05
	  CovBoundaryRelTol	  0.01
	  CovUseTimeInterval	  off
	  CovStartTime		  0
	  CovStopTime		  0
	}
	PropName		"Components"
      }
      Name		      "Configuration"
      CurrentDlgPage	      "Code Generation"
      ConfigPrmDlgPosition    [ 92, 162, 1188, 840 ]  
    }
    PropName		    "ConfigurationSets"
  }
  Simulink.ConfigSet {
    $PropName		    "ActiveConfigurationSet"
    $ObjectID		    8
  }
  Object {
    $PropName		    "DataTransfer"
    $ObjectID		    20
    $ClassName		    "Simulink.GlobalDataTransfer"
    DefaultTransitionBetweenSyncTasks "Ensure deterministic transfer (maximum delay)"
    DefaultTransitionBetweenAsyncTasks "Ensure data integrity only"
    DefaultTransitionBetweenContTasks "Ensure deterministic transfer (minimum delay)"
    DefaultExtrapolationMethodBetweenContTasks "None"
    AutoInsertRateTranBlk   [0]
  }
  ExplicitPartitioning	  off
  BlockDefaults {
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    NamePlacement	    "normal"
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    ShowName		    on
    BlockRotation	    0
    BlockMirror		    off
  }
  AnnotationDefaults {
    HorizontalAlignment	    "center"
    VerticalAlignment	    "middle"
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    UseDisplayTextAsClickCallback off
  }
  LineDefaults {
    FontName		    "Helvetica"
    FontSize		    9
    FontWeight		    "normal"
    FontAngle		    "normal"
  }
  MaskDefaults {
    SelfModifiable	    "off"
    IconFrame		    "on"
    IconOpaque		    "on"
    RunInitForIconRedraw    "off"
    IconRotate		    "none"
    PortRotate		    "default"
    IconUnits		    "autoscale"
  }
  MaskParameterDefaults {
    Evaluate		    "on"
    Tunable		    "on"
    NeverSave		    "off"
    Internal		    "off"
    ReadOnly		    "off"
    Enabled		    "on"
    Visible		    "on"
    ToolTip		    "on"
  }
  BlockParameterDefaults {
    Block {
      BlockType		      Demux
      Outputs		      "4"
      DisplayOption	      "none"
      BusSelectionMode	      off
    }
    Block {
      BlockType		      FromWorkspace
      VariableName	      "simulink_input"
      OutDataTypeStr	      "Inherit: auto"
      SampleTime	      "-1"
      Interpolate	      on
      ZeroCross		      off
      OutputAfterFinalValue   "Extrapolation"
    }
    Block {
      BlockType		      InitialCondition
      Value		      "1"
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Inport
      Port		      "1"
      OutputFunctionCall      off
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: auto"
      LockScale		      off
      BusOutputAsStruct	      off
      PortDimensions	      "-1"
      VarSizeSig	      "Inherit"
      SampleTime	      "-1"
      SignalType	      "auto"
      SamplingMode	      "auto"
      LatchByDelayingOutsideSignal off
      LatchInputForFeedbackSignals off
      Interpolate	      on
    }
    Block {
      BlockType		      Outport
      Port		      "1"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: auto"
      LockScale		      off
      BusOutputAsStruct	      off
      PortDimensions	      "-1"
      VarSizeSig	      "Inherit"
      SampleTime	      "-1"
      SignalType	      "auto"
      SamplingMode	      "auto"
      SourceOfInitialOutputValue "Dialog"
      OutputWhenDisabled      "held"
      InitialOutput	      "[]"
    }
    Block {
      BlockType		      S-Function
      FunctionName	      "system"
      SFunctionModules	      "''"
      PortCounts	      "[]"
      SFunctionDeploymentMode off
      EnableBusSupport	      off
    }
    Block {
      BlockType		      SubSystem
      ShowPortLabels	      "FromPortIcon"
      Permissions	      "ReadWrite"
      PermitHierarchicalResolution "All"
      TreatAsAtomicUnit	      off
      MinAlgLoopOccurrences   off
      PropExecContextOutsideSubsystem off
      CheckFcnCallInpInsideContextMsg off
      SystemSampleTime	      "-1"
      RTWSystemCode	      "Auto"
      RTWFcnNameOpts	      "Auto"
      RTWFileNameOpts	      "Auto"
      FunctionInterfaceSpec   "void_void"
      FunctionWithSeparateData off
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      SimViewingDevice	      off
      DataTypeOverride	      "UseLocalSettings"
      DataTypeOverrideAppliesTo	"AllNumericTypes"
      MinMaxOverflowLogging   "UseLocalSettings"
      Opaque		      off
      MaskHideContents	      off
      SFBlockType	      "NONE"
      Variant		      off
      GeneratePreprocessorConditionals off
      ContentPreviewEnabled   off
    }
    Block {
      BlockType		      Terminator
    }
    Block {
      BlockType		      ToWorkspace
      VariableName	      "simulink_output"
      MaxDataPoints	      "1000"
      Decimation	      "1"
      SaveFormat	      "Array"
      Save2DSignal	      "Inherit from input (this choice will be removed - see release notes)"
      FixptAsFi		      off
      NumInputs		      "1"
      SampleTime	      "0"
    }
    Block {
      BlockType		      UnitDelay
      InitialCondition	      "0"
      InputProcessing	      "Inherited"
      SampleTime	      "1"
      StateMustResolveToSignalObject off
      CodeGenStateStorageClass "Auto"
      HasFrameUpgradeWarning  on
    }
  }
  System {
    Name		    "PID_simulation"
    Location		    [-8, 0, 1288, 780]
    Open		    off
    ModelBrowserVisibility  off
    ModelBrowserWidth	    200
    ScreenColor		    "white"
    PaperOrientation	    "landscape"
    PaperPositionMode	    "auto"
    PaperType		    "usletter"
    PaperUnits		    "inches"
    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
    TiledPageScale	    1
    ShowPageBoundaries	    off
    ZoomFactor		    "300"
    ReportName		    "simulink-default.rpt"
    SIDHighWatermark	    "37"
    Block {
      BlockType		      SubSystem
      Name		      "Subsystem"
      SID		      "1"
      Ports		      [4, 5]
      Position		      [495, 110, 535, 170]
      ZOrder		      132
      RequestExecContextInheritance off
      System {
	Name			"Subsystem"
	Location		[-8, -8, 1374, 736]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"150"
	Block {
	  BlockType		  Inport
	  Name			  "Y"
	  SID			  "3"
	  Position		  [120, 403, 150, 417]
	  ZOrder		  99
	  IconDisplay		  "Port number"
	  PortDimensions	  "[14]"
	}
	Block {
	  BlockType		  Inport
	  Name			  "Yp"
	  SID			  "4"
	  Position		  [65, 538, 95, 552]
	  ZOrder		  100
	  Port			  "2"
	  IconDisplay		  "Port number"
	  PortDimensions	  "[14]"
	}
	Block {
	  BlockType		  Inport
	  Name			  "Ym"
	  SID			  "5"
	  Position		  [20, 463, 50, 477]
	  ZOrder		  101
	  Port			  "3"
	  IconDisplay		  "Port number"
	  PortDimensions	  "[14]"
	}
	Block {
	  BlockType		  Inport
	  Name			  "X2"
	  SID			  "6"
	  Position		  [185, 78, 215, 92]
	  ZOrder		  102
	  Port			  "4"
	  IconDisplay		  "Port number"
	  PortDimensions	  "[7]"
	}
	Block {
	  BlockType		  SubSystem
	  Name			  "PID"
	  SID			  "7"
	  Ports			  [12, 7]
	  Position		  [555, 42, 750, 583]
	  ZOrder		  -3
	  ErrorFcn		  "Stateflow.Translate.translate"
	  PermitHierarchicalResolution "ParametersOnly"
	  TreatAsAtomicUnit	  on
	  RequestExecContextInheritance	off
	  SFBlockType		  "MATLAB Function"
	  System {
	    Name		    "PID"
	    Location		    [227, 345, 838, 789]
	    Open		    off
	    ModelBrowserVisibility  off
	    ModelBrowserWidth	    200
	    ScreenColor		    "white"
	    PaperOrientation	    "landscape"
	    PaperPositionMode	    "auto"
	    PaperType		    "usletter"
	    PaperUnits		    "inches"
	    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
	    TiledPageScale	    1
	    ShowPageBoundaries	    off
	    ZoomFactor		    "100"
	    SIDHighWatermark	    "48"
	    SIDPrevWatermark	    "11"
	    Block {
	      BlockType		      Inport
	      Name		      "x1"
	      SID		      "7::31"
	      Position		      [20, 101, 40, 119]
	      ZOrder		      20
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Inport
	      Name		      "x2"
	      SID		      "7::32"
	      Position		      [20, 136, 40, 154]
	      ZOrder		      21
	      Port		      "2"
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Inport
	      Name		      "posd"
	      SID		      "7::11"
	      Position		      [20, 171, 40, 189]
	      ZOrder		      -1
	      Port		      "3"
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Inport
	      Name		      "veld"
	      SID		      "7::15"
	      Position		      [20, 206, 40, 224]
	      ZOrder		      4
	      Port		      "4"
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Inport
	      Name		      "delposd"
	      SID		      "7::17"
	      Position		      [20, 246, 40, 264]
	      ZOrder		      6
	      Port		      "5"
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Inport
	      Name		      "delveld"
	      SID		      "7::18"
	      Position		      [20, 281, 40, 299]
	      ZOrder		      7
	      Port		      "6"
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Inport
	      Name		      "fposd"
	      SID		      "7::19"
	      Position		      [20, 316, 40, 334]
	      ZOrder		      8
	      Port		      "7"
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Inport
	      Name		      "fveld"
	      SID		      "7::20"
	      Position		      [20, 351, 40, 369]
	      ZOrder		      9
	      Port		      "8"
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Inport
	      Name		      "U"
	      SID		      "7::30"
	      Position		      [20, 386, 40, 404]
	      ZOrder		      19
	      Port		      "9"
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Inport
	      Name		      "Y"
	      SID		      "7::40"
	      Position		      [20, 426, 40, 444]
	      ZOrder		      28
	      Port		      "10"
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Inport
	      Name		      "Ym"
	      SID		      "7::41"
	      Position		      [20, 461, 40, 479]
	      ZOrder		      29
	      Port		      "11"
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Inport
	      Name		      "Yp"
	      SID		      "7::42"
	      Position		      [20, 496, 40, 514]
	      ZOrder		      30
	      Port		      "12"
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Demux
	      Name		      " Demux "
	      SID		      "7::37"
	      Ports		      [1, 1]
	      Position		      [270, 390, 320, 430]
	      ZOrder		      25
	      Outputs		      "1"
	    }
	    Block {
	      BlockType		      S-Function
	      Name		      " SFunction "
	      SID		      "7::36"
	      Tag		      "Stateflow S-Function PID_simulation 1"
	      Ports		      [12, 8]
	      Position		      [180, 90, 230, 350]
	      ZOrder		      24
	      FunctionName	      "sf_sfun"
	      PortCounts	      "[12 8]"
	      EnableBusSupport	      on
	      Port {
		PortNumber		2
		Name			"tau"
		RTWStorageClass		"Auto"
		DataLoggingNameMode	"SignalName"
	      }
	      Port {
		PortNumber		3
		Name			"U1"
		RTWStorageClass		"Auto"
		DataLoggingNameMode	"SignalName"
	      }
	      Port {
		PortNumber		4
		Name			"Ym1"
		RTWStorageClass		"Auto"
		DataLoggingNameMode	"SignalName"
	      }
	      Port {
		PortNumber		5
		Name			"Y1"
		RTWStorageClass		"Auto"
		DataLoggingNameMode	"SignalName"
	      }
	      Port {
		PortNumber		6
		Name			"Yp1"
		RTWStorageClass		"Auto"
		DataLoggingNameMode	"SignalName"
	      }
	      Port {
		PortNumber		7
		Name			"x21"
		RTWStorageClass		"Auto"
		DataLoggingNameMode	"SignalName"
	      }
	      Port {
		PortNumber		8
		Name			"q1"
		RTWStorageClass		"Auto"
		DataLoggingNameMode	"SignalName"
	      }
	    }
	    Block {
	      BlockType		      Terminator
	      Name		      " Terminator "
	      SID		      "7::38"
	      Position		      [460, 401, 480, 419]
	      ZOrder		      26
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "tau"
	      SID		      "7::6"
	      Position		      [460, 101, 480, 119]
	      ZOrder		      -6
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "U1"
	      SID		      "7::33"
	      Position		      [460, 136, 480, 154]
	      ZOrder		      22
	      Port		      "2"
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "Ym1"
	      SID		      "7::43"
	      Position		      [460, 171, 480, 189]
	      ZOrder		      31
	      Port		      "3"
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "Y1"
	      SID		      "7::44"
	      Position		      [460, 206, 480, 224]
	      ZOrder		      32
	      Port		      "4"
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "Yp1"
	      SID		      "7::45"
	      Position		      [460, 246, 480, 264]
	      ZOrder		      33
	      Port		      "5"
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "x21"
	      SID		      "7::34"
	      Position		      [460, 281, 480, 299]
	      ZOrder		      23
	      Port		      "6"
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "q1"
	      SID		      "7::48"
	      Position		      [460, 316, 480, 334]
	      ZOrder		      34
	      Port		      "7"
	      IconDisplay	      "Port number"
	    }
	    Line {
	      ZOrder		      21
	      SrcBlock		      "x1"
	      SrcPort		      1
	      DstBlock		      " SFunction "
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      22
	      SrcBlock		      "x2"
	      SrcPort		      1
	      DstBlock		      " SFunction "
	      DstPort		      2
	    }
	    Line {
	      ZOrder		      23
	      SrcBlock		      "posd"
	      SrcPort		      1
	      DstBlock		      " SFunction "
	      DstPort		      3
	    }
	    Line {
	      ZOrder		      24
	      SrcBlock		      "veld"
	      SrcPort		      1
	      DstBlock		      " SFunction "
	      DstPort		      4
	    }
	    Line {
	      ZOrder		      25
	      SrcBlock		      "delposd"
	      SrcPort		      1
	      DstBlock		      " SFunction "
	      DstPort		      5
	    }
	    Line {
	      ZOrder		      26
	      SrcBlock		      "delveld"
	      SrcPort		      1
	      DstBlock		      " SFunction "
	      DstPort		      6
	    }
	    Line {
	      ZOrder		      27
	      SrcBlock		      "fposd"
	      SrcPort		      1
	      DstBlock		      " SFunction "
	      DstPort		      7
	    }
	    Line {
	      ZOrder		      28
	      SrcBlock		      "fveld"
	      SrcPort		      1
	      DstBlock		      " SFunction "
	      DstPort		      8
	    }
	    Line {
	      ZOrder		      29
	      SrcBlock		      "U"
	      SrcPort		      1
	      DstBlock		      " SFunction "
	      DstPort		      9
	    }
	    Line {
	      ZOrder		      30
	      SrcBlock		      "Y"
	      SrcPort		      1
	      DstBlock		      " SFunction "
	      DstPort		      10
	    }
	    Line {
	      ZOrder		      31
	      SrcBlock		      "Ym"
	      SrcPort		      1
	      DstBlock		      " SFunction "
	      DstPort		      11
	    }
	    Line {
	      ZOrder		      32
	      SrcBlock		      "Yp"
	      SrcPort		      1
	      DstBlock		      " SFunction "
	      DstPort		      12
	    }
	    Line {
	      Name		      "tau"
	      ZOrder		      33
	      Labels		      [0, 0]
	      SrcBlock		      " SFunction "
	      SrcPort		      2
	      DstBlock		      "tau"
	      DstPort		      1
	    }
	    Line {
	      Name		      "U1"
	      ZOrder		      34
	      Labels		      [0, 0]
	      SrcBlock		      " SFunction "
	      SrcPort		      3
	      DstBlock		      "U1"
	      DstPort		      1
	    }
	    Line {
	      Name		      "Ym1"
	      ZOrder		      35
	      Labels		      [0, 0]
	      SrcBlock		      " SFunction "
	      SrcPort		      4
	      DstBlock		      "Ym1"
	      DstPort		      1
	    }
	    Line {
	      Name		      "Y1"
	      ZOrder		      36
	      Labels		      [0, 0]
	      SrcBlock		      " SFunction "
	      SrcPort		      5
	      DstBlock		      "Y1"
	      DstPort		      1
	    }
	    Line {
	      Name		      "Yp1"
	      ZOrder		      37
	      Labels		      [0, 0]
	      SrcBlock		      " SFunction "
	      SrcPort		      6
	      DstBlock		      "Yp1"
	      DstPort		      1
	    }
	    Line {
	      Name		      "x21"
	      ZOrder		      38
	      Labels		      [0, 0]
	      SrcBlock		      " SFunction "
	      SrcPort		      7
	      DstBlock		      "x21"
	      DstPort		      1
	    }
	    Line {
	      Name		      "q1"
	      ZOrder		      39
	      Labels		      [0, 0]
	      SrcBlock		      " SFunction "
	      SrcPort		      8
	      DstBlock		      "q1"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      40
	      SrcBlock		      " Demux "
	      SrcPort		      1
	      DstBlock		      " Terminator "
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      41
	      SrcBlock		      " SFunction "
	      SrcPort		      1
	      DstBlock		      " Demux "
	      DstPort		      1
	    }
	  }
	}
	Block {
	  BlockType		  ToWorkspace
	  Name			  "To Workspace1"
	  SID			  "31"
	  Ports			  [1]
	  Position		  [1105, 540, 1165, 570]
	  ZOrder		  270
	  VariableName		  "q"
	  MaxDataPoints		  "inf"
	  SaveFormat		  "Structure With Time"
	  Save2DSignal		  "3-D array (concatenate along third dimension)"
	  FixptAsFi		  on
	  SampleTime		  "-1"
	}
	Block {
	  BlockType		  ToWorkspace
	  Name			  "To Workspace2"
	  SID			  "32"
	  Ports			  [1]
	  Position		  [160, 170, 220, 200]
	  ZOrder		  271
	  VariableName		  "x2"
	  MaxDataPoints		  "inf"
	  SaveFormat		  "Structure With Time"
	  Save2DSignal		  "3-D array (concatenate along third dimension)"
	  FixptAsFi		  on
	  SampleTime		  "-1"
	}
	Block {
	  BlockType		  InitialCondition
	  Name			  "U"
	  SID			  "8"
	  Position		  [330, 478, 370, 522]
	  ZOrder		  10
	  Value			  "[0 0 0 0 0 0 0]"
	}
	Block {
	  BlockType		  InitialCondition
	  Name			  "U1"
	  SID			  "9"
	  Position		  [170, 523, 210, 567]
	  ZOrder		  95
	  Value			  "[-0.1106,-1.9420,-0.01962,3.10200,0.3679,0.1253,-0.3520 0 0 0 0 0 0 0]"
	}
	Block {
	  BlockType		  InitialCondition
	  Name			  "U2"
	  SID			  "10"
	  Position		  [170, 443, 210, 487]
	  ZOrder		  96
	  Value			  "[-0.1106,-1.9420,-0.01962,3.10200,0.3679,0.1253,-0.3520 0 0 0 0 0 0 0]"
	}
	Block {
	  BlockType		  InitialCondition
	  Name			  "U3"
	  SID			  "11"
	  Position		  [235, 388, 275, 432]
	  ZOrder		  97
	  Value			  "[-0.1106,-1.9420,-0.01962,3.10200,0.3679,0.1253,-0.3520 0 0 0 0 0 0 0]"
	}
	Block {
	  BlockType		  UnitDelay
	  Name			  "Unit Delay"
	  SID			  "12"
	  Position		  [865, 233, 900, 267]
	  ZOrder		  108
	  ShowName		  off
	  SampleTime		  "sample_time"
	}
	Block {
	  BlockType		  UnitDelay
	  Name			  "Unit Delay1"
	  SID			  "13"
	  Position		  [855, 313, 890, 347]
	  ZOrder		  109
	  ShowName		  off
	  SampleTime		  "sample_time"
	}
	Block {
	  BlockType		  UnitDelay
	  Name			  "Unit Delay2"
	  SID			  "14"
	  Position		  [945, 403, 980, 437]
	  ZOrder		  110
	  ShowName		  off
	  SampleTime		  "sample_time"
	}
	Block {
	  BlockType		  UnitDelay
	  Name			  "Unit Delay3"
	  SID			  "15"
	  Position		  [855, 428, 890, 462]
	  ZOrder		  111
	  ShowName		  off
	  SampleTime		  "sample_time"
	}
	Block {
	  BlockType		  UnitDelay
	  Name			  "Unit Delay4"
	  SID			  "16"
	  Position		  [780, 493, 815, 527]
	  ZOrder		  112
	  ShowName		  off
	  SampleTime		  "sample_time"
	}
	Block {
	  BlockType		  UnitDelay
	  Name			  "Unit Delay5"
	  SID			  "33"
	  Position		  [690, 598, 725, 632]
	  ZOrder		  272
	  BlockMirror		  on
	  ShowName		  off
	  SampleTime		  "sample_time"
	}
	Block {
	  BlockType		  FromWorkspace
	  Name			  "delposd\n"
	  SID			  "17"
	  Position		  [280, 233, 345, 257]
	  ZOrder		  76
	  VariableName		  "delposd"
	  SampleTime		  "sample_time"
	  ZeroCross		  on
	}
	Block {
	  BlockType		  FromWorkspace
	  Name			  "delveld"
	  SID			  "18"
	  Position		  [280, 273, 345, 297]
	  ZOrder		  73
	  VariableName		  "delveld"
	  SampleTime		  "sample_time"
	  ZeroCross		  on
	}
	Block {
	  BlockType		  FromWorkspace
	  Name			  "fposd\n"
	  SID			  "19"
	  Position		  [280, 313, 345, 337]
	  ZOrder		  77
	  VariableName		  "fposd"
	  SampleTime		  "sample_time"
	  ZeroCross		  on
	}
	Block {
	  BlockType		  FromWorkspace
	  Name			  "fveld"
	  SID			  "20"
	  Position		  [365, 343, 430, 367]
	  ZOrder		  78
	  VariableName		  "fveld"
	  SampleTime		  "sample_time"
	  ZeroCross		  on
	}
	Block {
	  BlockType		  FromWorkspace
	  Name			  "posd\n"
	  SID			  "21"
	  Position		  [280, 113, 345, 137]
	  ZOrder		  72
	  VariableName		  "posd"
	  SampleTime		  "sample_time"
	  ZeroCross		  on
	}
	Block {
	  BlockType		  FromWorkspace
	  Name			  "veld"
	  SID			  "22"
	  Position		  [280, 153, 345, 177]
	  ZOrder		  75
	  VariableName		  "veld"
	  SampleTime		  "sample_time"
	  ZeroCross		  on
	}
	Block {
	  BlockType		  InitialCondition
	  Name			  "x1"
	  SID			  "23"
	  Position		  [430, 23, 470, 67]
	  ZOrder		  7
	  Value			  "[-0.1106,-1.9490,-0.0192,3.18400,0.2825,0.0969,-0.2798]"
	}
	Block {
	  BlockType		  InitialCondition
	  Name			  "x2"
	  SID			  "24"
	  Position		  [380, 63, 420, 107]
	  ZOrder		  11
	  Value			  "[0 0 0 0 0 0 0]"
	}
	Block {
	  BlockType		  Outport
	  Name			  "tau"
	  SID			  "25"
	  Position		  [880, 73, 910, 87]
	  ZOrder		  103
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Outport
	  Name			  "Ym1"
	  SID			  "26"
	  Position		  [1190, 243, 1220, 257]
	  ZOrder		  104
	  Port			  "2"
	  IconDisplay		  "Port number"
	  PortDimensions	  "[14]"
	}
	Block {
	  BlockType		  Outport
	  Name			  "Y1"
	  SID			  "27"
	  Position		  [1200, 313, 1230, 327]
	  ZOrder		  105
	  Port			  "3"
	  IconDisplay		  "Port number"
	  PortDimensions	  "[14]"
	}
	Block {
	  BlockType		  Outport
	  Name			  "Yp1"
	  SID			  "28"
	  Position		  [1240, 423, 1270, 437]
	  ZOrder		  106
	  Port			  "4"
	  IconDisplay		  "Port number"
	  PortDimensions	  "[14]"
	}
	Block {
	  BlockType		  Outport
	  Name			  "x21"
	  SID			  "29"
	  Position		  [895, 503, 925, 517]
	  ZOrder		  107
	  Port			  "5"
	  IconDisplay		  "Port number"
	  PortDimensions	  "[7]"
	}
	Line {
	  ZOrder		  1
	  SrcBlock		  "x1"
	  SrcPort		  1
	  Points		  [57, 0; 0, 20]
	  DstBlock		  "PID"
	  DstPort		  1
	}
	Line {
	  ZOrder		  2
	  SrcBlock		  "PID"
	  SrcPort		  6
	  Points		  [9, 0; 0, 45]
	  DstBlock		  "Unit Delay4"
	  DstPort		  1
	}
	Line {
	  ZOrder		  3
	  SrcBlock		  "delposd\n"
	  SrcPort		  1
	  DstBlock		  "PID"
	  DstPort		  5
	}
	Line {
	  ZOrder		  4
	  SrcBlock		  "veld"
	  SrcPort		  1
	  Points		  [173, 0; 0, 35]
	  DstBlock		  "PID"
	  DstPort		  4
	}
	Line {
	  ZOrder		  5
	  SrcBlock		  "delveld"
	  SrcPort		  1
	  Points		  [190, 0]
	  DstBlock		  "PID"
	  DstPort		  6
	}
	Line {
	  ZOrder		  6
	  SrcBlock		  "Y"
	  SrcPort		  1
	  DstBlock		  "U3"
	  DstPort		  1
	}
	Line {
	  ZOrder		  7
	  SrcBlock		  "x2"
	  SrcPort		  1
	  Points		  [93, 0; 0, 25]
	  DstBlock		  "PID"
	  DstPort		  2
	}
	Line {
	  ZOrder		  8
	  SrcBlock		  "U3"
	  SrcPort		  1
	  Points		  [260, 0]
	  DstBlock		  "PID"
	  DstPort		  10
	}
	Line {
	  ZOrder		  9
	  SrcBlock		  "Ym"
	  SrcPort		  1
	  Points		  [5, 0; 0, -5]
	  DstBlock		  "U2"
	  DstPort		  1
	}
	Line {
	  ZOrder		  10
	  SrcBlock		  "Yp"
	  SrcPort		  1
	  DstBlock		  "U1"
	  DstPort		  1
	}
	Line {
	  ZOrder		  11
	  SrcBlock		  "posd\n"
	  SrcPort		  1
	  Points		  [187, 0; 0, 30]
	  DstBlock		  "PID"
	  DstPort		  3
	}
	Line {
	  ZOrder		  12
	  SrcBlock		  "Unit Delay2"
	  SrcPort		  1
	  Points		  [9, 0; 0, 180; -776, 0; 0, -100]
	  DstBlock		  "U"
	  DstPort		  1
	}
	Line {
	  ZOrder		  13
	  SrcBlock		  "PID"
	  SrcPort		  2
	  Points		  [170, 0; 0, 255]
	  DstBlock		  "Unit Delay2"
	  DstPort		  1
	}
	Line {
	  ZOrder		  14
	  SrcBlock		  "U"
	  SrcPort		  1
	  Points		  [78, 0; 0, -62; 87, 0]
	  DstBlock		  "PID"
	  DstPort		  9
	}
	Line {
	  ZOrder		  15
	  SrcBlock		  "U2"
	  SrcPort		  1
	  Points		  [64, 0; 0, 8; 256, 0; 0, 42]
	  DstBlock		  "PID"
	  DstPort		  11
	}
	Line {
	  ZOrder		  16
	  SrcBlock		  "PID"
	  SrcPort		  3
	  Points		  [53, 0; 0, 10]
	  DstBlock		  "Unit Delay"
	  DstPort		  1
	}
	Line {
	  ZOrder		  17
	  SrcBlock		  "fveld"
	  SrcPort		  1
	  Points		  [105, 0]
	  DstBlock		  "PID"
	  DstPort		  8
	}
	Line {
	  ZOrder		  18
	  SrcBlock		  "fposd\n"
	  SrcPort		  1
	  Points		  [190, 0]
	  DstBlock		  "PID"
	  DstPort		  7
	}
	Line {
	  ZOrder		  19
	  SrcBlock		  "Unit Delay"
	  SrcPort		  1
	  DstBlock		  "Ym1"
	  DstPort		  1
	}
	Line {
	  ZOrder		  29
	  SrcBlock		  "PID"
	  SrcPort		  7
	  Points		  [9, 0; 0, 15]
	  Branch {
	    ZOrder		    31
	    DstBlock		    "To Workspace1"
	    DstPort		    1
	  }
	  Branch {
	    ZOrder		    30
	    Points		    [0, 60]
	    DstBlock		    "Unit Delay5"
	    DstPort		    1
	  }
	}
	Line {
	  ZOrder		  21
	  SrcBlock		  "PID"
	  SrcPort		  1
	  Points		  [0, -10]
	  DstBlock		  "tau"
	  DstPort		  1
	}
	Line {
	  ZOrder		  22
	  SrcBlock		  "U1"
	  SrcPort		  1
	  Points		  [325, 0]
	  DstBlock		  "PID"
	  DstPort		  12
	}
	Line {
	  ZOrder		  23
	  SrcBlock		  "X2"
	  SrcPort		  1
	  Points		  [52, 0]
	  Branch {
	    ZOrder		    34
	    Points		    [0, 142; -128, 0; 0, -42]
	    DstBlock		    "To Workspace2"
	    DstPort		    1
	  }
	  Branch {
	    ZOrder		    33
	    DstBlock		    "x2"
	    DstPort		    1
	  }
	}
	Line {
	  ZOrder		  25
	  SrcBlock		  "PID"
	  SrcPort		  4
	  Points		  [48, 0; 0, 15]
	  DstBlock		  "Unit Delay1"
	  DstPort		  1
	}
	Line {
	  ZOrder		  26
	  SrcBlock		  "Unit Delay1"
	  SrcPort		  1
	  Points		  [168, 0; 0, -10]
	  DstBlock		  "Y1"
	  DstPort		  1
	}
	Line {
	  ZOrder		  27
	  SrcBlock		  "Unit Delay3"
	  SrcPort		  1
	  Points		  [92, 0; 0, -15]
	  DstBlock		  "Yp1"
	  DstPort		  1
	}
	Line {
	  ZOrder		  28
	  SrcBlock		  "PID"
	  SrcPort		  5
	  Points		  [0, 55]
	  DstBlock		  "Unit Delay3"
	  DstPort		  1
	}
	Line {
	  ZOrder		  35
	  SrcBlock		  "Unit Delay5"
	  SrcPort		  1
	  Points		  [-460, 0; 0, -570]
	  DstBlock		  "x1"
	  DstPort		  1
	}
	Line {
	  ZOrder		  41
	  SrcBlock		  "Unit Delay4"
	  SrcPort		  1
	  DstBlock		  "x21"
	  DstPort		  1
	}
      }
    }
    Block {
      BlockType		      ToWorkspace
      Name		      "To Workspace1"
      SID		      "30"
      Ports		      [1]
      Position		      [615, 105, 675, 135]
      ZOrder		      270
      VariableName	      "tau"
      MaxDataPoints	      "inf"
      SaveFormat	      "Structure With Time"
      Save2DSignal	      "3-D array (concatenate along third dimension)"
      FixptAsFi		      on
      SampleTime	      "-1"
    }
    Line {
      ZOrder		      1
      SrcBlock		      "Subsystem"
      SrcPort		      2
      Points		      [10, 0; 0, 67; -70, 0]
      DstBlock		      "Subsystem"
      DstPort		      3
    }
    Line {
      ZOrder		      2
      SrcBlock		      "Subsystem"
      SrcPort		      5
      Points		      [3, 0; 0, 30; -77, 0; 0, -25]
      DstBlock		      "Subsystem"
      DstPort		      4
    }
    Line {
      ZOrder		      3
      SrcBlock		      "Subsystem"
      SrcPort		      3
      Points		      [24, 0; 0, 71; -91, 0; 0, -91]
      DstBlock		      "Subsystem"
      DstPort		      1
    }
    Line {
      ZOrder		      4
      SrcBlock		      "Subsystem"
      SrcPort		      4
      Points		      [17, 0; 0, 54; -105, 0; 0, -69]
      DstBlock		      "Subsystem"
      DstPort		      2
    }
    Line {
      ZOrder		      5
      SrcBlock		      "Subsystem"
      SrcPort		      1
      DstBlock		      "To Workspace1"
      DstPort		      1
    }
  }
}
#Finite State Machines
#
#   Stateflow 80000005
#
#
Stateflow {
  machine {
    id			    1
    name		    "PID_simulation"
    created		    "08-Oct-2016 13:28:04"
    isLibrary		    0
    firstTarget		    26
    sfVersion		    80000001
  }
  chart {
    id			    2
    name		    "Subsystem/PID"
    windowPosition	    [299.524 134.75 213 385]
    viewLimits		    [0 156.75 0 153.75]
    screen		    [1 1 1366 768 1.333333333333333]
    treeNode		    [0 3 0 0]
    firstTransition	    24
    firstJunction	    23
    viewObj		    2
    machine		    1
    ssIdHighWaterMark	    38
    decomposition	    CLUSTER_CHART
    type		    EML_CHART
    firstData		    4
    chartFileNumber	    1
    disableImplicitCasting  1
    eml {
      name		      "PID"
    }
    supportVariableSizing   0
  }
  state {
    id			    3
    labelString		    "eML_blk_kernel()"
    position		    [18 64.5 118 66]
    fontSize		    12
    chart		    2
    treeNode		    [2 0 0 0]
    superState		    SUBCHART
    subviewer		    2
    ssIdNumber		    1
    type		    FUNC_STATE
    decomposition	    CLUSTER_STATE
    eml {
      isEML		      1
      script		      "%\n% gravComp7DOFNum Compute inverse dynamics via recursive Newton-Euler formulation\n%\n% Recurs"
      "ive Newton-Euler for standard Denavit-Hartenberg notation.\n%\n\n% Copyright (C) 1993-2011, by Peter I. Corke\n%"
      "\n% This file originally was part of The Robotics Toolbox for Matlab (RTB).\n%\n% http://www.petercorke.com\n\n%"
      "\n% Simplified from rne_dh for 7DOF WAM to compute only torque from gravity by Hans Vorsteveld\n% Does not use s"
      "tructures from RTB, only the RNE algorithm\n%\n\nfunction [tau,U1,Ym1,Y1,Yp1,x21,q1] = PID(x1,x2,posd,veld,delpo"
      "sd,delveld,fposd,fveld,U,Y,Ym,Yp)\n\n%--------------------------------------------------------------------------"
      "-----------\n%   SETUP THE ARM\n%-------------------------------------------------------------------------------"
      "------    \n    n = 14;p = 7; q = 14;\n    \n Ts=0.002; \n\n\n \n \n\n\nyddel=[delposd;delveld];\nyd = [posd;vel"
      "d];\nfyd=[fposd;fveld];\n\n\n \n\n%initial conditions\n%x1 = [-0.11060;-1.949;-0.1920;3.1840;0.2825;0.09690;-0.2"
      "7980];\n%x2 = zeros(7,1);\n%U = zeros(7,1);\nAe = 0.9*eye(n);\nC= eye(14);\nCe = C;\nIq = eye(q);\nOq = zeros(q)"
      ";\nH = [Iq Oq Oq -Ce*Ae;Iq Oq Oq zeros(q,n);Oq Iq Oq zeros(q,n);zeros(n,q) zeros(n,q) zeros(n,q) Ae];\nIb = zero"
      "s(3*q,3*q+n);\nfor k11 = 1:3*q,Ib(k11,k11) = 1;end\nsig = 1e-3;\nsigR = sig;\nsigQ = 1e-4;%1e-3;\nalfa = 1e0;\nb"
      "eta = 1e-2;\np1 = alfa*ones(1,3*q);\np2 = beta*ones(1,n);\npb = [p1 p2];\nP = diag(pb);\nr1 = 5;\nr2 = 50;\nr3 ="
      " 1.5;\nrv = 10;\nrbb1 = r1*sig^2*ones(1,q/2);\nrbb2 = r2*0.1*sig^2*ones(1,q/2);\nrbb12 = [rbb1 rbb2];\nrbb = [r3"
      "*rbb12 rbb12 rbb12];\n \nRb = 1*diag(rbb);\nQ = 0*sigQ^2*eye(n);\n\n\n\n\n\n Be = Ts*[zeros(7,7);inv(D(x1))];\n "
      "   Delyd=[fyd-yd];\n    Del2yd = Delyd*Delyd';\n   \n    Gd = [Del2yd Oq Oq zeros(q,n); Oq Oq Oq zeros(q,n); Oq "
      "Oq Oq zeros(q,n);zeros(n,q) zeros(n,q) zeros(n,q) Q];\n   \n    \n    \n    EE = [Ce*Be;zeros(q,p);zeros(q,p);-B"
      "e];\n    K = inv(EE'*EE)*EE'*H*P*Ib'*inv(Ib*P*Ib' + Rb);\n    PHI = H - EE*K*Ib;\n\n    P = PHI*P*PHI' + EE*K*Rb"
      "*K'*EE' + Gd;\n    K1 = K(:,1:q);\n    K2 = K(:,q+1:2*q);\n    K3 = K(:,2*q+1:3*q);\n    \n    \n      %  E = yd"
      " - Y ;\n       % Ep = ydfut-Yp ;\n        %U = U + K1*Ep + K2*E;\n        %Ym = Y;\n        %Y = Yp;\n         %"
      "x_1 = x1 ;\n       \n         %x_11 = x_1; %Since at t=0, velocity is zero\n        %XX2 = zeros(7,1);\n        "
      "%x_22= (-inv(D(x_1))*(transpose(G(x_1)))+ inv(D(x_1))*U)*Ts + XX2 ;\n        %Yp = [x_11' x_22']';\n       \n   "
      " \n        Em = yddel - Ym ;\n        E = yd - Y ;\n        Ep = fyd-Yp ;\n        U = U + K1*Ep + K2*E + K3*Em;"
      "\n        Ym = Y;\n        Y = Yp;\n        \n        x_1 = x1;\n        \n        \n         %\n        pos_mea"
      "s = x1 ; % In experimental work you do not add noise instead you only use measurement of position\n        x_11 "
      "=  x2*Ts + pos_meas; % Here we are estimating position using the extimate of x2 and measurement of x1 at present"
      " time\n        \n        %XX2 = (x_11-x_1)/Ts; \n        %XX2 = (x1-x1d)/Ts; \n        \n        %x_22= (-inv(D("
      "pos_meas))*((G(pos_meas)))+ inv(D(pos_meas))*U)*Ts + XX2 ;\n        x3=(-inv(D(x_1))*((G(x_1)))+ inv(D(x_1))*U);"
      "\n       x_22=  x2 + Ts*x3;\n        \n        Yp = [x_11' x_22']';\n        q1=x_11;\n        tau=U;\n        Y"
      "p1=Yp;\n        Ym1=Ym;\n        Y1=Y;\n        U1=U;\n        x21= x_22;\n    \n   \nend \n\nfunction G = G(q)\n"
      "\nDH_a = [0 0 0.045 -0.045 0 0 0];\n    DH_d = [0 0 .55 0 0.3 0 0.061];\n    DH_alpha = [-pi/2 pi/2 -pi/2 pi/2 -"
      "pi/2 pi/2 0];\n \n    m = [10.7676 3.87 1.8022 2.4 0.1237 0.4979886 0.07548270];\n    \n    com = zeros(3,7);\n "
      "   com(:,1) = [-0.00443422; 0.12189039; -0.00066489];\n    com(:,2) = [-0.00236983; 0.03105614; 0.01542114 ];\n "
      "   com(:,3) = [-0.03825858; 0.20750770; 0.00003309];\n    com(:,4) = [ 0.00498512;-0.00022942;0.13271662 ];\n   "
      " com(:,5) = [0.00008921;0.00511217;0.00435824];\n    com(:,6) = [-0.00012262;-0.01703194;0.02468336];\n    com(:"
      ",7) = [-0.00007974;0.00016313;-0.00323552 ];\n     \n    \n    T = zeros(4,4,7);\n     \nfor j=1:7,\n        a ="
      " DH_a(j);\n        d = DH_d(j);\n        alpha = DH_alpha(j);\n        T(:,:,j) = getTransformDH(a, d, alpha, q("
      "j));\nend \ncomstar = zeros(4,7);\n    comstar(:,1) = [com(:,1);1];\n    comstar(:,2) = [com(:,2);1];\n    comst"
      "ar(:,3) = [com(:,3);1];\n    comstar(:,4) = [com(:,4);1];\n    comstar(:,5) = [com(:,5);1];\n    comstar(:,6) = "
      "[com(:,6);1];\n    comstar(:,7) = [ com(:,7);1];\n  \n    Q=[0,-1,0,0;\n     1,0,0,0;\n     0,0,0,0;\n     0,0,0"
      ",0];\n   \n gravity=[0,0,-9.81,0];\n G=zeros(7,1);\n \n   G(1)= -m(1)*gravity*Q*T(:,:,1)*comstar(:,1)-m(2)*gravi"
      "ty*Q*T(:,:,1)*T(:,:,2)*comstar(:,2)-m(3)*gravity*Q*T(:,:,1)*T(:,:,2)*T(:,:,3)*comstar(:,3)-m(4)*gravity*Q*T(:,:,"
      "1)*T(:,:,2)*T(:,:,3)*T(:,:,4)*comstar(:,4)-m(5)*gravity*Q*T(:,:,1)*T(:,:,2)*T(:,:,3)*T(:,:,4)*T(:,:,5)*comstar(:"
      ",5)-m(6)*gravity*Q*T(:,:,1)*T(:,:,2)*T(:,:,3)*T(:,:,4)*T(:,:,5)*T(:,:,6)*comstar(:,6)-m(7)*gravity*Q*T(:,:,1)*T("
      ":,:,2)*T(:,:,3)*T(:,:,4)*T(:,:,5)*T(:,:,6)*T(:,:,7)*comstar(:,7);   \n   G(2)= -m(2)*gravity*T(:,:,1)*Q*T(:,:,2)"
      "*comstar(:,2)-m(3)*gravity*T(:,:,1)*Q*T(:,:,2)*T(:,:,3)*comstar(:,3)-m(4)*gravity*T(:,:,1)*Q*T(:,:,2)*T(:,:,3)*T"
      "(:,:,4)*comstar(:,4)-m(5)*gravity*T(:,:,1)*Q*T(:,:,2)*T(:,:,3)*T(:,:,4)*T(:,:,5)*comstar(:,5)-m(6)*gravity*T(:,:"
      ",1)*Q*T(:,:,2)*T(:,:,3)*T(:,:,4)*T(:,:,5)*T(:,:,6)*comstar(:,6)-m(7)*gravity*T(:,:,1)*Q*T(:,:,2)*T(:,:,3)*T(:,:,"
      "4)*T(:,:,5)*T(:,:,6)*T(:,:,7)*comstar(:,7);\n   G(3)= -m(3)*gravity*T(:,:,1)*T(:,:,2)*Q*T(:,:,3)*comstar(:,3)-m("
      "4)*gravity*T(:,:,1)*T(:,:,2)*Q*T(:,:,3)*T(:,:,4)*comstar(:,4)-m(5)*gravity*T(:,:,1)*T(:,:,2)*Q*T(:,:,3)*T(:,:,4)"
      "*T(:,:,5)*comstar(:,5)-m(6)*gravity*T(:,:,1)*T(:,:,2)*Q*T(:,:,3)*T(:,:,4)*T(:,:,5)*T(:,:,6)*comstar(:,6)-m(7)*gr"
      "avity*T(:,:,1)*T(:,:,2)*Q*T(:,:,3)*T(:,:,4)*T(:,:,5)*T(:,:,6)*T(:,:,7)*comstar(:,7);\n   G(4)= -m(4)*gravity*T(:"
      ",:,1)*T(:,:,2)*T(:,:,3)*Q*T(:,:,4)*comstar(:,4)-m(5)*gravity*T(:,:,1)*T(:,:,2)*T(:,:,3)*Q*T(:,:,4)*T(:,:,5)*coms"
      "tar(:,5)-m(6)*gravity*T(:,:,1)*T(:,:,2)*T(:,:,3)*Q*T(:,:,4)*T(:,:,5)*T(:,:,6)*comstar(:,6)-m(7)*gravity*T(:,:,1)"
      "*T(:,:,2)*T(:,:,3)*Q*T(:,:,4)*T(:,:,5)*T(:,:,6)*T(:,:,7)*comstar(:,7);\n   G(5)= -m(5)*gravity*T(:,:,1)*T(:,:,2)"
      "*T(:,:,3)*T(:,:,4)*Q*T(:,:,5)*comstar(:,5)-m(6)*gravity*T(:,:,1)*T(:,:,2)*T(:,:,3)*T(:,:,4)*Q*T(:,:,5)*T(:,:,6)*"
      "comstar(:,6)-m(7)*gravity*T(:,:,1)*T(:,:,2)*T(:,:,3)*T(:,:,4)*Q*T(:,:,5)*T(:,:,6)*T(:,:,7)*comstar(:,7);\n   G(6"
      ")= -m(6)*gravity*T(:,:,1)*T(:,:,2)*T(:,:,3)*T(:,:,4)*T(:,:,5)*Q*T(:,:,6)*comstar(:,6)-m(7)*gravity*T(:,:,1)*T(:,"
      ":,2)*T(:,:,3)*T(:,:,4)*T(:,:,5)*Q*T(:,:,6)*T(:,:,7)*comstar(:,7);\n   G(7)= -m(7)*gravity*T(:,:,1)*T(:,:,2)*T(:,"
      ":,3)*T(:,:,4)*T(:,:,5)*T(:,:,6)*Q*T(:,:,7)*comstar(:,7);\n   \nend \nfunction bq = bq(qd)\n \n \n \ns=20;\nbc = "
      "[2.516; 2.581; 2.038; 0.956; 0.323; 0.315; 0.066];\nB =  [1.142; 0.946; 0.309; 0.255; 0.025; 0.039; 0.004];\n \n"
      "bq = bc.*atan(s*qd)*2/pi+B.*qd;\nend \n\nfunction D =D(q)\nDH_a = [0 0 0.045 -0.045 0 0 0];\n    DH_d = [0 0 .55"
      " 0 0.3 0 0.061];\n    DH_alpha = [-pi/2 pi/2 -pi/2 pi/2 -pi/2 pi/2 0];\n \n    m = [10.7676 3.87 1.8022 2.4 0.12"
      "37 0.4179886 0.07548270];\n    \n     \n    \n    com = zeros(3,7);\n   com(:,1) = [-0.00443422; 0.12189039; -0."
      "00066489];\n    com(:,2) = [-0.00236983; 0.03105614; 0.01542114 ];\n    com(:,3) = [-0.03825858; 0.20750770; 0.0"
      "0003309];\n    com(:,4) = [ 0.00498512;-0.00022942;0.13271662 ];\n    com(:,5) = [0.00008921;0.00511217;0.004358"
      "24];\n    com(:,6) = [-0.00012262;-0.01703194;0.02468336];\n    com(:,7) = [-0.00007974;0.00016313;-0.00323552 ]"
      ";\n     \n    I=zeros(3,3,7);\n    \n     I(:,:,1) = [ 0.29486350 , -0.00795023 ,-0.00009311;\n                 "
      "-0.00795023 , 0.11350017 , -0.00018711;\n                -0.00009311 , -0.00018711 , 0.25065343];\n    I(:,:,2) "
      "=[0.02606840 ,-0.00001346 , -0.00011701;\n               -0.00001346,  0.01472202 ,0.00003659;\n               -"
      "0.00011701 , 0.00003659,  0.01934814];\n    I(:,:,3) = [0.13671601,  -0.01680434,  0.00000510;\n               -"
      "0.01680434 , 0.00588354 , -0.00000530;\n                0.00000510 , -0.00000530 , 0.13951371];\n    I(:,:,4) = "
      "[ 0.05719268 , 0.00001467 , 0.00008193;\n                 0.00001467 , 0.05716470 , -0.00009417;\n              "
      "   0.00008193 , -0.00009417 , 0.00300441] ;\n    I(:,:,5) =[0.00005587 , 0.00000026,  0.00000000;\n             "
      "  0.00000026 , 0.00007817,  -0.00000083;\n               0.00000000 , -0.00000083,  0.00006594];\n    I(:,:,6) ="
      " [0.00093106,  0.00000148 , -0.00000201;\n                0.00000148,  0.00049833 , -0.00022162;\n              "
      " -0.00000201,  -0.00022162,  0.00057483];\n   I(:,:,7) = [0.00003845,  -0.00000019 , 0.00000002;\n              "
      "  -0.00000019, 0.00003878 , -0.00000004;\n                0.00000002 ,  -0.00000004, 0.00007408 ];\n            "
      "T=zeros(4,4,7);\n  \n             \nfor j=1:7,\n        a = DH_a(j);\n        d = DH_d(j);\n        alpha = DH_a"
      "lpha(j);\n        T(:,:,j) = getTransformDH(a, d, alpha, q(j));\nend \n \n \n \n \n   comstar = zeros(4,7);\n   "
      " comstar(:,1) = [com(:,1);1];\n    comstar(:,2) = [com(:,2);1];\n    comstar(:,3) = [com(:,3);1];\n    comstar(:"
      ",4) = [com(:,4);1];\n    comstar(:,5) = [com(:,5);1];\n    comstar(:,6) = [com(:,6);1];\n    comstar(:,7) = [ co"
      "m(:,7);1];\n  \n    Q=[0,-1,0,0;\n     1,0,0,0;\n     0,0,0,0;\n     0,0,0,0];\n   \nU=zeros(4,4,7,7);\n   U(:,:"
      ",1,1)= Q*T(:,:,1);\n   U(:,:,2,1)= Q*T(:,:,1)*T(:,:,2);\n   U(:,:,3,1)= Q*T(:,:,1)*T(:,:,2)*T(:,:,3);\n   U(:,:,"
      "4,1)= Q*T(:,:,1)*T(:,:,2)*T(:,:,3)*T(:,:,4);\n   U(:,:,5,1)= Q*T(:,:,1)*T(:,:,2)*T(:,:,3)*T(:,:,4)*T(:,:,5);\n  "
      " U(:,:,6,1)= Q*T(:,:,1)*T(:,:,2)*T(:,:,3)*T(:,:,4)*T(:,:,5)*T(:,:,6);\n   U(:,:,7,1)= Q*T(:,:,1)*T(:,:,2)*T(:,:,"
      "3)*T(:,:,4)*T(:,:,5)*T(:,:,6)*T(:,:,7);\n   \n   \n   U(:,:,2,2)= T(:,:,1)*Q*T(:,:,2);\n   U(:,:,3,2)= T(:,:,1)*"
      "Q*T(:,:,2)*T(:,:,3);\n   U(:,:,4,2)= T(:,:,1)*Q*T(:,:,2)*T(:,:,3)*T(:,:,4);\n   U(:,:,5,2)= T(:,:,1)*Q*T(:,:,2)*"
      "T(:,:,3)*T(:,:,4)*T(:,:,5);\n   U(:,:,6,2)= T(:,:,1)*Q*T(:,:,2)*T(:,:,3)*T(:,:,4)*T(:,:,5)*T(:,:,6);\n   U(:,:,7"
      ",2)= T(:,:,1)*Q*T(:,:,2)*T(:,:,3)*T(:,:,4)*T(:,:,5)*T(:,:,6)*T(:,:,7);\n   \n  \n   U(:,:,3,3)= T(:,:,1)*T(:,:,2"
      ")*Q*T(:,:,3);\n   U(:,:,4,3)= T(:,:,1)*T(:,:,2)*Q*T(:,:,3)*T(:,:,4);\n   U(:,:,5,3)= T(:,:,1)*T(:,:,2)*Q*T(:,:,3"
      ")*T(:,:,4)*T(:,:,5);\n   U(:,:,6,3)= T(:,:,1)*T(:,:,2)*Q*T(:,:,3)*T(:,:,4)*T(:,:,5)*T(:,:,6);\n   U(:,:,7,3)= T("
      ":,:,1)*T(:,:,2)*Q*T(:,:,3)*T(:,:,4)*T(:,:,5)*T(:,:,6)*T(:,:,7);\n   \n   U(:,:,4,4)= T(:,:,1)*T(:,:,2)*T(:,:,3)*"
      "Q*T(:,:,4);\n   U(:,:,5,4)= T(:,:,1)*T(:,:,2)*T(:,:,3)*Q*T(:,:,4)*T(:,:,5);\n   U(:,:,6,4)= T(:,:,1)*T(:,:,2)*T("
      ":,:,3)*Q*T(:,:,4)*T(:,:,5)*T(:,:,6);\n   U(:,:,7,4)= T(:,:,1)*T(:,:,2)*T(:,:,3)*Q*T(:,:,4)*T(:,:,5)*T(:,:,6)*T(:"
      ",:,7);\n   \n   U(:,:,5,5)= T(:,:,1)*T(:,:,2)*T(:,:,3)*T(:,:,4)*Q*T(:,:,5);\n   U(:,:,6,5)= T(:,:,1)*T(:,:,2)*T("
      ":,:,3)*T(:,:,4)*Q*T(:,:,5)*T(:,:,6);\n   U(:,:,7,5)= T(:,:,1)*T(:,:,2)*T(:,:,3)*T(:,:,4)*Q*T(:,:,5)*T(:,:,6)*T(:"
      ",:,7);\n   \n   U(:,:,6,6)= T(:,:,1)*T(:,:,2)*T(:,:,3)*T(:,:,4)*T(:,:,5)*Q*T(:,:,6);\n   U(:,:,7,6)= T(:,:,1)*T("
      ":,:,2)*T(:,:,3)*T(:,:,4)*T(:,:,5)*Q*T(:,:,6)*T(:,:,7);\n   \n   U(:,:,7,7)= T(:,:,1)*T(:,:,2)*T(:,:,3)*T(:,:,4)*"
      "T(:,:,5)*T(:,:,6)*Q*T(:,:,7);\n   \n   \n   \n  \n   J=zeros(4,4,7);\n \n   \n   J(:,:,1)=[0.5*(-I(1,1,1)+I(2,2,"
      "1)+I(3,3,1)), I(1,2,1), I(1,3,1), m(1)*com(1,1);\n             I(1,2,1) ,0.5*(I(1,1,1)-I(2,2,1)+I(3,3,1)), I(2,3"
      ",1), m(1)*com(2,1);\n             I(1,3,1), I(2,3,1), 0.5*(I(1,1,1)+I(2,2,1)-I(3,3,1)), m(1)*com(3,1);\n        "
      "      m(1)*com(1,1), m(1)*com(2,1), m(1)*com(3,1), m(1)];\n   \n    J(:,:,2)=[0.5*(-I(1,1,2)+I(2,2,2)+I(3,3,2)),"
      " I(1,2,2), I(1,3,2), m(2)*com(1,2);\n             I(1,2,2) ,0.5*(I(1,1,2)-I(2,2,2)+I(3,3,2)), I(2,3,2), m(2)*com"
      "(2,2);\n             I(1,3,2), I(2,3,2), 0.5*(I(1,1,2)+I(2,2,2)-I(3,3,2)), m(2)*com(3,2);\n              m(2)*co"
      "m(1,2), m(2)*com(2,2), m(2)*com(3,2), m(2)];\n   \n          \n     J(:,:,3)=[0.5*(-I(1,1,3)+I(2,2,3)+I(3,3,3)),"
      " I(1,2,3), I(1,3,3), m(3)*com(1,3);\n             I(1,2,3) ,0.5*(I(1,1,3)-I(2,2,3)+I(3,3,3)), I(2,3,3), m(3)*com"
      "(2,3);\n             I(1,3,3), I(2,3,3), 0.5*(I(1,1,3)+I(2,2,3)-I(3,3,3)), m(3)*com(3,3);\n              m(3)*co"
      "m(1,3), m(3)*com(2,3), m(3)*com(3,3), m(3)];      \n   \n   \n    J(:,:,4)=[0.5*(-I(1,1,4)+I(2,2,4)+I(3,3,4)), I"
      "(1,2,4), I(1,3,4), m(4)*com(1,4);\n             I(1,2,4) ,0.5*(I(1,1,4)-I(2,2,4)+I(3,3,4)), I(2,3,4), m(4)*com(2"
      ",4);\n             I(1,3,4), I(2,3,4), 0.5*(I(1,1,4)+I(2,2,4)-I(3,3,4)), m(4)*com(3,4);\n              m(4)*com("
      "1,4), m(4)*com(2,4), m(4)*com(3,4), m(4)];\n   \n   \n    J(:,:,5)=[0.5*(-I(1,1,5)+I(2,2,5)+I(3,3,5)), I(1,2,5),"
      " I(1,3,5), m(5)*com(1,5);\n             I(1,2,5) ,0.5*(I(1,1,5)-I(2,2,5)+I(3,3,5)), I(2,3,5), m(5)*com(2,5);\n  "
      "           I(1,3,5), I(2,3,5), 0.5*(I(1,1,5)+I(2,2,5)-I(3,3,5)), m(5)*com(3,5);\n              m(5)*com(1,5), m("
      "5)*com(2,5), m(5)*com(3,5), m(5)];\n   \n   \n    J(:,:,6)=[0.5*(-I(1,1,6)+I(2,2,6)+I(3,3,6)), I(1,2,6), I(1,3,6"
      "), m(6)*com(1,6);\n             I(1,2,6) ,0.5*(I(1,1,6)-I(2,2,6)+I(3,3,6)), I(2,3,6), m(6)*com(2,6);\n          "
      "   I(1,3,6), I(2,3,6), 0.5*(I(1,1,6)+I(2,2,6)-I(3,3,6)), m(6)*com(3,6);\n              m(6)*com(1,6), m(6)*com(2"
      ",6), m(6)*com(3,6), m(6)];\n   \n   \n    J(:,:,7)=[0.5*(-I(1,1,7)+I(2,2,7)+I(3,3,7)), I(1,2,7), I(1,3,7), m(7)*"
      "com(1,7);\n             I(1,2,7) ,0.5*(I(1,1,7)-I(2,2,7)+I(3,3,7)), I(2,3,7), m(7)*com(2,7);\n             I(1,3"
      ",7), I(2,3,7), 0.5*(I(1,1,7)+I(2,2,7)-I(3,3,7)), m(7)*com(3,7);\n              m(7)*com(1,7), m(7)*com(2,7), m(7"
      ")*com(3,7), m(7)];\n   \n   D=zeros(7,7);\n    D(1,1)= trace(U(:,:,1,1)*J(:,:,1)*transpose(U(:,:,1,1))) + trace("
      "U(:,:,2,1)*J(:,:,2)*transpose(U(:,:,2,1))) + trace(U(:,:,3,1)*J(:,:,3)*transpose(U(:,:,3,1))) + trace(U(:,:,4,1)"
      "*J(:,:,4)*transpose(U(:,:,4,1))) + trace(U(:,:,5,1)*J(:,:,5)*transpose(U(:,:,5,1))) + trace(U(:,:,6,1)*J(:,:,6)*"
      "transpose(U(:,:,6,1))) + trace(U(:,:,7,1)*J(:,:,7)*transpose(U(:,:,7,1))) ;\n    D(1,2)= trace(U(:,:,2,2)*J(:,:,"
      "2)*transpose(U(:,:,2,1))) + trace(U(:,:,3,2)*J(:,:,3)*transpose(U(:,:,3,1))) + trace(U(:,:,4,2)*J(:,:,4)*transpo"
      "se(U(:,:,4,1))) +trace(U(:,:,5,2)*J(:,:,5)*transpose(U(:,:,5,1))) + trace(U(:,:,6,2)*J(:,:,6)*transpose(U(:,:,6,"
      "1))) + trace(U(:,:,7,2)*J(:,:,7)*transpose(U(:,:,7,1))); \n    D(1,3)= trace(U(:,:,3,3)*J(:,:,3)*transpose(U(:,:"
      ",3,1)))+ trace(U(:,:,4,3)*J(:,:,4)*transpose(U(:,:,4,1)))+ trace(U(:,:,5,3)*J(:,:,5)*transpose(U(:,:,5,1)))+ tra"
      "ce(U(:,:,6,3)*J(:,:,6)*transpose(U(:,:,6,1)))+ trace(U(:,:,7,3)*J(:,:,7)*transpose(U(:,:,7,1))); \n    D(1,4)= t"
      "race(U(:,:,4,4)*J(:,:,4)*transpose(U(:,:,4,1)))+ trace(U(:,:,5,4)*J(:,:,5)*transpose(U(:,:,5,1)))+ trace(U(:,:,6"
      ",4)*J(:,:,6)*transpose(U(:,:,6,1)))+ trace(U(:,:,7,4)*J(:,:,7)*transpose(U(:,:,7,1)));\n    D(1,5)= trace(U(:,:,"
      "5,5)*J(:,:,5)*transpose(U(:,:,5,1)))+ trace(U(:,:,6,5)*J(:,:,6)*transpose(U(:,:,6,1)))+ trace(U(:,:,7,5)*J(:,:,7"
      ")*transpose(U(:,:,7,1)));\n    D(1,6)= trace(U(:,:,6,6)*J(:,:,6)*transpose(U(:,:,6,1)))+ trace(U(:,:,7,6)*J(:,:,"
      "7)*transpose(U(:,:,7,1)));\n    D(1,7)= trace(U(:,:,7,7)*J(:,:,7)*transpose(U(:,:,7,1)));\n    \n    D(2,1)= tra"
      "ce(U(:,:,2,1)*J(:,:,2)*transpose(U(:,:,2,2)))+ trace(U(:,:,3,1)*J(:,:,3)*transpose(U(:,:,3,2)))+ trace(U(:,:,4,1"
      ")*J(:,:,4)*transpose(U(:,:,4,2)))+ trace(U(:,:,5,1)*J(:,:,5)*transpose(U(:,:,5,2)))+ trace(U(:,:,6,1)*J(:,:,6)*t"
      "ranspose(U(:,:,6,2)))+ trace(U(:,:,7,1)*J(:,:,7)*transpose(U(:,:,7,2)));\n    D(2,2)= trace(U(:,:,2,2)*J(:,:,2)*"
      "transpose(U(:,:,2,2)))+ trace(U(:,:,3,2)*J(:,:,3)*transpose(U(:,:,3,2)))+ trace(U(:,:,4,2)*J(:,:,4)*transpose(U("
      ":,:,4,2)))+ trace(U(:,:,5,2)*J(:,:,5)*transpose(U(:,:,5,2)))+ trace(U(:,:,6,2)*J(:,:,6)*transpose(U(:,:,6,2)))+ "
      "trace(U(:,:,7,2)*J(:,:,7)*transpose(U(:,:,7,2)));\n    D(2,3)= trace(U(:,:,3,3)*J(:,:,3)*transpose(U(:,:,3,2)))+"
      " trace(U(:,:,4,3)*J(:,:,4)*transpose(U(:,:,4,2)))+ trace(U(:,:,5,3)*J(:,:,5)*transpose(U(:,:,5,2)))+ trace(U(:,:"
      ",6,3)*J(:,:,6)*transpose(U(:,:,6,2)))+ trace(U(:,:,7,3)*J(:,:,7)*transpose(U(:,:,7,2))); \n    D(2,4)= trace(U(:"
      ",:,4,4)*J(:,:,4)*transpose(U(:,:,4,2)))+ trace(U(:,:,5,4)*J(:,:,5)*transpose(U(:,:,5,2)))+ trace(U(:,:,6,4)*J(:,"
      ":,6)*transpose(U(:,:,6,2)))+ trace(U(:,:,7,4)*J(:,:,7)*transpose(U(:,:,7,2))); \n    D(2,5)= trace(U(:,:,5,5)*J("
      ":,:,5)*transpose(U(:,:,5,2)))+ trace(U(:,:,6,5)*J(:,:,6)*transpose(U(:,:,6,2)))+ trace(U(:,:,7,5)*J(:,:,7)*trans"
      "pose(U(:,:,7,2)));\n    D(2,6)= trace(U(:,:,6,6)*J(:,:,6)*transpose(U(:,:,6,2)))+ trace(U(:,:,7,6)*J(:,:,7)*tran"
      "spose(U(:,:,7,2))); \n    D(2,7)= trace(U(:,:,7,7)*J(:,:,7)*transpose(U(:,:,7,2)));\n  \n    D(3,1)= trace(U(:,:"
      ",3,1)*J(:,:,3)*transpose(U(:,:,3,3)))+ trace(U(:,:,4,1)*J(:,:,4)*transpose(U(:,:,4,3)))+ trace(U(:,:,5,1)*J(:,:,"
      "5)*transpose(U(:,:,5,3)))+ trace(U(:,:,6,1)*J(:,:,6)*transpose(U(:,:,6,3)))+ trace(U(:,:,7,1)*J(:,:,7)*transpose"
      "(U(:,:,7,3)));\n    D(3,2)= trace(U(:,:,3,2)*J(:,:,3)*transpose(U(:,:,3,3)))+ trace(U(:,:,4,2)*J(:,:,4)*transpos"
      "e(U(:,:,4,3)))+ trace(U(:,:,5,2)*J(:,:,5)*transpose(U(:,:,5,3)))+ trace(U(:,:,6,2)*J(:,:,6)*transpose(U(:,:,6,3)"
      "))+ trace(U(:,:,7,2)*J(:,:,7)*transpose(U(:,:,7,3)));\n    D(3,3)= trace(U(:,:,3,3)*J(:,:,3)*transpose(U(:,:,3,3"
      ")))+ trace(U(:,:,4,3)*J(:,:,4)*transpose(U(:,:,4,3)))+ trace(U(:,:,5,3)*J(:,:,5)*transpose(U(:,:,5,3)))+ trace(U"
      "(:,:,6,3)*J(:,:,6)*transpose(U(:,:,6,3)))+ trace(U(:,:,7,3)*J(:,:,7)*transpose(U(:,:,7,3)));\n    D(3,4)= trace("
      "U(:,:,4,4)*J(:,:,4)*transpose(U(:,:,4,3)))+ trace(U(:,:,5,4)*J(:,:,5)*transpose(U(:,:,5,3)))+ trace(U(:,:,6,4)*J"
      "(:,:,6)*transpose(U(:,:,6,3)))+ trace(U(:,:,7,4)*J(:,:,7)*transpose(U(:,:,7,3)));\n    D(3,5)= trace(U(:,:,5,5)*"
      "J(:,:,5)*transpose(U(:,:,5,3)))+ trace(U(:,:,6,5)*J(:,:,6)*transpose(U(:,:,6,3)))+ trace(U(:,:,7,5)*J(:,:,7)*tra"
      "nspose(U(:,:,7,3)));\n    D(3,6)= trace(U(:,:,6,6)*J(:,:,6)*transpose(U(:,:,6,3)))+ trace(U(:,:,7,6)*J(:,:,7)*tr"
      "anspose(U(:,:,7,3)));\n    D(3,7)= trace(U(:,:,7,7)*J(:,:,7)*transpose(U(:,:,7,3)));\n     \n     \n    D(4,1)= "
      "trace(U(:,:,4,1)*J(:,:,4)*transpose(U(:,:,4,4)))+ trace(U(:,:,5,1)*J(:,:,5)*transpose(U(:,:,5,4)))+ trace(U(:,:,"
      "6,1)*J(:,:,6)*transpose(U(:,:,6,4)))+ trace(U(:,:,7,1)*J(:,:,7)*transpose(U(:,:,7,4))); \n    D(4,2)= trace(U(:,"
      ":,4,2)*J(:,:,4)*transpose(U(:,:,4,4)))+ trace(U(:,:,5,2)*J(:,:,5)*transpose(U(:,:,5,4)))+ trace(U(:,:,6,2)*J(:,:"
      ",6)*transpose(U(:,:,6,4)))+ trace(U(:,:,7,2)*J(:,:,7)*transpose(U(:,:,7,4))); \n    D(4,3)= trace(U(:,:,4,3)*J(:"
      ",:,4)*transpose(U(:,:,4,4)))+ trace(U(:,:,5,3)*J(:,:,5)*transpose(U(:,:,5,4)))+ trace(U(:,:,6,3)*J(:,:,6)*transp"
      "ose(U(:,:,6,4)))+ trace(U(:,:,7,3)*J(:,:,7)*transpose(U(:,:,7,4)));\n    D(4,4)= trace(U(:,:,4,4)*J(:,:,4)*trans"
      "pose(U(:,:,4,4)))+ trace(U(:,:,5,4)*J(:,:,5)*transpose(U(:,:,5,4)))+ trace(U(:,:,6,4)*J(:,:,6)*transpose(U(:,:,6"
      ",4)))+ trace(U(:,:,7,4)*J(:,:,7)*transpose(U(:,:,7,4)));\n    D(4,5)= trace(U(:,:,5,5)*J(:,:,5)*transpose(U(:,:,"
      "5,4)))+ trace(U(:,:,6,5)*J(:,:,6)*transpose(U(:,:,6,4)))+ trace(U(:,:,7,5)*J(:,:,7)*transpose(U(:,:,7,4)));\n   "
      " D(4,6)= trace(U(:,:,6,6)*J(:,:,6)*transpose(U(:,:,6,4)))+ trace(U(:,:,7,6)*J(:,:,7)*transpose(U(:,:,7,4))); \n "
      "   D(4,7)= trace(U(:,:,7,7)*J(:,:,7)*transpose(U(:,:,7,4)));\n    \n    D(5,1)= trace(U(:,:,5,1)*J(:,:,5)*transp"
      "ose(U(:,:,5,5)))+ trace(U(:,:,6,1)*J(:,:,6)*transpose(U(:,:,6,5)))+ trace(U(:,:,7,1)*J(:,:,7)*transpose(U(:,:,7,"
      "5)));\n    D(5,2)= trace(U(:,:,5,2)*J(:,:,5)*transpose(U(:,:,5,5)))+ trace(U(:,:,6,2)*J(:,:,6)*transpose(U(:,:,6"
      ",5)))+ trace(U(:,:,7,2)*J(:,:,7)*transpose(U(:,:,7,5)));\n    D(5,3)= trace(U(:,:,5,3)*J(:,:,5)*transpose(U(:,:,"
      "5,5)))+ trace(U(:,:,6,3)*J(:,:,6)*transpose(U(:,:,6,5)))+ trace(U(:,:,7,3)*J(:,:,7)*transpose(U(:,:,7,5))); \n  "
      "  D(5,4)= trace(U(:,:,5,4)*J(:,:,5)*transpose(U(:,:,5,5)))+ trace(U(:,:,6,4)*J(:,:,6)*transpose(U(:,:,6,5)))+ tr"
      "ace(U(:,:,7,4)*J(:,:,7)*transpose(U(:,:,7,5))); \n    D(5,5)= trace(U(:,:,5,5)*J(:,:,5)*transpose(U(:,:,5,5)))+ "
      "trace(U(:,:,6,5)*J(:,:,6)*transpose(U(:,:,6,5)))+ trace(U(:,:,7,5)*J(:,:,7)*transpose(U(:,:,7,5)));\n    D(5,6)="
      " trace(U(:,:,6,6)*J(:,:,6)*transpose(U(:,:,6,5)))+ trace(U(:,:,7,6)*J(:,:,7)*transpose(U(:,:,7,5))); \n    D(5,7"
      ")= trace(U(:,:,7,7)*J(:,:,7)*transpose(U(:,:,7,5)));\n    \n    D(6,1)= trace(U(:,:,6,1)*J(:,:,6)*transpose(U(:,"
      ":,6,6)))+ trace(U(:,:,7,1)*J(:,:,7)*transpose(U(:,:,7,6)));\n    D(6,2)= trace(U(:,:,6,2)*J(:,:,6)*transpose(U(:"
      ",:,6,6)))+ trace(U(:,:,7,2)*J(:,:,7)*transpose(U(:,:,7,6)));\n    D(6,3)= trace(U(:,:,6,3)*J(:,:,6)*transpose(U("
      ":,:,6,6)))+ trace(U(:,:,7,3)*J(:,:,7)*transpose(U(:,:,7,6))); \n    D(6,4)= trace(U(:,:,6,4)*J(:,:,6)*transpose("
      "U(:,:,6,6)))+ trace(U(:,:,7,4)*J(:,:,7)*transpose(U(:,:,7,6))); \n    D(6,5)= trace(U(:,:,6,5)*J(:,:,6)*transpos"
      "e(U(:,:,6,6)))+ trace(U(:,:,7,5)*J(:,:,7)*transpose(U(:,:,7,6))); \n    D(6,6)= trace(U(:,:,6,6)*J(:,:,6)*transp"
      "ose(U(:,:,6,6)))+ trace(U(:,:,7,6)*J(:,:,7)*transpose(U(:,:,7,6))); \n    D(6,7)= trace(U(:,:,7,7)*J(:,:,7)*tran"
      "spose(U(:,:,7,6)));\n    \n    D(7,1)= trace(U(:,:,7,1)*J(:,:,7)*transpose(U(:,:,7,7)));\n    D(7,2)= trace(U(:,"
      ":,7,2)*J(:,:,7)*transpose(U(:,:,7,7)));\n    D(7,3)= trace(U(:,:,7,3)*J(:,:,7)*transpose(U(:,:,7,7)));\n    D(7,"
      "4)= trace(U(:,:,7,4)*J(:,:,7)*transpose(U(:,:,7,7)));\n    D(7,5)= trace(U(:,:,7,5)*J(:,:,7)*transpose(U(:,:,7,7"
      ")));\n    D(7,6)= trace(U(:,:,7,6)*J(:,:,7)*transpose(U(:,:,7,7)));\n    D(7,7)= trace(U(:,:,7,7)*J(:,:,7)*trans"
      "pose(U(:,:,7,7)));\nend \n\n\n\nfunction T = getTransformDH(a,d,alpha,q)\n    ct = cos(q);\n    st = sin(q);\n  "
      "  cb = cos(alpha);\n    sb = sin(alpha);\n    \n    T = [ ct, -st*cb,  st*sb, a*ct;\n          st,  ct*cb, -ct*s"
      "b, a*st;\n          0, sb, cb, d;\n          0, 0, 0, 1 ];\nend"
      editorLayout	      "100 M4x1[10 5 700 500]"
      fimathString	      "fimath(...\n'RoundMode', 'floor',...\n'OverflowMode', 'wrap',...\n'ProductMode', 'KeepLSB', "
      "'ProductWordLength', 32,...\n'SumMode', 'KeepLSB', 'SumWordLength', 32,...\n'CastBeforeSum', true)"
      fimathForFiConstructors FimathMatlabFactoryDefault
      emlDefaultFimath	      FimathUserSpecified
    }
  }
  data {
    id			    4
    ssIdNumber		    24
    name		    "x1"
    linkNode		    [2 0 5]
    scope		    INPUT_DATA
    machine		    1
    props {
      array {
	size			"-1"
      }
      type {
	method			SF_INHERITED_TYPE
	primitive		SF_DOUBLE_TYPE
	isSigned		1
	wordLength		"16"
      }
      complexity	      SF_COMPLEX_INHERITED
      frame		      SF_FRAME_INHERITED
    }
    dataType		    "Inherit: Same as Simulink"
  }
  data {
    id			    5
    ssIdNumber		    25
    name		    "x2"
    linkNode		    [2 4 6]
    scope		    INPUT_DATA
    machine		    1
    props {
      array {
	size			"-1"
      }
      type {
	method			SF_INHERITED_TYPE
	primitive		SF_DOUBLE_TYPE
	isSigned		1
	wordLength		"16"
      }
      complexity	      SF_COMPLEX_INHERITED
      frame		      SF_FRAME_INHERITED
    }
    dataType		    "Inherit: Same as Simulink"
  }
  data {
    id			    6
    ssIdNumber		    10
    name		    "posd"
    linkNode		    [2 5 7]
    scope		    INPUT_DATA
    machine		    1
    props {
      array {
	size			"-1"
      }
      type {
	method			SF_INHERITED_TYPE
	primitive		SF_DOUBLE_TYPE
	isSigned		1
	wordLength		"16"
      }
      complexity	      SF_COMPLEX_INHERITED
      frame		      SF_FRAME_INHERITED
    }
    dataType		    "Inherit: Same as Simulink"
  }
  data {
    id			    7
    ssIdNumber		    5
    name		    "tau"
    linkNode		    [2 6 8]
    scope		    OUTPUT_DATA
    machine		    1
    props {
      array {
	size			"-1"
      }
      type {
	method			SF_INHERITED_TYPE
	primitive		SF_DOUBLE_TYPE
      }
      complexity	      SF_COMPLEX_INHERITED
      frame		      SF_FRAME_NO
    }
    dataType		    "Inherit: Same as Simulink"
  }
  data {
    id			    8
    ssIdNumber		    11
    name		    "veld"
    linkNode		    [2 7 9]
    scope		    INPUT_DATA
    machine		    1
    props {
      array {
	size			"-1"
      }
      type {
	method			SF_INHERITED_TYPE
	primitive		SF_DOUBLE_TYPE
	isSigned		1
	wordLength		"16"
      }
      complexity	      SF_COMPLEX_INHERITED
      frame		      SF_FRAME_INHERITED
    }
    dataType		    "Inherit: Same as Simulink"
  }
  data {
    id			    9
    ssIdNumber		    13
    name		    "delposd"
    linkNode		    [2 8 10]
    scope		    INPUT_DATA
    machine		    1
    props {
      array {
	size			"-1"
      }
      type {
	method			SF_INHERITED_TYPE
	primitive		SF_DOUBLE_TYPE
	isSigned		1
	wordLength		"16"
      }
      complexity	      SF_COMPLEX_INHERITED
      frame		      SF_FRAME_INHERITED
    }
    dataType		    "Inherit: Same as Simulink"
  }
  data {
    id			    10
    ssIdNumber		    14
    name		    "delveld"
    linkNode		    [2 9 11]
    scope		    INPUT_DATA
    machine		    1
    props {
      array {
	size			"-1"
      }
      type {
	method			SF_INHERITED_TYPE
	primitive		SF_DOUBLE_TYPE
	isSigned		1
	wordLength		"16"
      }
      complexity	      SF_COMPLEX_INHERITED
      frame		      SF_FRAME_INHERITED
    }
    dataType		    "Inherit: Same as Simulink"
  }
  data {
    id			    11
    ssIdNumber		    15
    name		    "fposd"
    linkNode		    [2 10 12]
    scope		    INPUT_DATA
    machine		    1
    props {
      array {
	size			"-1"
      }
      type {
	method			SF_INHERITED_TYPE
	primitive		SF_DOUBLE_TYPE
	isSigned		1
	wordLength		"16"
      }
      complexity	      SF_COMPLEX_INHERITED
      frame		      SF_FRAME_INHERITED
    }
    dataType		    "Inherit: Same as Simulink"
  }
  data {
    id			    12
    ssIdNumber		    16
    name		    "fveld"
    linkNode		    [2 11 13]
    scope		    INPUT_DATA
    machine		    1
    props {
      array {
	size			"-1"
      }
      type {
	method			SF_INHERITED_TYPE
	primitive		SF_DOUBLE_TYPE
	isSigned		1
	wordLength		"16"
      }
      complexity	      SF_COMPLEX_INHERITED
      frame		      SF_FRAME_INHERITED
    }
    dataType		    "Inherit: Same as Simulink"
  }
  data {
    id			    13
    ssIdNumber		    23
    name		    "U"
    linkNode		    [2 12 14]
    scope		    INPUT_DATA
    machine		    1
    props {
      array {
	size			"-1"
      }
      type {
	method			SF_INHERITED_TYPE
	primitive		SF_DOUBLE_TYPE
	isSigned		1
	wordLength		"16"
      }
      complexity	      SF_COMPLEX_INHERITED
      frame		      SF_FRAME_INHERITED
    }
    dataType		    "Inherit: Same as Simulink"
  }
  data {
    id			    14
    ssIdNumber		    26
    name		    "U1"
    linkNode		    [2 13 15]
    scope		    OUTPUT_DATA
    machine		    1
    props {
      array {
	size			"-1"
      }
      type {
	method			SF_INHERITED_TYPE
	primitive		SF_DOUBLE_TYPE
	isSigned		1
	wordLength		"16"
      }
      complexity	      SF_COMPLEX_INHERITED
      frame		      SF_FRAME_NO
    }
    dataType		    "Inherit: Same as Simulink"
  }
  data {
    id			    15
    ssIdNumber		    33
    name		    "Ym1"
    linkNode		    [2 14 16]
    scope		    OUTPUT_DATA
    machine		    1
    props {
      array {
	size			"-1"
      }
      type {
	method			SF_INHERITED_TYPE
	primitive		SF_DOUBLE_TYPE
	isSigned		1
	wordLength		"16"
      }
      complexity	      SF_COMPLEX_INHERITED
      frame		      SF_FRAME_NO
    }
    dataType		    "Inherit: Same as Simulink"
  }
  data {
    id			    16
    ssIdNumber		    34
    name		    "Y1"
    linkNode		    [2 15 17]
    scope		    OUTPUT_DATA
    machine		    1
    props {
      array {
	size			"-1"
      }
      type {
	method			SF_INHERITED_TYPE
	primitive		SF_DOUBLE_TYPE
	isSigned		1
	wordLength		"16"
      }
      complexity	      SF_COMPLEX_INHERITED
      frame		      SF_FRAME_NO
    }
    dataType		    "Inherit: Same as Simulink"
  }
  data {
    id			    17
    ssIdNumber		    35
    name		    "Yp1"
    linkNode		    [2 16 18]
    scope		    OUTPUT_DATA
    machine		    1
    props {
      array {
	size			"-1"
      }
      type {
	method			SF_INHERITED_TYPE
	primitive		SF_DOUBLE_TYPE
	isSigned		1
	wordLength		"16"
      }
      complexity	      SF_COMPLEX_INHERITED
      frame		      SF_FRAME_NO
    }
    dataType		    "Inherit: Same as Simulink"
  }
  data {
    id			    18
    ssIdNumber		    27
    name		    "x21"
    linkNode		    [2 17 19]
    scope		    OUTPUT_DATA
    machine		    1
    props {
      array {
	size			"-1"
      }
      type {
	method			SF_INHERITED_TYPE
	primitive		SF_DOUBLE_TYPE
	isSigned		1
	wordLength		"16"
      }
      complexity	      SF_COMPLEX_INHERITED
      frame		      SF_FRAME_NO
    }
    dataType		    "Inherit: Same as Simulink"
  }
  data {
    id			    19
    ssIdNumber		    30
    name		    "Y"
    linkNode		    [2 18 20]
    scope		    INPUT_DATA
    machine		    1
    props {
      array {
	size			"-1"
      }
      type {
	method			SF_INHERITED_TYPE
	primitive		SF_DOUBLE_TYPE
	isSigned		1
	wordLength		"16"
      }
      complexity	      SF_COMPLEX_INHERITED
      frame		      SF_FRAME_INHERITED
    }
    dataType		    "Inherit: Same as Simulink"
  }
  data {
    id			    20
    ssIdNumber		    31
    name		    "Ym"
    linkNode		    [2 19 21]
    scope		    INPUT_DATA
    machine		    1
    props {
      array {
	size			"-1"
      }
      type {
	method			SF_INHERITED_TYPE
	primitive		SF_DOUBLE_TYPE
	isSigned		1
	wordLength		"16"
      }
      complexity	      SF_COMPLEX_INHERITED
      frame		      SF_FRAME_INHERITED
    }
    dataType		    "Inherit: Same as Simulink"
  }
  data {
    id			    21
    ssIdNumber		    32
    name		    "Yp"
    linkNode		    [2 20 22]
    scope		    INPUT_DATA
    machine		    1
    props {
      array {
	size			"-1"
      }
      type {
	method			SF_INHERITED_TYPE
	primitive		SF_DOUBLE_TYPE
	isSigned		1
	wordLength		"16"
      }
      complexity	      SF_COMPLEX_INHERITED
      frame		      SF_FRAME_INHERITED
    }
    dataType		    "Inherit: Same as Simulink"
  }
  data {
    id			    22
    ssIdNumber		    38
    name		    "q1"
    linkNode		    [2 21 0]
    scope		    OUTPUT_DATA
    machine		    1
    props {
      array {
	size			"-1"
      }
      type {
	method			SF_INHERITED_TYPE
	primitive		SF_DOUBLE_TYPE
	isSigned		1
	wordLength		"16"
      }
      complexity	      SF_COMPLEX_INHERITED
      frame		      SF_FRAME_NO
    }
    dataType		    "Inherit: Same as Simulink"
  }
  junction {
    id			    23
    position		    [23.5747 49.5747 7]
    chart		    2
    linkNode		    [2 0 0]
    subviewer		    2
    ssIdNumber		    3
    type		    CONNECTIVE_JUNCTION
  }
  transition {
    id			    24
    labelString		    "{eML_blk_kernel();}"
    labelPosition	    [32.125 19.875 102.544 14.964]
    fontSize		    12
    src {
      intersection	      [0 0 1 0 23.5747 14.625 0 0]
    }
    dst {
      id		      23
      intersection	      [1 0 -1 0 23.5747 42.5747 0 0]
    }
    midPoint		    [23.5747 24.9468]
    chart		    2
    linkNode		    [2 0 0]
    dataLimits		    [21.175 25.975 14.625 42.575]
    subviewer		    2
    drawStyle		    SMART
    slide {
      sticky		      BOTH_STICK
    }
    executionOrder	    1
    ssIdNumber		    2
  }
  instance {
    id			    25
    name		    "Subsystem/PID"
    machine		    1
    chart		    2
  }
  target {
    id			    26
    name		    "sfun"
    description		    "Default Simulink S-Function Target."
    machine		    1
    linkNode		    [1 0 0]
  }
}
